vendor_name = ModelSim
source_file = 1, D:/quartus/mydesign/lab05_1/lab05_1.v
source_file = 1, d:/quartus/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, d:/quartus/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/quartus/mydesign/lab05_1/db/lpm_divide_72m.tdf
source_file = 1, D:/quartus/mydesign/lab05_1/db/sign_div_unsign_akh.tdf
source_file = 1, D:/quartus/mydesign/lab05_1/db/alt_u_div_qse.tdf
source_file = 1, D:/quartus/mydesign/lab05_1/db/lpm_divide_ibm.tdf
source_file = 1, D:/quartus/mydesign/lab05_1/db/sign_div_unsign_olh.tdf
source_file = 1, D:/quartus/mydesign/lab05_1/db/alt_u_div_mve.tdf
design_name = lab05_1
instance = comp, \result_ones[0]~output , result_ones[0]~output, lab05_1, 1
instance = comp, \result_ones[1]~output , result_ones[1]~output, lab05_1, 1
instance = comp, \result_ones[2]~output , result_ones[2]~output, lab05_1, 1
instance = comp, \result_ones[3]~output , result_ones[3]~output, lab05_1, 1
instance = comp, \result_ones[4]~output , result_ones[4]~output, lab05_1, 1
instance = comp, \result_ones[5]~output , result_ones[5]~output, lab05_1, 1
instance = comp, \result_ones[6]~output , result_ones[6]~output, lab05_1, 1
instance = comp, \result_tens[0]~output , result_tens[0]~output, lab05_1, 1
instance = comp, \result_tens[1]~output , result_tens[1]~output, lab05_1, 1
instance = comp, \result_tens[2]~output , result_tens[2]~output, lab05_1, 1
instance = comp, \result_tens[3]~output , result_tens[3]~output, lab05_1, 1
instance = comp, \result_tens[4]~output , result_tens[4]~output, lab05_1, 1
instance = comp, \result_tens[5]~output , result_tens[5]~output, lab05_1, 1
instance = comp, \result_tens[6]~output , result_tens[6]~output, lab05_1, 1
instance = comp, \led~output , led~output, lab05_1, 1
instance = comp, \clk_50~input , clk_50~input, lab05_1, 1
instance = comp, \clk_50~inputCLKENA0 , clk_50~inputCLKENA0, lab05_1, 1
instance = comp, \Add0~57 , Add0~57, lab05_1, 1
instance = comp, \Add0~41 , Add0~41, lab05_1, 1
instance = comp, \Add0~37 , Add0~37, lab05_1, 1
instance = comp, \count_clk[14] , count_clk[14], lab05_1, 1
instance = comp, \Add0~33 , Add0~33, lab05_1, 1
instance = comp, \count_clk[15] , count_clk[15], lab05_1, 1
instance = comp, \Add0~101 , Add0~101, lab05_1, 1
instance = comp, \count_clk[16]~DUPLICATE , count_clk[16]~DUPLICATE, lab05_1, 1
instance = comp, \Add0~97 , Add0~97, lab05_1, 1
instance = comp, \count_clk[17] , count_clk[17], lab05_1, 1
instance = comp, \Add0~93 , Add0~93, lab05_1, 1
instance = comp, \count_clk[18] , count_clk[18], lab05_1, 1
instance = comp, \Add0~89 , Add0~89, lab05_1, 1
instance = comp, \count_clk[19] , count_clk[19], lab05_1, 1
instance = comp, \Add0~85 , Add0~85, lab05_1, 1
instance = comp, \count_clk[20]~feeder , count_clk[20]~feeder, lab05_1, 1
instance = comp, \count_clk[20] , count_clk[20], lab05_1, 1
instance = comp, \Add0~21 , Add0~21, lab05_1, 1
instance = comp, \count_clk[21] , count_clk[21], lab05_1, 1
instance = comp, \Add0~25 , Add0~25, lab05_1, 1
instance = comp, \count_clk[22]~DUPLICATE , count_clk[22]~DUPLICATE, lab05_1, 1
instance = comp, \Add0~29 , Add0~29, lab05_1, 1
instance = comp, \count_clk[23] , count_clk[23], lab05_1, 1
instance = comp, \count_clk[22] , count_clk[22], lab05_1, 1
instance = comp, \Equal0~1 , Equal0~1, lab05_1, 1
instance = comp, \count_clk[2] , count_clk[2], lab05_1, 1
instance = comp, \count_clk[0] , count_clk[0], lab05_1, 1
instance = comp, \count_clk[4] , count_clk[4], lab05_1, 1
instance = comp, \Equal0~3 , Equal0~3, lab05_1, 1
instance = comp, \count_clk[16] , count_clk[16], lab05_1, 1
instance = comp, \Equal0~4 , Equal0~4, lab05_1, 1
instance = comp, \Add0~1 , Add0~1, lab05_1, 1
instance = comp, \count_clk[24] , count_clk[24], lab05_1, 1
instance = comp, \count_clk[25]~DUPLICATE , count_clk[25]~DUPLICATE, lab05_1, 1
instance = comp, \Add0~5 , Add0~5, lab05_1, 1
instance = comp, \count_clk[25] , count_clk[25], lab05_1, 1
instance = comp, \Equal0~0 , Equal0~0, lab05_1, 1
instance = comp, \Equal0~5 , Equal0~5, lab05_1, 1
instance = comp, \count_clk[0]~DUPLICATE , count_clk[0]~DUPLICATE, lab05_1, 1
instance = comp, \Add0~61 , Add0~61, lab05_1, 1
instance = comp, \count_clk[1] , count_clk[1], lab05_1, 1
instance = comp, \Add0~65 , Add0~65, lab05_1, 1
instance = comp, \count_clk[2]~DUPLICATE , count_clk[2]~DUPLICATE, lab05_1, 1
instance = comp, \Add0~69 , Add0~69, lab05_1, 1
instance = comp, \count_clk[3] , count_clk[3], lab05_1, 1
instance = comp, \Add0~73 , Add0~73, lab05_1, 1
instance = comp, \count_clk[4]~DUPLICATE , count_clk[4]~DUPLICATE, lab05_1, 1
instance = comp, \Add0~77 , Add0~77, lab05_1, 1
instance = comp, \count_clk[5] , count_clk[5], lab05_1, 1
instance = comp, \Add0~81 , Add0~81, lab05_1, 1
instance = comp, \count_clk[6] , count_clk[6], lab05_1, 1
instance = comp, \Add0~17 , Add0~17, lab05_1, 1
instance = comp, \count_clk[7] , count_clk[7], lab05_1, 1
instance = comp, \Add0~13 , Add0~13, lab05_1, 1
instance = comp, \count_clk[8] , count_clk[8], lab05_1, 1
instance = comp, \Add0~9 , Add0~9, lab05_1, 1
instance = comp, \count_clk[9] , count_clk[9], lab05_1, 1
instance = comp, \Add0~53 , Add0~53, lab05_1, 1
instance = comp, \count_clk[10] , count_clk[10], lab05_1, 1
instance = comp, \Add0~49 , Add0~49, lab05_1, 1
instance = comp, \count_clk[11] , count_clk[11], lab05_1, 1
instance = comp, \Add0~45 , Add0~45, lab05_1, 1
instance = comp, \count_clk[12] , count_clk[12], lab05_1, 1
instance = comp, \count_clk[13] , count_clk[13], lab05_1, 1
instance = comp, \Equal0~2 , Equal0~2, lab05_1, 1
instance = comp, \clk_1s~0 , clk_1s~0, lab05_1, 1
instance = comp, \clear~input , clear~input, lab05_1, 1
instance = comp, \start~input , start~input, lab05_1, 1
instance = comp, \Add1~17 , Add1~17, lab05_1, 1
instance = comp, \Add1~1 , Add1~1, lab05_1, 1
instance = comp, \Add1~5 , Add1~5, lab05_1, 1
instance = comp, \Add1~9 , Add1~9, lab05_1, 1
instance = comp, \result~3 , result~3, lab05_1, 1
instance = comp, \stop~input , stop~input, lab05_1, 1
instance = comp, \result[5]~1 , result[5]~1, lab05_1, 1
instance = comp, \result[3] , result[3], lab05_1, 1
instance = comp, \Add1~13 , Add1~13, lab05_1, 1
instance = comp, \result~4 , result~4, lab05_1, 1
instance = comp, \result[4] , result[4], lab05_1, 1
instance = comp, \Add1~21 , Add1~21, lab05_1, 1
instance = comp, \result~6 , result~6, lab05_1, 1
instance = comp, \result[5] , result[5], lab05_1, 1
instance = comp, \Add1~25 , Add1~25, lab05_1, 1
instance = comp, \result~7 , result~7, lab05_1, 1
instance = comp, \result[6] , result[6], lab05_1, 1
instance = comp, \Equal1~0 , Equal1~0, lab05_1, 1
instance = comp, \result~0 , result~0, lab05_1, 1
instance = comp, \result[1] , result[1], lab05_1, 1
instance = comp, \result~2 , result~2, lab05_1, 1
instance = comp, \result[2] , result[2], lab05_1, 1
instance = comp, \Equal2~0 , Equal2~0, lab05_1, 1
instance = comp, \result~5 , result~5, lab05_1, 1
instance = comp, \result[0] , result[0], lab05_1, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_7~26 , Mod0|auto_generated|divider|divider|op_7~26, lab05_1, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_7~13 , Mod0|auto_generated|divider|divider|op_7~13, lab05_1, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5, lab05_1, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~13 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~13, lab05_1, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~17 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~17, lab05_1, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~9 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~9, lab05_1, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1, lab05_1, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~16 , Mod0|auto_generated|divider|divider|StageOut[16]~16, lab05_1, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~17 , Mod0|auto_generated|divider|divider|StageOut[16]~17, lab05_1, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~18 , Mod0|auto_generated|divider|divider|op_5~18, lab05_1, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~5 , Mod0|auto_generated|divider|divider|op_5~5, lab05_1, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~9 , Mod0|auto_generated|divider|divider|op_5~9, lab05_1, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~21 , Mod0|auto_generated|divider|divider|op_5~21, lab05_1, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~25 , Mod0|auto_generated|divider|divider|op_5~25, lab05_1, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~14 , Mod0|auto_generated|divider|divider|StageOut[18]~14, lab05_1, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~15 , Mod0|auto_generated|divider|divider|StageOut[18]~15, lab05_1, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~14 , Mod0|auto_generated|divider|divider|op_5~14, lab05_1, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~1 , Mod0|auto_generated|divider|divider|op_5~1, lab05_1, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[17]~12 , Mod0|auto_generated|divider|divider|StageOut[17]~12, lab05_1, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[17]~13 , Mod0|auto_generated|divider|divider|StageOut[17]~13, lab05_1, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~10 , Mod0|auto_generated|divider|divider|StageOut[16]~10, lab05_1, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[15]~6 , Mod0|auto_generated|divider|divider|StageOut[15]~6, lab05_1, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~22 , Mod0|auto_generated|divider|divider|op_6~22, lab05_1, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~5 , Mod0|auto_generated|divider|divider|op_6~5, lab05_1, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~9 , Mod0|auto_generated|divider|divider|op_6~9, lab05_1, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~13 , Mod0|auto_generated|divider|divider|op_6~13, lab05_1, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~25 , Mod0|auto_generated|divider|divider|op_6~25, lab05_1, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~18 , Mod0|auto_generated|divider|divider|op_6~18, lab05_1, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~1 , Mod0|auto_generated|divider|divider|op_6~1, lab05_1, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[22]~9 , Mod0|auto_generated|divider|divider|StageOut[22]~9, lab05_1, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[22]~11 , Mod0|auto_generated|divider|divider|StageOut[22]~11, lab05_1, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~7 , Mod0|auto_generated|divider|divider|StageOut[21]~7, lab05_1, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[20]~2 , Mod0|auto_generated|divider|divider|StageOut[20]~2, lab05_1, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_7~5 , Mod0|auto_generated|divider|divider|op_7~5, lab05_1, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_7~9 , Mod0|auto_generated|divider|divider|op_7~9, lab05_1, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_7~17 , Mod0|auto_generated|divider|divider|op_7~17, lab05_1, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_7~22 , Mod0|auto_generated|divider|divider|op_7~22, lab05_1, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_7~1 , Mod0|auto_generated|divider|divider|op_7~1, lab05_1, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[30]~5 , Mod0|auto_generated|divider|divider|StageOut[30]~5, lab05_1, 1
instance = comp, \Equal1~1 , Equal1~1, lab05_1, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[33]~8 , Mod0|auto_generated|divider|divider|StageOut[33]~8, lab05_1, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[26]~3 , Mod0|auto_generated|divider|divider|StageOut[26]~3, lab05_1, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[32]~4 , Mod0|auto_generated|divider|divider|StageOut[32]~4, lab05_1, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[25]~0 , Mod0|auto_generated|divider|divider|StageOut[25]~0, lab05_1, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[31]~1 , Mod0|auto_generated|divider|divider|StageOut[31]~1, lab05_1, 1
instance = comp, \Mux13~0 , Mux13~0, lab05_1, 1
instance = comp, \result_ones[5]~0 , result_ones[5]~0, lab05_1, 1
instance = comp, \result_ones[0]~reg0 , result_ones[0]~reg0, lab05_1, 1
instance = comp, \Mux12~0 , Mux12~0, lab05_1, 1
instance = comp, \result_ones[1]~reg0 , result_ones[1]~reg0, lab05_1, 1
instance = comp, \Mux11~0 , Mux11~0, lab05_1, 1
instance = comp, \result_ones[2]~reg0 , result_ones[2]~reg0, lab05_1, 1
instance = comp, \Mux10~0 , Mux10~0, lab05_1, 1
instance = comp, \result_ones[3]~reg0 , result_ones[3]~reg0, lab05_1, 1
instance = comp, \Mux9~0 , Mux9~0, lab05_1, 1
instance = comp, \result_ones[4]~reg0 , result_ones[4]~reg0, lab05_1, 1
instance = comp, \Mux8~0 , Mux8~0, lab05_1, 1
instance = comp, \result_ones[5]~reg0 , result_ones[5]~reg0, lab05_1, 1
instance = comp, \Mux7~0 , Mux7~0, lab05_1, 1
instance = comp, \result_ones[6]~reg0 , result_ones[6]~reg0, lab05_1, 1
instance = comp, \Add2~29 , Add2~29, lab05_1, 1
instance = comp, \Add2~25 , Add2~25, lab05_1, 1
instance = comp, \Add2~21 , Add2~21, lab05_1, 1
instance = comp, \Add2~17 , Add2~17, lab05_1, 1
instance = comp, \Add2~13 , Add2~13, lab05_1, 1
instance = comp, \Add2~9 , Add2~9, lab05_1, 1
instance = comp, \Add2~5 , Add2~5, lab05_1, 1
instance = comp, \Add2~1 , Add2~1, lab05_1, 1
instance = comp, \Div0|auto_generated|divider|divider|op_19~9 , Div0|auto_generated|divider|divider|op_19~9, lab05_1, 1
instance = comp, \Div0|auto_generated|divider|divider|op_19~5 , Div0|auto_generated|divider|divider|op_19~5, lab05_1, 1
instance = comp, \Div0|auto_generated|divider|divider|op_19~17 , Div0|auto_generated|divider|divider|op_19~17, lab05_1, 1
instance = comp, \Div0|auto_generated|divider|divider|op_19~13 , Div0|auto_generated|divider|divider|op_19~13, lab05_1, 1
instance = comp, \Div0|auto_generated|divider|divider|op_19~1 , Div0|auto_generated|divider|divider|op_19~1, lab05_1, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[126]~15 , Div0|auto_generated|divider|divider|StageOut[126]~15, lab05_1, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[126]~16 , Div0|auto_generated|divider|divider|StageOut[126]~16, lab05_1, 1
instance = comp, \Div0|auto_generated|divider|divider|op_20~22 , Div0|auto_generated|divider|divider|op_20~22, lab05_1, 1
instance = comp, \Div0|auto_generated|divider|divider|op_20~13 , Div0|auto_generated|divider|divider|op_20~13, lab05_1, 1
instance = comp, \Div0|auto_generated|divider|divider|op_20~9 , Div0|auto_generated|divider|divider|op_20~9, lab05_1, 1
instance = comp, \Div0|auto_generated|divider|divider|op_20~5 , Div0|auto_generated|divider|divider|op_20~5, lab05_1, 1
instance = comp, \Div0|auto_generated|divider|divider|op_20~25 , Div0|auto_generated|divider|divider|op_20~25, lab05_1, 1
instance = comp, \Div0|auto_generated|divider|divider|op_20~18 , Div0|auto_generated|divider|divider|op_20~18, lab05_1, 1
instance = comp, \Div0|auto_generated|divider|divider|op_20~1 , Div0|auto_generated|divider|divider|op_20~1, lab05_1, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[126]~1 , Div0|auto_generated|divider|divider|StageOut[126]~1, lab05_1, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[125]~4 , Div0|auto_generated|divider|divider|StageOut[125]~4, lab05_1, 1
instance = comp, \Div0|auto_generated|divider|divider|op_21~26 , Div0|auto_generated|divider|divider|op_21~26, lab05_1, 1
instance = comp, \Div0|auto_generated|divider|divider|op_21~17 , Div0|auto_generated|divider|divider|op_21~17, lab05_1, 1
instance = comp, \Div0|auto_generated|divider|divider|op_21~13 , Div0|auto_generated|divider|divider|op_21~13, lab05_1, 1
instance = comp, \Div0|auto_generated|divider|divider|op_21~9 , Div0|auto_generated|divider|divider|op_21~9, lab05_1, 1
instance = comp, \Div0|auto_generated|divider|divider|op_21~5 , Div0|auto_generated|divider|divider|op_21~5, lab05_1, 1
instance = comp, \Div0|auto_generated|divider|divider|op_21~22 , Div0|auto_generated|divider|divider|op_21~22, lab05_1, 1
instance = comp, \Div0|auto_generated|divider|divider|op_21~1 , Div0|auto_generated|divider|divider|op_21~1, lab05_1, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[132]~0 , Div0|auto_generated|divider|divider|StageOut[132]~0, lab05_1, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[132]~2 , Div0|auto_generated|divider|divider|StageOut[132]~2, lab05_1, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[131]~5 , Div0|auto_generated|divider|divider|StageOut[131]~5, lab05_1, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[130]~8 , Div0|auto_generated|divider|divider|StageOut[130]~8, lab05_1, 1
instance = comp, \Div0|auto_generated|divider|divider|op_22~26 , Div0|auto_generated|divider|divider|op_22~26, lab05_1, 1
instance = comp, \Div0|auto_generated|divider|divider|op_22~21 , Div0|auto_generated|divider|divider|op_22~21, lab05_1, 1
instance = comp, \Div0|auto_generated|divider|divider|op_22~17 , Div0|auto_generated|divider|divider|op_22~17, lab05_1, 1
instance = comp, \Div0|auto_generated|divider|divider|op_22~13 , Div0|auto_generated|divider|divider|op_22~13, lab05_1, 1
instance = comp, \Div0|auto_generated|divider|divider|op_22~9 , Div0|auto_generated|divider|divider|op_22~9, lab05_1, 1
instance = comp, \Div0|auto_generated|divider|divider|op_22~6 , Div0|auto_generated|divider|divider|op_22~6, lab05_1, 1
instance = comp, \Div0|auto_generated|divider|divider|op_22~1 , Div0|auto_generated|divider|divider|op_22~1, lab05_1, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[137]~3 , Div0|auto_generated|divider|divider|StageOut[137]~3, lab05_1, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[137]~6 , Div0|auto_generated|divider|divider|StageOut[137]~6, lab05_1, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[136]~9 , Div0|auto_generated|divider|divider|StageOut[136]~9, lab05_1, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[135]~12 , Div0|auto_generated|divider|divider|StageOut[135]~12, lab05_1, 1
instance = comp, \Div0|auto_generated|divider|divider|op_23~26 , Div0|auto_generated|divider|divider|op_23~26, lab05_1, 1
instance = comp, \Div0|auto_generated|divider|divider|op_23~21 , Div0|auto_generated|divider|divider|op_23~21, lab05_1, 1
instance = comp, \Div0|auto_generated|divider|divider|op_23~17 , Div0|auto_generated|divider|divider|op_23~17, lab05_1, 1
instance = comp, \Div0|auto_generated|divider|divider|op_23~13 , Div0|auto_generated|divider|divider|op_23~13, lab05_1, 1
instance = comp, \Div0|auto_generated|divider|divider|op_23~9 , Div0|auto_generated|divider|divider|op_23~9, lab05_1, 1
instance = comp, \Div0|auto_generated|divider|divider|op_23~6 , Div0|auto_generated|divider|divider|op_23~6, lab05_1, 1
instance = comp, \Div0|auto_generated|divider|divider|op_23~1 , Div0|auto_generated|divider|divider|op_23~1, lab05_1, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[142]~7 , Div0|auto_generated|divider|divider|StageOut[142]~7, lab05_1, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[142]~10 , Div0|auto_generated|divider|divider|StageOut[142]~10, lab05_1, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[141]~13 , Div0|auto_generated|divider|divider|StageOut[141]~13, lab05_1, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[140]~17 , Div0|auto_generated|divider|divider|StageOut[140]~17, lab05_1, 1
instance = comp, \Div0|auto_generated|divider|divider|op_25~26 , Div0|auto_generated|divider|divider|op_25~26, lab05_1, 1
instance = comp, \Div0|auto_generated|divider|divider|op_25~21 , Div0|auto_generated|divider|divider|op_25~21, lab05_1, 1
instance = comp, \Div0|auto_generated|divider|divider|op_25~17 , Div0|auto_generated|divider|divider|op_25~17, lab05_1, 1
instance = comp, \Div0|auto_generated|divider|divider|op_25~13 , Div0|auto_generated|divider|divider|op_25~13, lab05_1, 1
instance = comp, \Div0|auto_generated|divider|divider|op_25~9 , Div0|auto_generated|divider|divider|op_25~9, lab05_1, 1
instance = comp, \Div0|auto_generated|divider|divider|op_25~6 , Div0|auto_generated|divider|divider|op_25~6, lab05_1, 1
instance = comp, \Div0|auto_generated|divider|divider|op_25~1 , Div0|auto_generated|divider|divider|op_25~1, lab05_1, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[147]~11 , Div0|auto_generated|divider|divider|StageOut[147]~11, lab05_1, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[147]~14 , Div0|auto_generated|divider|divider|StageOut[147]~14, lab05_1, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[146]~18 , Div0|auto_generated|divider|divider|StageOut[146]~18, lab05_1, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[145]~19 , Div0|auto_generated|divider|divider|StageOut[145]~19, lab05_1, 1
instance = comp, \Div0|auto_generated|divider|divider|op_26~26 , Div0|auto_generated|divider|divider|op_26~26, lab05_1, 1
instance = comp, \Div0|auto_generated|divider|divider|op_26~22 , Div0|auto_generated|divider|divider|op_26~22, lab05_1, 1
instance = comp, \Div0|auto_generated|divider|divider|op_26~18 , Div0|auto_generated|divider|divider|op_26~18, lab05_1, 1
instance = comp, \Div0|auto_generated|divider|divider|op_26~14 , Div0|auto_generated|divider|divider|op_26~14, lab05_1, 1
instance = comp, \Div0|auto_generated|divider|divider|op_26~10 , Div0|auto_generated|divider|divider|op_26~10, lab05_1, 1
instance = comp, \Div0|auto_generated|divider|divider|op_26~6 , Div0|auto_generated|divider|divider|op_26~6, lab05_1, 1
instance = comp, \Div0|auto_generated|divider|divider|op_26~1 , Div0|auto_generated|divider|divider|op_26~1, lab05_1, 1
instance = comp, \Mux6~0 , Mux6~0, lab05_1, 1
instance = comp, \result_tens[6]~0 , result_tens[6]~0, lab05_1, 1
instance = comp, \result_tens[0]~reg0 , result_tens[0]~reg0, lab05_1, 1
instance = comp, \Mux5~0 , Mux5~0, lab05_1, 1
instance = comp, \result_tens[1]~reg0 , result_tens[1]~reg0, lab05_1, 1
instance = comp, \Mux4~0 , Mux4~0, lab05_1, 1
instance = comp, \result_tens[2]~reg0 , result_tens[2]~reg0, lab05_1, 1
instance = comp, \Mux3~0 , Mux3~0, lab05_1, 1
instance = comp, \result_tens[3]~reg0 , result_tens[3]~reg0, lab05_1, 1
instance = comp, \Mux2~0 , Mux2~0, lab05_1, 1
instance = comp, \result_tens[4]~reg0 , result_tens[4]~reg0, lab05_1, 1
instance = comp, \Mux1~0 , Mux1~0, lab05_1, 1
instance = comp, \result_tens[5]~reg0 , result_tens[5]~reg0, lab05_1, 1
instance = comp, \Mux0~0 , Mux0~0, lab05_1, 1
instance = comp, \result_tens[6]~reg0 , result_tens[6]~reg0, lab05_1, 1
instance = comp, \led~reg0 , led~reg0, lab05_1, 1
instance = comp, \led~0 , led~0, lab05_1, 1
instance = comp, \led~reg0DUPLICATE , led~reg0DUPLICATE, lab05_1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab05_1, 1
