// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench template that is freely editable to  
// suit user's needs .Comments are provided in each section to help the user    
// fill out necessary details.                                                  
// *****************************************************************************
// Generated on "10/08/2019 23:07:53"
                                                                                
// Verilog Test Bench template for design : lab04_2
// 
// Simulation tool : ModelSim-Altera (Verilog)
// 

`timescale 10 ns/ 1 ps
module lab04_2_vlg_tst();
// constants                                           
// general purpose registers
//reg eachvec;
// test vector input registers
reg [3:0] SW;
reg clk;
// wires                                               
wire [1:0]  LEDR;

// assign statements (if any)                          
lab04_2 i1 (
// port map - connection between master ports and signals/registers   
	.LEDR(LEDR),
	.SW(SW),
	.clk(clk)
);
initial                                                
begin                                                  
// code that executes only once                        
// insert code here --> begin                          
   clk = 0;
	SW[0] = 0;SW[1] = 0;//SW[0]是同步的in_d,SW[1]是同步的clr;			  
	SW[2] = 0;SW[3] = 0;//SW[2]是异步的in_d,SW[3]是异步的clr;
	clk = 1;#10;
	clk = 0;#10;
	SW[0] = 1;SW[2] = 1;
	clk = 1;#10
	clk = 0;#10;
	SW[1] = 1;SW[3] = 1;#10;
	clk = 1;#10;
	SW[0] = 1;SW[2] = 1;
	clk = 0;#10;
	clk = 1;#10;
// --> end                                             
//$display("Running testbench");                       
//end                                                    
//always                                                 
// optional sensitivity list                           
// @(event1 or event2 or .... eventn)                  
//begin                                                  
// code executes for every event on sensitivity list   
// insert code here --> begin                          
                                                       
//@eachvec;                                              
// --> end                                             
end                                                    
endmodule

