vendor_name = ModelSim
source_file = 1, D:/quartus/mydesign/lab04_2/mysynchro.v
source_file = 1, D:/quartus/mydesign/lab04_2/myasynchro.v
source_file = 1, D:/quartus/mydesign/lab04_2/lab04_2.v
source_file = 1, D:/quartus/mydesign/lab04_2/db/lab04_2.cbx.xml
design_name = lab04_2
instance = comp, \LEDR[0]~output , LEDR[0]~output, lab04_2, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, lab04_2, 1
instance = comp, \clk~input , clk~input, lab04_2, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, lab04_2, 1
instance = comp, \SW[0]~input , SW[0]~input, lab04_2, 1
instance = comp, \SW[1]~input , SW[1]~input, lab04_2, 1
instance = comp, \m1|out_q~0 , m1|out_q~0, lab04_2, 1
instance = comp, \m1|out_q , m1|out_q, lab04_2, 1
instance = comp, \SW[2]~input , SW[2]~input, lab04_2, 1
instance = comp, \m2|out_q~feeder , m2|out_q~feeder, lab04_2, 1
instance = comp, \SW[3]~input , SW[3]~input, lab04_2, 1
instance = comp, \m2|out_q , m2|out_q, lab04_2, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab04_2, 1
