|lab05_1
clk_50 => clk_1s.CLK
clk_50 => count_clk[0].CLK
clk_50 => count_clk[1].CLK
clk_50 => count_clk[2].CLK
clk_50 => count_clk[3].CLK
clk_50 => count_clk[4].CLK
clk_50 => count_clk[5].CLK
clk_50 => count_clk[6].CLK
clk_50 => count_clk[7].CLK
clk_50 => count_clk[8].CLK
clk_50 => count_clk[9].CLK
clk_50 => count_clk[10].CLK
clk_50 => count_clk[11].CLK
clk_50 => count_clk[12].CLK
clk_50 => count_clk[13].CLK
clk_50 => count_clk[14].CLK
clk_50 => count_clk[15].CLK
clk_50 => count_clk[16].CLK
clk_50 => count_clk[17].CLK
clk_50 => count_clk[18].CLK
clk_50 => count_clk[19].CLK
clk_50 => count_clk[20].CLK
clk_50 => count_clk[21].CLK
clk_50 => count_clk[22].CLK
clk_50 => count_clk[23].CLK
clk_50 => count_clk[24].CLK
result_ones[0] <= result_ones[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_ones[1] <= result_ones[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_ones[2] <= result_ones[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_ones[3] <= result_ones[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_ones[4] <= result_ones[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_ones[5] <= result_ones[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_ones[6] <= result_ones[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_tens[0] <= result_tens[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_tens[1] <= result_tens[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_tens[2] <= result_tens[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_tens[3] <= result_tens[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_tens[4] <= result_tens[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_tens[5] <= result_tens[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_tens[6] <= result_tens[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led <= led~reg0.DB_MAX_OUTPUT_PORT_TYPE
start => result.OUTPUTSELECT
start => result.OUTPUTSELECT
start => result.OUTPUTSELECT
start => result.OUTPUTSELECT
start => result.OUTPUTSELECT
start => result.OUTPUTSELECT
start => result.OUTPUTSELECT
stop => result.OUTPUTSELECT
stop => result.OUTPUTSELECT
stop => result.OUTPUTSELECT
stop => result.OUTPUTSELECT
stop => result.OUTPUTSELECT
stop => result.OUTPUTSELECT
stop => result.OUTPUTSELECT
clear => result.OUTPUTSELECT
clear => result.OUTPUTSELECT
clear => result.OUTPUTSELECT
clear => result.OUTPUTSELECT
clear => result.OUTPUTSELECT
clear => result.OUTPUTSELECT
clear => result.OUTPUTSELECT


