|lab02
x[0] => l.IN0
x[1] => l.IN1
x[1] => y.DATAA
x[2] => l.IN1
x[2] => y.OUTPUTSELECT
x[2] => y.DATAA
x[3] => l.IN1
x[3] => y.OUTPUTSELECT
x[3] => y.OUTPUTSELECT
x[4] => l.IN1
x[4] => y.OUTPUTSELECT
x[4] => y.OUTPUTSELECT
x[4] => y.DATAA
x[5] => l.IN1
x[5] => y.OUTPUTSELECT
x[5] => y.OUTPUTSELECT
x[5] => y.OUTPUTSELECT
x[6] => l.IN1
x[6] => y.OUTPUTSELECT
x[6] => y.OUTPUTSELECT
x[6] => y.OUTPUTSELECT
x[7] => l.IN1
x[7] => y.OUTPUTSELECT
x[7] => y.OUTPUTSELECT
x[7] => y.OUTPUTSELECT
en => y.OUTPUTSELECT
en => y.OUTPUTSELECT
en => y.OUTPUTSELECT
y[0] << y.DB_MAX_OUTPUT_PORT_TYPE
y[1] << y.DB_MAX_OUTPUT_PORT_TYPE
y[2] << y.DB_MAX_OUTPUT_PORT_TYPE
led[0] << led.DB_MAX_OUTPUT_PORT_TYPE
led[1] << led.DB_MAX_OUTPUT_PORT_TYPE
led[2] << Decoder0.DB_MAX_OUTPUT_PORT_TYPE
led[3] << WideOr3.DB_MAX_OUTPUT_PORT_TYPE
led[4] << WideOr2.DB_MAX_OUTPUT_PORT_TYPE
led[5] << WideOr1.DB_MAX_OUTPUT_PORT_TYPE
led[6] << WideOr0.DB_MAX_OUTPUT_PORT_TYPE
l << l.DB_MAX_OUTPUT_PORT_TYPE


