vendor_name = ModelSim
source_file = 1, D:/quartus/mydesign/lab02/lab02.v
source_file = 1, D:/quartus/mydesign/lab02/db/lab02.cbx.xml
design_name = lab02
instance = comp, \y[0]~output , y[0]~output, lab02, 1
instance = comp, \y[1]~output , y[1]~output, lab02, 1
instance = comp, \y[2]~output , y[2]~output, lab02, 1
instance = comp, \led[0]~output , led[0]~output, lab02, 1
instance = comp, \led[1]~output , led[1]~output, lab02, 1
instance = comp, \led[2]~output , led[2]~output, lab02, 1
instance = comp, \led[3]~output , led[3]~output, lab02, 1
instance = comp, \led[4]~output , led[4]~output, lab02, 1
instance = comp, \led[5]~output , led[5]~output, lab02, 1
instance = comp, \led[6]~output , led[6]~output, lab02, 1
instance = comp, \l~output , l~output, lab02, 1
instance = comp, \en~input , en~input, lab02, 1
instance = comp, \x[7]~input , x[7]~input, lab02, 1
instance = comp, \x[1]~input , x[1]~input, lab02, 1
instance = comp, \x[4]~input , x[4]~input, lab02, 1
instance = comp, \x[5]~input , x[5]~input, lab02, 1
instance = comp, \x[2]~input , x[2]~input, lab02, 1
instance = comp, \x[3]~input , x[3]~input, lab02, 1
instance = comp, \x[6]~input , x[6]~input, lab02, 1
instance = comp, \y~0 , y~0, lab02, 1
instance = comp, \WideOr3~0 , WideOr3~0, lab02, 1
instance = comp, \y~1 , y~1, lab02, 1
instance = comp, \y~2 , y~2, lab02, 1
instance = comp, \y~3 , y~3, lab02, 1
instance = comp, \led~0 , led~0, lab02, 1
instance = comp, \led~1 , led~1, lab02, 1
instance = comp, \Decoder0~0 , Decoder0~0, lab02, 1
instance = comp, \WideOr3~1 , WideOr3~1, lab02, 1
instance = comp, \WideOr2~0 , WideOr2~0, lab02, 1
instance = comp, \WideOr1~0 , WideOr1~0, lab02, 1
instance = comp, \WideOr0~0 , WideOr0~0, lab02, 1
instance = comp, \x[0]~input , x[0]~input, lab02, 1
instance = comp, \l~0 , l~0, lab02, 1
instance = comp, \l~1 , l~1, lab02, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab02, 1
