m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/quarters/mydesign/lab01/simulation/modelsim
vlab01
!s110 1567862528
!i10b 1
!s100 bK6;mEJ<FAcf4oGV<[n4o1
I2O::2Flbj63L3TE?XYb8:3
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1567861698
8D:/quarters/mydesign/lab01/lab01.v
FD:/quarters/mydesign/lab01/lab01.v
L0 1
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1567862528.000000
!s107 D:/quarters/mydesign/lab01/lab01.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/quarters/mydesign/lab01|D:/quarters/mydesign/lab01/lab01.v|
!i113 1
Z3 o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+D:/quarters/mydesign/lab01
Z4 tCvgOpt 0
vlab01_vlg_tst
!s110 1567862529
!i10b 1
!s100 U;TZKf?Ye;UcHQ2[3[oI10
I^DZcFn<;n67aMW17G^7d?3
R1
R0
w1567862345
8D:/quarters/mydesign/lab01/simulation/modelsim/lab01.vt
FD:/quarters/mydesign/lab01/simulation/modelsim/lab01.vt
L0 28
R2
r1
!s85 0
31
!s108 1567862529.000000
!s107 D:/quarters/mydesign/lab01/simulation/modelsim/lab01.vt|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/quarters/mydesign/lab01/simulation/modelsim|D:/quarters/mydesign/lab01/simulation/modelsim/lab01.vt|
!i113 1
R3
!s92 -vlog01compat -work work +incdir+D:/quarters/mydesign/lab01/simulation/modelsim
R4
