|lab03_2
cin[0] => Mux0.IN10
cin[0] => Mux1.IN10
cin[0] => Mux2.IN10
cin[0] => Mux3.IN10
cin[0] => Mux4.IN10
cin[0] => Mux5.IN10
cin[1] => Mux0.IN9
cin[1] => Mux1.IN9
cin[1] => Mux2.IN9
cin[1] => Mux3.IN9
cin[1] => Mux4.IN9
cin[1] => Mux5.IN9
cin[2] => Mux0.IN8
cin[2] => Mux1.IN8
cin[2] => Mux2.IN8
cin[2] => Mux3.IN8
cin[2] => Mux4.IN8
cin[2] => Mux5.IN8
a[0] => Add0.IN1
a[0] => Add7.IN2
a[0] => result.IN0
a[0] => result.IN0
a[0] => result.IN0
a[0] => LessThan2.IN4
a[0] => Equal0.IN3
a[0] => Mux3.IN2
a[1] => Add1.IN1
a[1] => Add9.IN2
a[1] => result.IN0
a[1] => result.IN0
a[1] => result.IN0
a[1] => LessThan2.IN3
a[1] => Equal0.IN2
a[1] => Mux2.IN4
a[2] => Add3.IN1
a[2] => Add11.IN2
a[2] => result.IN0
a[2] => result.IN0
a[2] => result.IN0
a[2] => LessThan2.IN2
a[2] => Equal0.IN1
a[2] => Mux1.IN4
a[3] => Add5.IN1
a[3] => overflow.IN1
a[3] => Add13.IN2
a[3] => overflow.IN1
a[3] => result.IN0
a[3] => result.IN0
a[3] => result.IN0
a[3] => LessThan0.IN1
a[3] => LessThan1.IN1
a[3] => LessThan2.IN1
a[3] => Equal0.IN0
a[3] => Mux0.IN4
b[0] => Add0.IN2
b[0] => result.IN1
b[0] => result.IN1
b[0] => result.IN1
b[0] => LessThan2.IN8
b[0] => Equal0.IN7
b[0] => Add7.IN1
b[1] => Add1.IN2
b[1] => result.IN1
b[1] => result.IN1
b[1] => result.IN1
b[1] => LessThan2.IN7
b[1] => Equal0.IN6
b[1] => Add9.IN1
b[2] => Add3.IN2
b[2] => result.IN1
b[2] => result.IN1
b[2] => result.IN1
b[2] => LessThan2.IN6
b[2] => Equal0.IN5
b[2] => Add11.IN1
b[3] => Add5.IN2
b[3] => result.IN1
b[3] => result.IN1
b[3] => result.IN1
b[3] => LessThan0.IN2
b[3] => LessThan1.IN2
b[3] => LessThan2.IN5
b[3] => Equal0.IN4
b[3] => Add13.IN1
result[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
carry <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
overflow <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
zero <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


