# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 20:04:38  September 27, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab05_2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY lab05_2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:04:38  SEPTEMBER 27, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 896
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE lab05_2.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AF14 -to clk_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk_50
set_location_assignment PIN_AF21 -to hour_h[0]
set_location_assignment PIN_AH22 -to hour_l[6]
set_location_assignment PIN_AB21 -to hour_h[6]
set_location_assignment PIN_AF19 -to hour_h[5]
set_location_assignment PIN_AE19 -to hour_h[4]
set_location_assignment PIN_AG20 -to hour_h[3]
set_location_assignment PIN_AF20 -to hour_h[2]
set_location_assignment PIN_AG21 -to hour_h[1]
set_location_assignment PIN_AF23 -to hour_l[5]
set_location_assignment PIN_AG23 -to hour_l[4]
set_location_assignment PIN_AE23 -to hour_l[3]
set_location_assignment PIN_AE22 -to hour_l[2]
set_location_assignment PIN_AG22 -to hour_l[1]
set_location_assignment PIN_AD21 -to hour_l[0]
set_location_assignment PIN_AD20 -to minute_h[6]
set_location_assignment PIN_AA19 -to minute_h[5]
set_location_assignment PIN_AC20 -to minute_h[4]
set_location_assignment PIN_AA20 -to minute_h[3]
set_location_assignment PIN_AD19 -to minute_h[2]
set_location_assignment PIN_W19 -to minute_h[1]
set_location_assignment PIN_Y19 -to minute_h[0]
set_location_assignment PIN_W16 -to minute_l[6]
set_location_assignment PIN_AF18 -to minute_l[5]
set_location_assignment PIN_Y18 -to minute_l[4]
set_location_assignment PIN_Y17 -to minute_l[3]
set_location_assignment PIN_AA18 -to minute_l[2]
set_location_assignment PIN_AB17 -to minute_l[1]
set_location_assignment PIN_AA21 -to minute_l[0]
set_location_assignment PIN_V17 -to second_h[6]
set_location_assignment PIN_AE17 -to second_h[5]
set_location_assignment PIN_AE18 -to second_h[4]
set_location_assignment PIN_AD17 -to second_h[3]
set_location_assignment PIN_AE16 -to second_h[2]
set_location_assignment PIN_V16 -to second_h[1]
set_location_assignment PIN_AF16 -to second_h[0]
set_location_assignment PIN_AH18 -to second_l[6]
set_location_assignment PIN_AG18 -to second_l[5]
set_location_assignment PIN_AH17 -to second_l[4]
set_location_assignment PIN_AG16 -to second_l[3]
set_location_assignment PIN_AG17 -to second_l[2]
set_location_assignment PIN_V18 -to second_l[1]
set_location_assignment PIN_W17 -to second_l[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hour_h[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hour_h[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hour_h[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hour_h[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hour_h[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hour_h[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hour_h[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hour_h
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to second_l[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to second_l[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to second_l[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to second_l[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to second_l[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to second_l[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to second_l[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to second_l
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to second_h[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to second_h[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to second_h[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to second_h[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to second_h[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to second_h[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to second_h[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to second_h
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to minute_l[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to minute_l[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to minute_l[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to minute_l[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to minute_l[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to minute_l[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to minute_l[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to minute_l
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to minute_h[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to minute_h[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to minute_h[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to minute_h[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to minute_h[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to minute_h[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to minute_h[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to minute_h
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hour_l[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hour_l[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hour_l[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hour_l[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hour_l[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hour_l[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hour_l[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hour_l
set_location_assignment PIN_AA24 -to led
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led
set_location_assignment PIN_AB30 -to second_counter
set_location_assignment PIN_Y27 -to set_time
set_location_assignment PIN_AB28 -to stop_alarm
set_location_assignment PIN_AJ4 -to set_botton_s
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to set_botton_s
set_location_assignment PIN_AK4 -to set_botton_h
set_location_assignment PIN_AC30 -to set_alarm
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top