// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "09/08/2019 11:11:04"

// 
// Device: Altera 5CSXFC6D6F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 10 ns/ 1 ps

module lab01_4wei_2_1 (
	x0,
	x1,
	x2,
	x3,
	y,
	f);
input 	[1:0] x0;
input 	[1:0] x1;
input 	[1:0] x2;
input 	[1:0] x3;
input 	[1:0] y;
output 	[1:0] f;

// Design Ports Information
// f[0]	=>  Location: PIN_AA24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// f[1]	=>  Location: PIN_AB23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// x0[0]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x1[0]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x2[0]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x3[0]	=>  Location: PIN_AC29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[0]	=>  Location: PIN_AB30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[1]	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x0[1]	=>  Location: PIN_AC30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x1[1]	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x2[1]	=>  Location: PIN_AD30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x3[1]	=>  Location: PIN_AA30,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \y[0]~input_o ;
wire \x1[0]~input_o ;
wire \x3[0]~input_o ;
wire \x0[0]~input_o ;
wire \y[1]~input_o ;
wire \x2[0]~input_o ;
wire \Mux1~0_combout ;
wire \x1[1]~input_o ;
wire \x2[1]~input_o ;
wire \x0[1]~input_o ;
wire \x3[1]~input_o ;
wire \Mux0~0_combout ;


// Location: IOOBUF_X89_Y11_N45
cyclonev_io_obuf \f[0]~output (
	.i(\Mux1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(f[0]),
	.obar());
// synopsys translate_off
defparam \f[0]~output .bus_hold = "false";
defparam \f[0]~output .open_drain_output = "false";
defparam \f[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \f[1]~output (
	.i(\Mux0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(f[1]),
	.obar());
// synopsys translate_off
defparam \f[1]~output .bus_hold = "false";
defparam \f[1]~output .open_drain_output = "false";
defparam \f[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N4
cyclonev_io_ibuf \y[0]~input (
	.i(y[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\y[0]~input_o ));
// synopsys translate_off
defparam \y[0]~input .bus_hold = "false";
defparam \y[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N44
cyclonev_io_ibuf \x1[0]~input (
	.i(x1[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x1[0]~input_o ));
// synopsys translate_off
defparam \x1[0]~input .bus_hold = "false";
defparam \x1[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N95
cyclonev_io_ibuf \x3[0]~input (
	.i(x3[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x3[0]~input_o ));
// synopsys translate_off
defparam \x3[0]~input .bus_hold = "false";
defparam \x3[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N38
cyclonev_io_ibuf \x0[0]~input (
	.i(x0[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x0[0]~input_o ));
// synopsys translate_off
defparam \x0[0]~input .bus_hold = "false";
defparam \x0[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \y[1]~input (
	.i(y[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\y[1]~input_o ));
// synopsys translate_off
defparam \y[1]~input .bus_hold = "false";
defparam \y[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N78
cyclonev_io_ibuf \x2[0]~input (
	.i(x2[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x2[0]~input_o ));
// synopsys translate_off
defparam \x2[0]~input .bus_hold = "false";
defparam \x2[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N0
cyclonev_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = ( \y[1]~input_o  & ( \x2[0]~input_o  & ( (!\y[0]~input_o ) # (\x3[0]~input_o ) ) ) ) # ( !\y[1]~input_o  & ( \x2[0]~input_o  & ( (!\y[0]~input_o  & ((\x0[0]~input_o ))) # (\y[0]~input_o  & (\x1[0]~input_o )) ) ) ) # ( \y[1]~input_o  & ( 
// !\x2[0]~input_o  & ( (\y[0]~input_o  & \x3[0]~input_o ) ) ) ) # ( !\y[1]~input_o  & ( !\x2[0]~input_o  & ( (!\y[0]~input_o  & ((\x0[0]~input_o ))) # (\y[0]~input_o  & (\x1[0]~input_o )) ) ) )

	.dataa(!\y[0]~input_o ),
	.datab(!\x1[0]~input_o ),
	.datac(!\x3[0]~input_o ),
	.datad(!\x0[0]~input_o ),
	.datae(!\y[1]~input_o ),
	.dataf(!\x2[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux1~0 .extended_lut = "off";
defparam \Mux1~0 .lut_mask = 64'h11BB050511BBAFAF;
defparam \Mux1~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N61
cyclonev_io_ibuf \x1[1]~input (
	.i(x1[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x1[1]~input_o ));
// synopsys translate_off
defparam \x1[1]~input .bus_hold = "false";
defparam \x1[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N38
cyclonev_io_ibuf \x2[1]~input (
	.i(x2[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x2[1]~input_o ));
// synopsys translate_off
defparam \x2[1]~input .bus_hold = "false";
defparam \x2[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N55
cyclonev_io_ibuf \x0[1]~input (
	.i(x0[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x0[1]~input_o ));
// synopsys translate_off
defparam \x0[1]~input .bus_hold = "false";
defparam \x0[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N21
cyclonev_io_ibuf \x3[1]~input (
	.i(x3[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x3[1]~input_o ));
// synopsys translate_off
defparam \x3[1]~input .bus_hold = "false";
defparam \x3[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N6
cyclonev_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = ( \x0[1]~input_o  & ( \x3[1]~input_o  & ( (!\y[0]~input_o  & ((!\y[1]~input_o ) # ((\x2[1]~input_o )))) # (\y[0]~input_o  & (((\x1[1]~input_o )) # (\y[1]~input_o ))) ) ) ) # ( !\x0[1]~input_o  & ( \x3[1]~input_o  & ( (!\y[0]~input_o  & 
// (\y[1]~input_o  & ((\x2[1]~input_o )))) # (\y[0]~input_o  & (((\x1[1]~input_o )) # (\y[1]~input_o ))) ) ) ) # ( \x0[1]~input_o  & ( !\x3[1]~input_o  & ( (!\y[0]~input_o  & ((!\y[1]~input_o ) # ((\x2[1]~input_o )))) # (\y[0]~input_o  & (!\y[1]~input_o  & 
// (\x1[1]~input_o ))) ) ) ) # ( !\x0[1]~input_o  & ( !\x3[1]~input_o  & ( (!\y[0]~input_o  & (\y[1]~input_o  & ((\x2[1]~input_o )))) # (\y[0]~input_o  & (!\y[1]~input_o  & (\x1[1]~input_o ))) ) ) )

	.dataa(!\y[0]~input_o ),
	.datab(!\y[1]~input_o ),
	.datac(!\x1[1]~input_o ),
	.datad(!\x2[1]~input_o ),
	.datae(!\x0[1]~input_o ),
	.dataf(!\x3[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux0~0 .extended_lut = "off";
defparam \Mux0~0 .lut_mask = 64'h04268CAE15379DBF;
defparam \Mux0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y24_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
