vendor_name = ModelSim
source_file = 1, D:/quartus/mydesign/lab01_4wei_2_1/lab01_4wei_2_1.v
source_file = 1, D:/quartus/mydesign/lab01_4wei_2_1/db/lab01_4wei_2_1.cbx.xml
design_name = lab01_4wei_2_1
instance = comp, \f[0]~output , f[0]~output, lab01_4wei_2_1, 1
instance = comp, \f[1]~output , f[1]~output, lab01_4wei_2_1, 1
instance = comp, \y[0]~input , y[0]~input, lab01_4wei_2_1, 1
instance = comp, \x1[0]~input , x1[0]~input, lab01_4wei_2_1, 1
instance = comp, \x3[0]~input , x3[0]~input, lab01_4wei_2_1, 1
instance = comp, \x0[0]~input , x0[0]~input, lab01_4wei_2_1, 1
instance = comp, \y[1]~input , y[1]~input, lab01_4wei_2_1, 1
instance = comp, \x2[0]~input , x2[0]~input, lab01_4wei_2_1, 1
instance = comp, \Mux1~0 , Mux1~0, lab01_4wei_2_1, 1
instance = comp, \x1[1]~input , x1[1]~input, lab01_4wei_2_1, 1
instance = comp, \x2[1]~input , x2[1]~input, lab01_4wei_2_1, 1
instance = comp, \x0[1]~input , x0[1]~input, lab01_4wei_2_1, 1
instance = comp, \x3[1]~input , x3[1]~input, lab01_4wei_2_1, 1
instance = comp, \Mux0~0 , Mux0~0, lab01_4wei_2_1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab01_4wei_2_1, 1
