|lab06_2
clk_50 => clk_s.CLK
clk_50 => count_clk[0].CLK
clk_50 => count_clk[1].CLK
clk_50 => count_clk[2].CLK
clk_50 => count_clk[3].CLK
clk_50 => count_clk[4].CLK
clk_50 => count_clk[5].CLK
clk_50 => count_clk[6].CLK
clk_50 => count_clk[7].CLK
clk_50 => count_clk[8].CLK
clk_50 => count_clk[9].CLK
clk_50 => count_clk[10].CLK
clk_50 => count_clk[11].CLK
clk_50 => count_clk[12].CLK
clk_50 => count_clk[13].CLK
clk_50 => count_clk[14].CLK
clk_50 => count_clk[15].CLK
clk_50 => count_clk[16].CLK
clk_50 => count_clk[17].CLK
clk_50 => count_clk[18].CLK
clk_50 => count_clk[19].CLK
clk_50 => count_clk[20].CLK
clk_50 => count_clk[21].CLK
clk_50 => count_clk[22].CLK
clk_50 => count_clk[23].CLK
clk_50 => count_clk[24].CLK
clk_50 => count_clk[25].CLK
clk_50 => count_clk[26].CLK
clk_50 => count_clk[27].CLK
clk_50 => count_clk[28].CLK
clk_50 => count_clk[29].CLK
clk_50 => count_clk[30].CLK
clk_50 => count_clk[31].CLK
cout_l[0] << cout_l[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout_l[1] << cout_l[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout_l[2] << cout_l[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout_l[3] << cout_l[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout_l[4] << cout_l[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout_l[5] << cout_l[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout_l[6] << cout_l[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout_h[0] << cout_h[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout_h[1] << cout_h[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout_h[2] << cout_h[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout_h[3] << cout_h[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout_h[4] << cout_h[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout_h[5] << cout_h[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout_h[6] << cout_h[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


