vendor_name = ModelSim
source_file = 1, D:/quartus/mydesign/lab06_1/lab06_1.v
source_file = 1, D:/quartus/mydesign/lab06_1/db/lab06_1.cbx.xml
design_name = lab06_1
instance = comp, \cout[0]~output , cout[0]~output, lab06_1, 1
instance = comp, \cout[1]~output , cout[1]~output, lab06_1, 1
instance = comp, \cout[2]~output , cout[2]~output, lab06_1, 1
instance = comp, \cout[3]~output , cout[3]~output, lab06_1, 1
instance = comp, \cout[4]~output , cout[4]~output, lab06_1, 1
instance = comp, \cout[5]~output , cout[5]~output, lab06_1, 1
instance = comp, \cout[6]~output , cout[6]~output, lab06_1, 1
instance = comp, \cout[7]~output , cout[7]~output, lab06_1, 1
instance = comp, \clk~input , clk~input, lab06_1, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, lab06_1, 1
instance = comp, \cin[2]~input , cin[2]~input, lab06_1, 1
instance = comp, \cin[0]~input , cin[0]~input, lab06_1, 1
instance = comp, \load[0]~input , load[0]~input, lab06_1, 1
instance = comp, \cin[1]~input , cin[1]~input, lab06_1, 1
instance = comp, \load[1]~input , load[1]~input, lab06_1, 1
instance = comp, \load[2]~input , load[2]~input, lab06_1, 1
instance = comp, \load[3]~input , load[3]~input, lab06_1, 1
instance = comp, \load[4]~input , load[4]~input, lab06_1, 1
instance = comp, \load[5]~input , load[5]~input, lab06_1, 1
instance = comp, \load[6]~input , load[6]~input, lab06_1, 1
instance = comp, \in~input , in~input, lab06_1, 1
instance = comp, \load[7]~input , load[7]~input, lab06_1, 1
instance = comp, \Mux0~1 , Mux0~1, lab06_1, 1
instance = comp, \Mux0~0 , Mux0~0, lab06_1, 1
instance = comp, \cout[7]~reg0 , cout[7]~reg0, lab06_1, 1
instance = comp, \Mux1~0 , Mux1~0, lab06_1, 1
instance = comp, \cout[6]~reg0 , cout[6]~reg0, lab06_1, 1
instance = comp, \Mux2~0 , Mux2~0, lab06_1, 1
instance = comp, \cout[5]~reg0 , cout[5]~reg0, lab06_1, 1
instance = comp, \Mux3~0 , Mux3~0, lab06_1, 1
instance = comp, \cout[4]~reg0 , cout[4]~reg0, lab06_1, 1
instance = comp, \Mux4~0 , Mux4~0, lab06_1, 1
instance = comp, \cout[3]~reg0 , cout[3]~reg0, lab06_1, 1
instance = comp, \Mux5~0 , Mux5~0, lab06_1, 1
instance = comp, \cout[2]~reg0 , cout[2]~reg0, lab06_1, 1
instance = comp, \Mux6~0 , Mux6~0, lab06_1, 1
instance = comp, \cout[1]~reg0 , cout[1]~reg0, lab06_1, 1
instance = comp, \Mux7~0 , Mux7~0, lab06_1, 1
instance = comp, \cout[0]~reg0 , cout[0]~reg0, lab06_1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab06_1, 1
