// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench template that is freely editable to  
// suit user's needs .Comments are provided in each section to help the user    
// fill out necessary details.                                                  
// *****************************************************************************
// Generated on "10/28/2019 18:56:48"
                                                                                
// Verilog Test Bench template for design : lab06_1
// 
// Simulation tool : ModelSim-Altera (Verilog)
// 

`timescale 10 ns/ 1 ps
module lab06_1_vlg_tst();
// constants                                           
// general purpose registers
//reg eachvec;
// test vector input registers
reg [2:0] cin;
reg clk;
reg in;
reg [7:0] load;
// wires                                               
wire [7:0]  cout;

// assign statements (if any)                          
lab06_1 i1 (
// port map - connection between master ports and signals/registers   
	.cin(cin),
	.clk(clk),
	.cout(cout),
	.in(in),
	.load(load)
);
initial                                                
begin                                                  
// code that executes only once                        
// insert code here --> begin                          
	clk = 1'b0;load = 8'b01010101;cin = 3'b000;#5;
	cin = 3'b001;clk = 1'b1;#5;
	cin = 3'b000;clk = 1'b0;#5;
	clk = 1'b1;#5;
	in = 1'b1;cin = 3'b101;clk = 1'b0;#5;
	clk = 1'b1;#5;
	in = 1'b0;clk = 1'b0;#5;
	clk = 1'b1;#5;
	in = 1'b1;clk = 1'b0;#5;
	clk = 1'b1;#5;
	in = 1'b0;clk = 1'b0;#5;
	clk = 1'b1;#5;
	in = 1'b1;clk = 1'b0;#5;
	clk = 1'b1;#5;
	in = 1'b0;clk = 1'b0;#5;
	clk = 1'b1;#5;
	in = 1'b1;clk = 1'b0;#5;
	clk = 1'b1;#5;

	cin = 3'b010;clk = 1'b0;#5;
	clk = 1'b1;#5;
	clk = 1'b0;#5;
	clk = 1'b1;#5;
	clk = 1'b0;#5;
	clk = 1'b1;#5;
	cin = 3'b011;clk = 1'b0;#5;
	clk = 1'b1;#5;
	clk = 1'b0;#5;
	clk = 1'b1;#5;
	clk = 1'b0;#5;
	clk = 1'b1;#5;
	cin = 3'b100;clk = 1'b0;#5;
	clk = 1'b1;#5;
	clk = 1'b0;#5;
	clk = 1'b1;#5;
	clk = 1'b0;#5;
	clk = 1'b1;#5;
	cin = 3'b110;clk = 1'b0;#5;
	clk = 1'b1;#5;
	clk = 1'b0;#5;
	clk = 1'b1;#5;
	clk = 1'b0;#5;
	clk = 1'b1;#5;
	cin = 3'b111;clk = 1'b0;#5;
	clk = 1'b1;#5;
	clk = 1'b0;#5;
	clk = 1'b1;#5;
	clk = 1'b0;#5;
	clk = 1'b1;#5;
// --> end                                             
//$display("Running testbench");                       
end                                                    
//always                                                 
// optional sensitivity list                           
// @(event1 or event2 or .... eventn)                  
//begin                                                  
// code executes for every event on sensitivity list   
// insert code here --> begin                          
                                                       
//@eachvec;                                              
// --> end                                             
//end                                                    
endmodule

