// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "09/26/2019 22:36:06"

// 
// Device: Altera 5CSXFC6D6F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab04_2_ (
	clk,
	in_d,
	out_q,
	clr);
input 	clk;
input 	in_d;
output 	out_q;
input 	clr;

// Design Ports Information
// out_q	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_d	=>  Location: PIN_AC30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_AJ4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clr	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \in_d~input_o ;
wire \out_q~reg0feeder_combout ;
wire \clr~input_o ;
wire \out_q~reg0_q ;


// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \out_q~output (
	.i(\out_q~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out_q),
	.obar());
// synopsys translate_off
defparam \out_q~output .bus_hold = "false";
defparam \out_q~output .open_drain_output = "false";
defparam \out_q~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N35
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N55
cyclonev_io_ibuf \in_d~input (
	.i(in_d),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in_d~input_o ));
// synopsys translate_off
defparam \in_d~input .bus_hold = "false";
defparam \in_d~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X22_Y1_N0
cyclonev_lcell_comb \out_q~reg0feeder (
// Equation(s):
// \out_q~reg0feeder_combout  = ( \in_d~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\in_d~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\out_q~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \out_q~reg0feeder .extended_lut = "off";
defparam \out_q~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \out_q~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N38
cyclonev_io_ibuf \clr~input (
	.i(clr),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clr~input_o ));
// synopsys translate_off
defparam \clr~input .bus_hold = "false";
defparam \clr~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X22_Y1_N1
dffeas \out_q~reg0 (
	.clk(\clk~input_o ),
	.d(\out_q~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\clr~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out_q~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out_q~reg0 .is_wysiwyg = "true";
defparam \out_q~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X4_Y80_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
