// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "09/23/2019 19:49:56"

// 
// Device: Altera 5CSXFC6D6F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab03_1 (
	a,
	b,
	cin,
	carry,
	result,
	zero,
	overflow);
input 	[3:0] a;
input 	[3:0] b;
input 	cin;
output 	carry;
output 	[3:0] result;
output 	zero;
output 	overflow;

// Design Ports Information
// carry	=>  Location: PIN_AC22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// result[0]	=>  Location: PIN_AA24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// result[1]	=>  Location: PIN_AB23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// result[2]	=>  Location: PIN_AC23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// result[3]	=>  Location: PIN_AD24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// zero	=>  Location: PIN_AF24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// overflow	=>  Location: PIN_AB22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// cin	=>  Location: PIN_AA30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_AC30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[3]	=>  Location: PIN_AD30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_AB30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \cin~input_o ;
wire \b[3]~input_o ;
wire \a[1]~input_o ;
wire \b[2]~input_o ;
wire \b[1]~input_o ;
wire \a[0]~input_o ;
wire \b[0]~input_o ;
wire \a[2]~input_o ;
wire \Add12~0_combout ;
wire \Add4~0_combout ;
wire \a[3]~input_o ;
wire \carry~0_combout ;
wire \Add0~0_combout ;
wire \result~0_combout ;
wire \Add0~1_combout ;
wire \Add10~0_combout ;
wire \result~1_combout ;
wire \Add13~0_combout ;
wire \result~2_combout ;
wire \zero~2_combout ;
wire \zero~0_combout ;
wire \zero~1_combout ;
wire \zero~3_combout ;
wire \overflow~0_combout ;


// Location: IOOBUF_X86_Y0_N2
cyclonev_io_obuf \carry~output (
	.i(\carry~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(carry),
	.obar());
// synopsys translate_off
defparam \carry~output .bus_hold = "false";
defparam \carry~output .open_drain_output = "false";
defparam \carry~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N45
cyclonev_io_obuf \result[0]~output (
	.i(\Add0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(result[0]),
	.obar());
// synopsys translate_off
defparam \result[0]~output .bus_hold = "false";
defparam \result[0]~output .open_drain_output = "false";
defparam \result[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \result[1]~output (
	.i(\result~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(result[1]),
	.obar());
// synopsys translate_off
defparam \result[1]~output .bus_hold = "false";
defparam \result[1]~output .open_drain_output = "false";
defparam \result[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N19
cyclonev_io_obuf \result[2]~output (
	.i(\result~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(result[2]),
	.obar());
// synopsys translate_off
defparam \result[2]~output .bus_hold = "false";
defparam \result[2]~output .open_drain_output = "false";
defparam \result[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y0_N37
cyclonev_io_obuf \result[3]~output (
	.i(\result~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(result[3]),
	.obar());
// synopsys translate_off
defparam \result[3]~output .bus_hold = "false";
defparam \result[3]~output .open_drain_output = "false";
defparam \result[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N59
cyclonev_io_obuf \zero~output (
	.i(\zero~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(zero),
	.obar());
// synopsys translate_off
defparam \zero~output .bus_hold = "false";
defparam \zero~output .open_drain_output = "false";
defparam \zero~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N5
cyclonev_io_obuf \overflow~output (
	.i(!\overflow~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(overflow),
	.obar());
// synopsys translate_off
defparam \overflow~output .bus_hold = "false";
defparam \overflow~output .open_drain_output = "false";
defparam \overflow~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N21
cyclonev_io_ibuf \cin~input (
	.i(cin),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\cin~input_o ));
// synopsys translate_off
defparam \cin~input .bus_hold = "false";
defparam \cin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N38
cyclonev_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N78
cyclonev_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N61
cyclonev_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N4
cyclonev_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N44
cyclonev_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N38
cyclonev_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N0
cyclonev_lcell_comb \Add12~0 (
// Equation(s):
// \Add12~0_combout  = ( \b[0]~input_o  & ( \a[2]~input_o  & ( (\b[2]~input_o  & ((!\a[1]~input_o  & ((!\a[0]~input_o ) # (\b[1]~input_o ))) # (\a[1]~input_o  & (\b[1]~input_o  & !\a[0]~input_o )))) ) ) ) # ( !\b[0]~input_o  & ( \a[2]~input_o  & ( 
// (!\a[1]~input_o  & (\b[2]~input_o  & \b[1]~input_o )) ) ) ) # ( \b[0]~input_o  & ( !\a[2]~input_o  & ( ((!\a[1]~input_o  & ((!\a[0]~input_o ) # (\b[1]~input_o ))) # (\a[1]~input_o  & (\b[1]~input_o  & !\a[0]~input_o ))) # (\b[2]~input_o ) ) ) ) # ( 
// !\b[0]~input_o  & ( !\a[2]~input_o  & ( ((!\a[1]~input_o  & \b[1]~input_o )) # (\b[2]~input_o ) ) ) )

	.dataa(!\a[1]~input_o ),
	.datab(!\b[2]~input_o ),
	.datac(!\b[1]~input_o ),
	.datad(!\a[0]~input_o ),
	.datae(!\b[0]~input_o ),
	.dataf(!\a[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Add12~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add12~0 .extended_lut = "off";
defparam \Add12~0 .lut_mask = 64'h3B3BBF3B02022302;
defparam \Add12~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N36
cyclonev_lcell_comb \Add4~0 (
// Equation(s):
// \Add4~0_combout  = ( \b[0]~input_o  & ( \a[2]~input_o  & ( ((!\a[1]~input_o  & (\b[1]~input_o  & \a[0]~input_o )) # (\a[1]~input_o  & ((\a[0]~input_o ) # (\b[1]~input_o )))) # (\b[2]~input_o ) ) ) ) # ( !\b[0]~input_o  & ( \a[2]~input_o  & ( 
// ((\a[1]~input_o  & \b[1]~input_o )) # (\b[2]~input_o ) ) ) ) # ( \b[0]~input_o  & ( !\a[2]~input_o  & ( (\b[2]~input_o  & ((!\a[1]~input_o  & (\b[1]~input_o  & \a[0]~input_o )) # (\a[1]~input_o  & ((\a[0]~input_o ) # (\b[1]~input_o ))))) ) ) ) # ( 
// !\b[0]~input_o  & ( !\a[2]~input_o  & ( (\a[1]~input_o  & (\b[2]~input_o  & \b[1]~input_o )) ) ) )

	.dataa(!\a[1]~input_o ),
	.datab(!\b[2]~input_o ),
	.datac(!\b[1]~input_o ),
	.datad(!\a[0]~input_o ),
	.datae(!\b[0]~input_o ),
	.dataf(!\a[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Add4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add4~0 .extended_lut = "off";
defparam \Add4~0 .lut_mask = 64'h010101133737377F;
defparam \Add4~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N55
cyclonev_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N12
cyclonev_lcell_comb \carry~0 (
// Equation(s):
// \carry~0_combout  = ( \a[3]~input_o  & ( (!\cin~input_o  & (((\Add4~0_combout )) # (\b[3]~input_o ))) # (\cin~input_o  & (\b[3]~input_o  & (\Add12~0_combout ))) ) ) # ( !\a[3]~input_o  & ( (!\cin~input_o  & (\b[3]~input_o  & ((\Add4~0_combout )))) # 
// (\cin~input_o  & (((\Add12~0_combout )) # (\b[3]~input_o ))) ) )

	.dataa(!\cin~input_o ),
	.datab(!\b[3]~input_o ),
	.datac(!\Add12~0_combout ),
	.datad(!\Add4~0_combout ),
	.datae(!\a[3]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\carry~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \carry~0 .extended_lut = "off";
defparam \carry~0 .lut_mask = 64'h153723AB153723AB;
defparam \carry~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N51
cyclonev_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = !\a[0]~input_o  $ (!\b[0]~input_o )

	.dataa(gnd),
	.datab(!\a[0]~input_o ),
	.datac(!\b[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Add0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~0 .extended_lut = "off";
defparam \Add0~0 .lut_mask = 64'h3C3C3C3C3C3C3C3C;
defparam \Add0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N24
cyclonev_lcell_comb \result~0 (
// Equation(s):
// \result~0_combout  = ( \a[1]~input_o  & ( !\b[1]~input_o  $ (((\b[0]~input_o  & (!\cin~input_o  $ (!\a[0]~input_o ))))) ) ) # ( !\a[1]~input_o  & ( !\b[1]~input_o  $ (((!\b[0]~input_o ) # (!\cin~input_o  $ (\a[0]~input_o )))) ) )

	.dataa(!\cin~input_o ),
	.datab(!\a[0]~input_o ),
	.datac(!\b[1]~input_o ),
	.datad(!\b[0]~input_o ),
	.datae(gnd),
	.dataf(!\a[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\result~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \result~0 .extended_lut = "off";
defparam \result~0 .lut_mask = 64'h0F690F69F096F096;
defparam \result~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N6
cyclonev_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_combout  = ( \a[1]~input_o  & ( ((\b[0]~input_o  & \a[0]~input_o )) # (\b[1]~input_o ) ) ) # ( !\a[1]~input_o  & ( (\b[0]~input_o  & (\b[1]~input_o  & \a[0]~input_o )) ) )

	.dataa(gnd),
	.datab(!\b[0]~input_o ),
	.datac(!\b[1]~input_o ),
	.datad(!\a[0]~input_o ),
	.datae(gnd),
	.dataf(!\a[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Add0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~1 .extended_lut = "off";
defparam \Add0~1 .lut_mask = 64'h000300030F3F0F3F;
defparam \Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N33
cyclonev_lcell_comb \Add10~0 (
// Equation(s):
// \Add10~0_combout  = ( \a[1]~input_o  & ( (\b[1]~input_o  & (!\a[0]~input_o  & \b[0]~input_o )) ) ) # ( !\a[1]~input_o  & ( ((!\a[0]~input_o  & \b[0]~input_o )) # (\b[1]~input_o ) ) )

	.dataa(!\b[1]~input_o ),
	.datab(!\a[0]~input_o ),
	.datac(!\b[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\a[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Add10~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add10~0 .extended_lut = "off";
defparam \Add10~0 .lut_mask = 64'h5D5D5D5D04040404;
defparam \Add10~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N45
cyclonev_lcell_comb \result~1 (
// Equation(s):
// \result~1_combout  = ( \cin~input_o  & ( !\b[2]~input_o  $ (!\a[2]~input_o  $ (\Add10~0_combout )) ) ) # ( !\cin~input_o  & ( !\b[2]~input_o  $ (!\a[2]~input_o  $ (\Add0~1_combout )) ) )

	.dataa(!\b[2]~input_o ),
	.datab(!\a[2]~input_o ),
	.datac(!\Add0~1_combout ),
	.datad(!\Add10~0_combout ),
	.datae(gnd),
	.dataf(!\cin~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\result~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \result~1 .extended_lut = "off";
defparam \result~1 .lut_mask = 64'h6969696966996699;
defparam \result~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N48
cyclonev_lcell_comb \Add13~0 (
// Equation(s):
// \Add13~0_combout  = ( \b[3]~input_o  & ( !\a[3]~input_o  ) ) # ( !\b[3]~input_o  & ( \a[3]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\a[3]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\b[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Add13~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add13~0 .extended_lut = "off";
defparam \Add13~0 .lut_mask = 64'h0F0F0F0FF0F0F0F0;
defparam \Add13~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N9
cyclonev_lcell_comb \result~2 (
// Equation(s):
// \result~2_combout  = ( \cin~input_o  & ( !\Add13~0_combout  $ (!\Add12~0_combout ) ) ) # ( !\cin~input_o  & ( !\Add13~0_combout  $ (!\Add4~0_combout ) ) )

	.dataa(!\Add13~0_combout ),
	.datab(gnd),
	.datac(!\Add4~0_combout ),
	.datad(!\Add12~0_combout ),
	.datae(gnd),
	.dataf(!\cin~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\result~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \result~2 .extended_lut = "off";
defparam \result~2 .lut_mask = 64'h5A5A5A5A55AA55AA;
defparam \result~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N30
cyclonev_lcell_comb \zero~2 (
// Equation(s):
// \zero~2_combout  = ( \a[1]~input_o  & ( (!\cin~input_o  & ((!\b[1]~input_o  & (\a[0]~input_o  & \b[0]~input_o )) # (\b[1]~input_o  & (!\a[0]~input_o  & !\b[0]~input_o )))) ) ) # ( !\a[1]~input_o  & ( (!\cin~input_o  & ((!\b[1]~input_o  & (!\a[0]~input_o  
// & !\b[0]~input_o )) # (\b[1]~input_o  & (\a[0]~input_o  & \b[0]~input_o )))) ) )

	.dataa(!\b[1]~input_o ),
	.datab(!\a[0]~input_o ),
	.datac(!\cin~input_o ),
	.datad(!\b[0]~input_o ),
	.datae(gnd),
	.dataf(!\a[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\zero~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \zero~2 .extended_lut = "off";
defparam \zero~2 .lut_mask = 64'h8010801040204020;
defparam \zero~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N27
cyclonev_lcell_comb \zero~0 (
// Equation(s):
// \zero~0_combout  = ( \b[1]~input_o  & ( (\cin~input_o  & (\a[1]~input_o  & (!\a[0]~input_o  $ (\b[0]~input_o )))) ) ) # ( !\b[1]~input_o  & ( (\cin~input_o  & (!\a[1]~input_o  & (!\a[0]~input_o  $ (\b[0]~input_o )))) ) )

	.dataa(!\cin~input_o ),
	.datab(!\a[0]~input_o ),
	.datac(!\a[1]~input_o ),
	.datad(!\b[0]~input_o ),
	.datae(gnd),
	.dataf(!\b[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\zero~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \zero~0 .extended_lut = "off";
defparam \zero~0 .lut_mask = 64'h4010401004010401;
defparam \zero~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N42
cyclonev_lcell_comb \zero~1 (
// Equation(s):
// \zero~1_combout  = ( \zero~0_combout  & ( (!\b[2]~input_o  & (!\Add13~0_combout  & (!\a[2]~input_o  $ (\Add10~0_combout )))) # (\b[2]~input_o  & ((!\a[2]~input_o  & (\Add13~0_combout  & \Add10~0_combout )) # (\a[2]~input_o  & (!\Add13~0_combout  & 
// !\Add10~0_combout )))) ) )

	.dataa(!\b[2]~input_o ),
	.datab(!\a[2]~input_o ),
	.datac(!\Add13~0_combout ),
	.datad(!\Add10~0_combout ),
	.datae(gnd),
	.dataf(!\zero~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\zero~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \zero~1 .extended_lut = "off";
defparam \zero~1 .lut_mask = 64'h0000000090249024;
defparam \zero~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N18
cyclonev_lcell_comb \zero~3 (
// Equation(s):
// \zero~3_combout  = ( \zero~1_combout  & ( \a[2]~input_o  ) ) # ( !\zero~1_combout  & ( \a[2]~input_o  & ( (\Add13~0_combout  & (\zero~2_combout  & (!\b[2]~input_o  $ (!\Add0~1_combout )))) ) ) ) # ( \zero~1_combout  & ( !\a[2]~input_o  ) ) # ( 
// !\zero~1_combout  & ( !\a[2]~input_o  & ( (\zero~2_combout  & ((!\b[2]~input_o  & (!\Add0~1_combout  & !\Add13~0_combout )) # (\b[2]~input_o  & (\Add0~1_combout  & \Add13~0_combout )))) ) ) )

	.dataa(!\b[2]~input_o ),
	.datab(!\Add0~1_combout ),
	.datac(!\Add13~0_combout ),
	.datad(!\zero~2_combout ),
	.datae(!\zero~1_combout ),
	.dataf(!\a[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\zero~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \zero~3 .extended_lut = "off";
defparam \zero~3 .lut_mask = 64'h0081FFFF0006FFFF;
defparam \zero~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N57
cyclonev_lcell_comb \overflow~0 (
// Equation(s):
// \overflow~0_combout  = ( \a[3]~input_o  & ( (!\b[3]~input_o  & ((!\Add12~0_combout ) # ((!\cin~input_o )))) # (\b[3]~input_o  & (((\cin~input_o ) # (\Add4~0_combout )))) ) ) # ( !\a[3]~input_o  & ( (!\b[3]~input_o  & (((!\Add4~0_combout ) # (\cin~input_o 
// )))) # (\b[3]~input_o  & (((!\cin~input_o )) # (\Add12~0_combout ))) ) )

	.dataa(!\Add12~0_combout ),
	.datab(!\Add4~0_combout ),
	.datac(!\b[3]~input_o ),
	.datad(!\cin~input_o ),
	.datae(!\a[3]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\overflow~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \overflow~0 .extended_lut = "off";
defparam \overflow~0 .lut_mask = 64'hCFF5F3AFCFF5F3AF;
defparam \overflow~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X37_Y24_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
