vendor_name = ModelSim
source_file = 1, D:/quartus/mydesign/lab03_1/lab03_1.v
source_file = 1, D:/quartus/mydesign/lab03_1/db/lab03_1.cbx.xml
design_name = lab03_1
instance = comp, \carry~output , carry~output, lab03_1, 1
instance = comp, \result[0]~output , result[0]~output, lab03_1, 1
instance = comp, \result[1]~output , result[1]~output, lab03_1, 1
instance = comp, \result[2]~output , result[2]~output, lab03_1, 1
instance = comp, \result[3]~output , result[3]~output, lab03_1, 1
instance = comp, \zero~output , zero~output, lab03_1, 1
instance = comp, \overflow~output , overflow~output, lab03_1, 1
instance = comp, \cin~input , cin~input, lab03_1, 1
instance = comp, \b[3]~input , b[3]~input, lab03_1, 1
instance = comp, \a[1]~input , a[1]~input, lab03_1, 1
instance = comp, \b[2]~input , b[2]~input, lab03_1, 1
instance = comp, \b[1]~input , b[1]~input, lab03_1, 1
instance = comp, \a[0]~input , a[0]~input, lab03_1, 1
instance = comp, \b[0]~input , b[0]~input, lab03_1, 1
instance = comp, \a[2]~input , a[2]~input, lab03_1, 1
instance = comp, \Add12~0 , Add12~0, lab03_1, 1
instance = comp, \Add4~0 , Add4~0, lab03_1, 1
instance = comp, \a[3]~input , a[3]~input, lab03_1, 1
instance = comp, \carry~0 , carry~0, lab03_1, 1
instance = comp, \Add0~0 , Add0~0, lab03_1, 1
instance = comp, \result~0 , result~0, lab03_1, 1
instance = comp, \Add0~1 , Add0~1, lab03_1, 1
instance = comp, \Add10~0 , Add10~0, lab03_1, 1
instance = comp, \result~1 , result~1, lab03_1, 1
instance = comp, \Add13~0 , Add13~0, lab03_1, 1
instance = comp, \result~2 , result~2, lab03_1, 1
instance = comp, \zero~2 , zero~2, lab03_1, 1
instance = comp, \zero~0 , zero~0, lab03_1, 1
instance = comp, \zero~1 , zero~1, lab03_1, 1
instance = comp, \zero~3 , zero~3, lab03_1, 1
instance = comp, \overflow~0 , overflow~0, lab03_1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab03_1, 1
