vendor_name = ModelSim
source_file = 1, D:/quartus/mydesign/lab03_2/lab03_2.v
source_file = 1, D:/quartus/mydesign/lab03_2/db/lab03_2.cbx.xml
design_name = lab03_2
instance = comp, \result[0]~output , result[0]~output, lab03_2, 1
instance = comp, \result[1]~output , result[1]~output, lab03_2, 1
instance = comp, \result[2]~output , result[2]~output, lab03_2, 1
instance = comp, \result[3]~output , result[3]~output, lab03_2, 1
instance = comp, \carry~output , carry~output, lab03_2, 1
instance = comp, \overflow~output , overflow~output, lab03_2, 1
instance = comp, \zero~output , zero~output, lab03_2, 1
instance = comp, \a[0]~input , a[0]~input, lab03_2, 1
instance = comp, \cin[2]~input , cin[2]~input, lab03_2, 1
instance = comp, \b[3]~input , b[3]~input, lab03_2, 1
instance = comp, \a[2]~input , a[2]~input, lab03_2, 1
instance = comp, \b[2]~input , b[2]~input, lab03_2, 1
instance = comp, \a[3]~input , a[3]~input, lab03_2, 1
instance = comp, \Equal0~0 , Equal0~0, lab03_2, 1
instance = comp, \b[0]~input , b[0]~input, lab03_2, 1
instance = comp, \a[1]~input , a[1]~input, lab03_2, 1
instance = comp, \b[1]~input , b[1]~input, lab03_2, 1
instance = comp, \Equal0~1 , Equal0~1, lab03_2, 1
instance = comp, \cin[1]~input , cin[1]~input, lab03_2, 1
instance = comp, \cin[0]~input , cin[0]~input, lab03_2, 1
instance = comp, \result~0 , result~0, lab03_2, 1
instance = comp, \result~1 , result~1, lab03_2, 1
instance = comp, \Mux3~0 , Mux3~0, lab03_2, 1
instance = comp, \Mux2~0 , Mux2~0, lab03_2, 1
instance = comp, \Mux2~1 , Mux2~1, lab03_2, 1
instance = comp, \Add14~0 , Add14~0, lab03_2, 1
instance = comp, \Add0~0 , Add0~0, lab03_2, 1
instance = comp, \Mux1~0 , Mux1~0, lab03_2, 1
instance = comp, \Add14~1 , Add14~1, lab03_2, 1
instance = comp, \Add4~0 , Add4~0, lab03_2, 1
instance = comp, \Mux0~0 , Mux0~0, lab03_2, 1
instance = comp, \Add13~0 , Add13~0, lab03_2, 1
instance = comp, \Mux4~0 , Mux4~0, lab03_2, 1
instance = comp, \Mux4~1 , Mux4~1, lab03_2, 1
instance = comp, \Mux5~0 , Mux5~0, lab03_2, 1
instance = comp, \Equal1~0 , Equal1~0, lab03_2, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab03_2, 1
