// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench template that is freely editable to  
// suit user's needs .Comments are provided in each section to help the user    
// fill out necessary details.                                                  
// *****************************************************************************
// Generated on "09/23/2019 20:09:23"
                                                                                
// Verilog Test Bench template for design : lab03_2
// 
// Simulation tool : ModelSim-Altera (Verilog)
// 

`timescale 10 ns/ 1 ps
module lab03_2_vlg_tst();
// constants                                           
// general purpose registers
//reg eachvec;
// test vector input registers
reg [3:0] a;
reg [3:0] b;
reg [2:0] cin;
// wires                                               
wire carry;
wire overflow;
wire [3:0]  result;
wire zero;

// assign statements (if any)                          
lab03_2 i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.b(b),
	.carry(carry),
	.cin(cin),
	.overflow(overflow),
	.result(result),
	.zero(zero)
);
initial                                                
begin                                                  
// code that executes only once                        
// insert code here --> begin                          
	 cin=3'b000; a=4'b1000; b=4'b0001; #10;
              a=4'b0010; b=4'b0111; #10; 
				  a=4'b1111; b=4'b0001; #10; 
				  a=4'b0100; b=4'b0011; #10; 
    cin=3'b001; a=4'b1000; b=4'b0100; #10;
              a=4'b0010; b=4'b0101; #10;
				  a=4'b1111; b=4'b0001; #10; 
				  a=4'b0101; b=4'b0011; #10;
    cin=3'b010; a=4'b1000;  #10;
              a=4'b0010; #10;
    cin=3'b011; a=4'b1000; b=4'b0100; #10;
              a=4'b0010; b=4'b0011; #10;
    cin=3'b100; a=4'b1000; b=4'b0101; #10;
              a=4'b1010; b=4'b1001; #10;
    cin=3'b101; a=4'b1011; b=4'b0100; #10;
              a=4'b0010; b=4'b1101; #10;
    cin=3'b110; a=4'b1000; b=4'b0100; #10;
              a=4'b0010; b=4'b00100; #10;
				  a=4'b1010; b=4'b00100; #10;
    cin=3'b111; a=4'b1000; b=4'b0100; #10;
              a=4'b0010; b=4'b0010; #10; 
				  a=4'b0110; b=4'b0110; #10;
// --> end                                             
//$display("Running testbench");                       
end                                                    
//always                                                 
// optional sensitivity list                           
// @(event1 or event2 or .... eventn)                  
//begin                                                  
// code executes for every event on sensitivity list   
// insert code here --> begin                          
                                                       
//@eachvec;                                              
// --> end                                             
//end                                                    
endmodule

