|lab05_2
clk_50 => clk_second_counter.CLK
clk_50 => count_clk_[0].CLK
clk_50 => count_clk_[1].CLK
clk_50 => count_clk_[2].CLK
clk_50 => count_clk_[3].CLK
clk_50 => count_clk_[4].CLK
clk_50 => count_clk_[5].CLK
clk_50 => count_clk_[6].CLK
clk_50 => count_clk_[7].CLK
clk_50 => count_clk_[8].CLK
clk_50 => count_clk_[9].CLK
clk_50 => count_clk_[10].CLK
clk_50 => count_clk_[11].CLK
clk_50 => count_clk_[12].CLK
clk_50 => count_clk_[13].CLK
clk_50 => count_clk_[14].CLK
clk_50 => count_clk_[15].CLK
clk_50 => count_clk_[16].CLK
clk_50 => count_clk_[17].CLK
clk_50 => count_clk_[18].CLK
clk_50 => count_clk_[19].CLK
clk_50 => count_clk_[20].CLK
clk_50 => count_clk_[21].CLK
clk_50 => count_clk_[22].CLK
clk_50 => count_clk_[23].CLK
clk_50 => count_clk_[24].CLK
clk_50 => count_clk_[25].CLK
clk_50 => count_clk_[26].CLK
clk_50 => count_clk_[27].CLK
clk_50 => count_clk_[28].CLK
clk_50 => count_clk_[29].CLK
clk_50 => count_clk_[30].CLK
clk_50 => count_clk_[31].CLK
clk_50 => clk_s.CLK
clk_50 => count_clk[0].CLK
clk_50 => count_clk[1].CLK
clk_50 => count_clk[2].CLK
clk_50 => count_clk[3].CLK
clk_50 => count_clk[4].CLK
clk_50 => count_clk[5].CLK
clk_50 => count_clk[6].CLK
clk_50 => count_clk[7].CLK
clk_50 => count_clk[8].CLK
clk_50 => count_clk[9].CLK
clk_50 => count_clk[10].CLK
clk_50 => count_clk[11].CLK
clk_50 => count_clk[12].CLK
clk_50 => count_clk[13].CLK
clk_50 => count_clk[14].CLK
clk_50 => count_clk[15].CLK
clk_50 => count_clk[16].CLK
clk_50 => count_clk[17].CLK
clk_50 => count_clk[18].CLK
clk_50 => count_clk[19].CLK
clk_50 => count_clk[20].CLK
clk_50 => count_clk[21].CLK
clk_50 => count_clk[22].CLK
clk_50 => count_clk[23].CLK
clk_50 => count_clk[24].CLK
clk_50 => count_clk[25].CLK
set_time => minute_ones.OUTPUTSELECT
set_time => minute_ones.OUTPUTSELECT
set_time => minute_ones.OUTPUTSELECT
set_time => minute_ones.OUTPUTSELECT
set_time => minute_ones.OUTPUTSELECT
set_time => minute_ones.OUTPUTSELECT
set_time => minute_ones.OUTPUTSELECT
set_time => minute_ones.OUTPUTSELECT
set_time => minute_ones.OUTPUTSELECT
set_time => minute_ones.OUTPUTSELECT
set_time => minute_ones.OUTPUTSELECT
set_time => minute_ones.OUTPUTSELECT
set_time => minute_ones.OUTPUTSELECT
set_time => minute_ones.OUTPUTSELECT
set_time => minute_ones.OUTPUTSELECT
set_time => minute_ones.OUTPUTSELECT
set_time => minute_ones.OUTPUTSELECT
set_time => minute_ones.OUTPUTSELECT
set_time => minute_ones.OUTPUTSELECT
set_time => minute_ones.OUTPUTSELECT
set_time => minute_ones.OUTPUTSELECT
set_time => minute_ones.OUTPUTSELECT
set_time => minute_ones.OUTPUTSELECT
set_time => minute_ones.OUTPUTSELECT
set_time => minute_ones.OUTPUTSELECT
set_time => minute_ones.OUTPUTSELECT
set_time => minute_ones.OUTPUTSELECT
set_time => minute_ones.OUTPUTSELECT
set_time => minute_ones.OUTPUTSELECT
set_time => minute_ones.OUTPUTSELECT
set_time => minute_ones.OUTPUTSELECT
set_time => minute_ones.OUTPUTSELECT
set_time => minute_tens.OUTPUTSELECT
set_time => minute_tens.OUTPUTSELECT
set_time => minute_tens.OUTPUTSELECT
set_time => minute_tens.OUTPUTSELECT
set_time => minute_tens.OUTPUTSELECT
set_time => minute_tens.OUTPUTSELECT
set_time => minute_tens.OUTPUTSELECT
set_time => minute_tens.OUTPUTSELECT
set_time => minute_tens.OUTPUTSELECT
set_time => minute_tens.OUTPUTSELECT
set_time => minute_tens.OUTPUTSELECT
set_time => minute_tens.OUTPUTSELECT
set_time => minute_tens.OUTPUTSELECT
set_time => minute_tens.OUTPUTSELECT
set_time => minute_tens.OUTPUTSELECT
set_time => minute_tens.OUTPUTSELECT
set_time => minute_tens.OUTPUTSELECT
set_time => minute_tens.OUTPUTSELECT
set_time => minute_tens.OUTPUTSELECT
set_time => minute_tens.OUTPUTSELECT
set_time => minute_tens.OUTPUTSELECT
set_time => minute_tens.OUTPUTSELECT
set_time => minute_tens.OUTPUTSELECT
set_time => minute_tens.OUTPUTSELECT
set_time => minute_tens.OUTPUTSELECT
set_time => minute_tens.OUTPUTSELECT
set_time => minute_tens.OUTPUTSELECT
set_time => minute_tens.OUTPUTSELECT
set_time => minute_tens.OUTPUTSELECT
set_time => minute_tens.OUTPUTSELECT
set_time => minute_tens.OUTPUTSELECT
set_time => minute_tens.OUTPUTSELECT
set_time => hour_ones.OUTPUTSELECT
set_time => hour_ones.OUTPUTSELECT
set_time => hour_ones.OUTPUTSELECT
set_time => hour_ones.OUTPUTSELECT
set_time => hour_ones.OUTPUTSELECT
set_time => hour_ones.OUTPUTSELECT
set_time => hour_ones.OUTPUTSELECT
set_time => hour_ones.OUTPUTSELECT
set_time => hour_ones.OUTPUTSELECT
set_time => hour_ones.OUTPUTSELECT
set_time => hour_ones.OUTPUTSELECT
set_time => hour_ones.OUTPUTSELECT
set_time => hour_ones.OUTPUTSELECT
set_time => hour_ones.OUTPUTSELECT
set_time => hour_ones.OUTPUTSELECT
set_time => hour_ones.OUTPUTSELECT
set_time => hour_ones.OUTPUTSELECT
set_time => hour_ones.OUTPUTSELECT
set_time => hour_ones.OUTPUTSELECT
set_time => hour_ones.OUTPUTSELECT
set_time => hour_ones.OUTPUTSELECT
set_time => hour_ones.OUTPUTSELECT
set_time => hour_ones.OUTPUTSELECT
set_time => hour_ones.OUTPUTSELECT
set_time => hour_ones.OUTPUTSELECT
set_time => hour_ones.OUTPUTSELECT
set_time => hour_ones.OUTPUTSELECT
set_time => hour_ones.OUTPUTSELECT
set_time => hour_ones.OUTPUTSELECT
set_time => hour_ones.OUTPUTSELECT
set_time => hour_ones.OUTPUTSELECT
set_time => hour_ones.OUTPUTSELECT
set_time => hour_tens.OUTPUTSELECT
set_time => hour_tens.OUTPUTSELECT
set_time => hour_tens.OUTPUTSELECT
set_time => hour_tens.OUTPUTSELECT
set_time => hour_tens.OUTPUTSELECT
set_time => hour_tens.OUTPUTSELECT
set_time => hour_tens.OUTPUTSELECT
set_time => hour_tens.OUTPUTSELECT
set_time => hour_tens.OUTPUTSELECT
set_time => hour_tens.OUTPUTSELECT
set_time => hour_tens.OUTPUTSELECT
set_time => hour_tens.OUTPUTSELECT
set_time => hour_tens.OUTPUTSELECT
set_time => hour_tens.OUTPUTSELECT
set_time => hour_tens.OUTPUTSELECT
set_time => hour_tens.OUTPUTSELECT
set_time => hour_tens.OUTPUTSELECT
set_time => hour_tens.OUTPUTSELECT
set_time => hour_tens.OUTPUTSELECT
set_time => hour_tens.OUTPUTSELECT
set_time => hour_tens.OUTPUTSELECT
set_time => hour_tens.OUTPUTSELECT
set_time => hour_tens.OUTPUTSELECT
set_time => hour_tens.OUTPUTSELECT
set_time => hour_tens.OUTPUTSELECT
set_time => hour_tens.OUTPUTSELECT
set_time => hour_tens.OUTPUTSELECT
set_time => hour_tens.OUTPUTSELECT
set_time => hour_tens.OUTPUTSELECT
set_time => hour_tens.OUTPUTSELECT
set_time => hour_tens.OUTPUTSELECT
set_time => hour_tens.OUTPUTSELECT
set_time => second_tens[0].ENA
set_time => second_tens[1].ENA
set_time => second_tens[2].ENA
set_time => second_tens[3].ENA
set_time => second_tens[4].ENA
set_time => second_tens[5].ENA
set_time => second_tens[6].ENA
set_time => second_tens[7].ENA
set_time => second_tens[8].ENA
set_time => second_tens[9].ENA
set_time => second_tens[10].ENA
set_time => second_tens[11].ENA
set_time => second_tens[12].ENA
set_time => second_tens[13].ENA
set_time => second_tens[14].ENA
set_time => second_tens[15].ENA
set_time => second_tens[16].ENA
set_time => second_tens[17].ENA
set_time => second_tens[18].ENA
set_time => second_tens[19].ENA
set_time => second_tens[20].ENA
set_time => second_tens[21].ENA
set_time => second_tens[22].ENA
set_time => second_tens[23].ENA
set_time => second_tens[24].ENA
set_time => second_tens[25].ENA
set_time => second_tens[26].ENA
set_time => second_tens[27].ENA
set_time => second_tens[28].ENA
set_time => second_tens[29].ENA
set_time => second_tens[30].ENA
set_time => second_tens[31].ENA
set_time => led~reg0.ENA
set_time => second_ones[0].ENA
set_time => second_ones[1].ENA
set_time => second_ones[2].ENA
set_time => second_ones[3].ENA
set_time => second_ones[4].ENA
set_time => second_ones[5].ENA
set_time => second_ones[6].ENA
set_time => second_ones[7].ENA
set_time => second_ones[8].ENA
set_time => second_ones[9].ENA
set_time => second_ones[10].ENA
set_time => second_ones[11].ENA
set_time => second_ones[12].ENA
set_time => second_ones[13].ENA
set_time => second_ones[14].ENA
set_time => second_ones[15].ENA
set_time => second_ones[16].ENA
set_time => second_ones[17].ENA
set_time => second_ones[18].ENA
set_time => second_ones[19].ENA
set_time => second_ones[20].ENA
set_time => second_ones[21].ENA
set_time => second_ones[22].ENA
set_time => second_ones[23].ENA
set_time => second_ones[24].ENA
set_time => second_ones[25].ENA
set_time => second_ones[26].ENA
set_time => second_ones[27].ENA
set_time => second_ones[28].ENA
set_time => second_ones[29].ENA
set_time => second_ones[30].ENA
set_time => second_ones[31].ENA
set_botton_s => minute_ones_a.OUTPUTSELECT
set_botton_s => minute_ones_a.OUTPUTSELECT
set_botton_s => minute_ones_a.OUTPUTSELECT
set_botton_s => minute_ones_a.OUTPUTSELECT
set_botton_s => minute_ones_a.OUTPUTSELECT
set_botton_s => minute_ones_a.OUTPUTSELECT
set_botton_s => minute_ones_a.OUTPUTSELECT
set_botton_s => minute_ones_a.OUTPUTSELECT
set_botton_s => minute_ones_a.OUTPUTSELECT
set_botton_s => minute_ones_a.OUTPUTSELECT
set_botton_s => minute_ones_a.OUTPUTSELECT
set_botton_s => minute_ones_a.OUTPUTSELECT
set_botton_s => minute_ones_a.OUTPUTSELECT
set_botton_s => minute_ones_a.OUTPUTSELECT
set_botton_s => minute_ones_a.OUTPUTSELECT
set_botton_s => minute_ones_a.OUTPUTSELECT
set_botton_s => minute_ones_a.OUTPUTSELECT
set_botton_s => minute_ones_a.OUTPUTSELECT
set_botton_s => minute_ones_a.OUTPUTSELECT
set_botton_s => minute_ones_a.OUTPUTSELECT
set_botton_s => minute_ones_a.OUTPUTSELECT
set_botton_s => minute_ones_a.OUTPUTSELECT
set_botton_s => minute_ones_a.OUTPUTSELECT
set_botton_s => minute_ones_a.OUTPUTSELECT
set_botton_s => minute_ones_a.OUTPUTSELECT
set_botton_s => minute_ones_a.OUTPUTSELECT
set_botton_s => minute_ones_a.OUTPUTSELECT
set_botton_s => minute_ones_a.OUTPUTSELECT
set_botton_s => minute_ones_a.OUTPUTSELECT
set_botton_s => minute_ones_a.OUTPUTSELECT
set_botton_s => minute_ones_a.OUTPUTSELECT
set_botton_s => minute_ones_a.OUTPUTSELECT
set_botton_s => minute_tens_a.OUTPUTSELECT
set_botton_s => minute_tens_a.OUTPUTSELECT
set_botton_s => minute_tens_a.OUTPUTSELECT
set_botton_s => minute_tens_a.OUTPUTSELECT
set_botton_s => minute_tens_a.OUTPUTSELECT
set_botton_s => minute_tens_a.OUTPUTSELECT
set_botton_s => minute_tens_a.OUTPUTSELECT
set_botton_s => minute_tens_a.OUTPUTSELECT
set_botton_s => minute_tens_a.OUTPUTSELECT
set_botton_s => minute_tens_a.OUTPUTSELECT
set_botton_s => minute_tens_a.OUTPUTSELECT
set_botton_s => minute_tens_a.OUTPUTSELECT
set_botton_s => minute_tens_a.OUTPUTSELECT
set_botton_s => minute_tens_a.OUTPUTSELECT
set_botton_s => minute_tens_a.OUTPUTSELECT
set_botton_s => minute_tens_a.OUTPUTSELECT
set_botton_s => minute_tens_a.OUTPUTSELECT
set_botton_s => minute_tens_a.OUTPUTSELECT
set_botton_s => minute_tens_a.OUTPUTSELECT
set_botton_s => minute_tens_a.OUTPUTSELECT
set_botton_s => minute_tens_a.OUTPUTSELECT
set_botton_s => minute_tens_a.OUTPUTSELECT
set_botton_s => minute_tens_a.OUTPUTSELECT
set_botton_s => minute_tens_a.OUTPUTSELECT
set_botton_s => minute_tens_a.OUTPUTSELECT
set_botton_s => minute_tens_a.OUTPUTSELECT
set_botton_s => minute_tens_a.OUTPUTSELECT
set_botton_s => minute_tens_a.OUTPUTSELECT
set_botton_s => minute_tens_a.OUTPUTSELECT
set_botton_s => minute_tens_a.OUTPUTSELECT
set_botton_s => minute_tens_a.OUTPUTSELECT
set_botton_s => minute_tens_a.OUTPUTSELECT
set_botton_s => hour_ones_a.OUTPUTSELECT
set_botton_s => hour_ones_a.OUTPUTSELECT
set_botton_s => hour_ones_a.OUTPUTSELECT
set_botton_s => hour_ones_a.OUTPUTSELECT
set_botton_s => hour_ones_a.OUTPUTSELECT
set_botton_s => hour_ones_a.OUTPUTSELECT
set_botton_s => hour_ones_a.OUTPUTSELECT
set_botton_s => hour_ones_a.OUTPUTSELECT
set_botton_s => hour_ones_a.OUTPUTSELECT
set_botton_s => hour_ones_a.OUTPUTSELECT
set_botton_s => hour_ones_a.OUTPUTSELECT
set_botton_s => hour_ones_a.OUTPUTSELECT
set_botton_s => hour_ones_a.OUTPUTSELECT
set_botton_s => hour_ones_a.OUTPUTSELECT
set_botton_s => hour_ones_a.OUTPUTSELECT
set_botton_s => hour_ones_a.OUTPUTSELECT
set_botton_s => hour_ones_a.OUTPUTSELECT
set_botton_s => hour_ones_a.OUTPUTSELECT
set_botton_s => hour_ones_a.OUTPUTSELECT
set_botton_s => hour_ones_a.OUTPUTSELECT
set_botton_s => hour_ones_a.OUTPUTSELECT
set_botton_s => hour_ones_a.OUTPUTSELECT
set_botton_s => hour_ones_a.OUTPUTSELECT
set_botton_s => hour_ones_a.OUTPUTSELECT
set_botton_s => hour_ones_a.OUTPUTSELECT
set_botton_s => hour_ones_a.OUTPUTSELECT
set_botton_s => hour_ones_a.OUTPUTSELECT
set_botton_s => hour_ones_a.OUTPUTSELECT
set_botton_s => hour_ones_a.OUTPUTSELECT
set_botton_s => hour_ones_a.OUTPUTSELECT
set_botton_s => hour_ones_a.OUTPUTSELECT
set_botton_s => hour_ones_a.OUTPUTSELECT
set_botton_s => hour_tens_a.OUTPUTSELECT
set_botton_s => hour_tens_a.OUTPUTSELECT
set_botton_s => hour_tens_a.OUTPUTSELECT
set_botton_s => hour_tens_a.OUTPUTSELECT
set_botton_s => hour_tens_a.OUTPUTSELECT
set_botton_s => hour_tens_a.OUTPUTSELECT
set_botton_s => hour_tens_a.OUTPUTSELECT
set_botton_s => hour_tens_a.OUTPUTSELECT
set_botton_s => hour_tens_a.OUTPUTSELECT
set_botton_s => hour_tens_a.OUTPUTSELECT
set_botton_s => hour_tens_a.OUTPUTSELECT
set_botton_s => hour_tens_a.OUTPUTSELECT
set_botton_s => hour_tens_a.OUTPUTSELECT
set_botton_s => hour_tens_a.OUTPUTSELECT
set_botton_s => hour_tens_a.OUTPUTSELECT
set_botton_s => hour_tens_a.OUTPUTSELECT
set_botton_s => hour_tens_a.OUTPUTSELECT
set_botton_s => hour_tens_a.OUTPUTSELECT
set_botton_s => hour_tens_a.OUTPUTSELECT
set_botton_s => hour_tens_a.OUTPUTSELECT
set_botton_s => hour_tens_a.OUTPUTSELECT
set_botton_s => hour_tens_a.OUTPUTSELECT
set_botton_s => hour_tens_a.OUTPUTSELECT
set_botton_s => hour_tens_a.OUTPUTSELECT
set_botton_s => hour_tens_a.OUTPUTSELECT
set_botton_s => hour_tens_a.OUTPUTSELECT
set_botton_s => hour_tens_a.OUTPUTSELECT
set_botton_s => hour_tens_a.OUTPUTSELECT
set_botton_s => hour_tens_a.OUTPUTSELECT
set_botton_s => hour_tens_a.OUTPUTSELECT
set_botton_s => hour_tens_a.OUTPUTSELECT
set_botton_s => hour_tens_a.OUTPUTSELECT
set_botton_s => minute_ones.OUTPUTSELECT
set_botton_s => minute_ones.OUTPUTSELECT
set_botton_s => minute_ones.OUTPUTSELECT
set_botton_s => minute_ones.OUTPUTSELECT
set_botton_s => minute_ones.OUTPUTSELECT
set_botton_s => minute_ones.OUTPUTSELECT
set_botton_s => minute_ones.OUTPUTSELECT
set_botton_s => minute_ones.OUTPUTSELECT
set_botton_s => minute_ones.OUTPUTSELECT
set_botton_s => minute_ones.OUTPUTSELECT
set_botton_s => minute_ones.OUTPUTSELECT
set_botton_s => minute_ones.OUTPUTSELECT
set_botton_s => minute_ones.OUTPUTSELECT
set_botton_s => minute_ones.OUTPUTSELECT
set_botton_s => minute_ones.OUTPUTSELECT
set_botton_s => minute_ones.OUTPUTSELECT
set_botton_s => minute_ones.OUTPUTSELECT
set_botton_s => minute_ones.OUTPUTSELECT
set_botton_s => minute_ones.OUTPUTSELECT
set_botton_s => minute_ones.OUTPUTSELECT
set_botton_s => minute_ones.OUTPUTSELECT
set_botton_s => minute_ones.OUTPUTSELECT
set_botton_s => minute_ones.OUTPUTSELECT
set_botton_s => minute_ones.OUTPUTSELECT
set_botton_s => minute_ones.OUTPUTSELECT
set_botton_s => minute_ones.OUTPUTSELECT
set_botton_s => minute_ones.OUTPUTSELECT
set_botton_s => minute_ones.OUTPUTSELECT
set_botton_s => minute_ones.OUTPUTSELECT
set_botton_s => minute_ones.OUTPUTSELECT
set_botton_s => minute_ones.OUTPUTSELECT
set_botton_s => minute_ones.OUTPUTSELECT
set_botton_s => minute_tens.OUTPUTSELECT
set_botton_s => minute_tens.OUTPUTSELECT
set_botton_s => minute_tens.OUTPUTSELECT
set_botton_s => minute_tens.OUTPUTSELECT
set_botton_s => minute_tens.OUTPUTSELECT
set_botton_s => minute_tens.OUTPUTSELECT
set_botton_s => minute_tens.OUTPUTSELECT
set_botton_s => minute_tens.OUTPUTSELECT
set_botton_s => minute_tens.OUTPUTSELECT
set_botton_s => minute_tens.OUTPUTSELECT
set_botton_s => minute_tens.OUTPUTSELECT
set_botton_s => minute_tens.OUTPUTSELECT
set_botton_s => minute_tens.OUTPUTSELECT
set_botton_s => minute_tens.OUTPUTSELECT
set_botton_s => minute_tens.OUTPUTSELECT
set_botton_s => minute_tens.OUTPUTSELECT
set_botton_s => minute_tens.OUTPUTSELECT
set_botton_s => minute_tens.OUTPUTSELECT
set_botton_s => minute_tens.OUTPUTSELECT
set_botton_s => minute_tens.OUTPUTSELECT
set_botton_s => minute_tens.OUTPUTSELECT
set_botton_s => minute_tens.OUTPUTSELECT
set_botton_s => minute_tens.OUTPUTSELECT
set_botton_s => minute_tens.OUTPUTSELECT
set_botton_s => minute_tens.OUTPUTSELECT
set_botton_s => minute_tens.OUTPUTSELECT
set_botton_s => minute_tens.OUTPUTSELECT
set_botton_s => minute_tens.OUTPUTSELECT
set_botton_s => minute_tens.OUTPUTSELECT
set_botton_s => minute_tens.OUTPUTSELECT
set_botton_s => minute_tens.OUTPUTSELECT
set_botton_s => minute_tens.OUTPUTSELECT
set_botton_s => hour_ones.OUTPUTSELECT
set_botton_s => hour_ones.OUTPUTSELECT
set_botton_s => hour_ones.OUTPUTSELECT
set_botton_s => hour_ones.OUTPUTSELECT
set_botton_s => hour_ones.OUTPUTSELECT
set_botton_s => hour_ones.OUTPUTSELECT
set_botton_s => hour_ones.OUTPUTSELECT
set_botton_s => hour_ones.OUTPUTSELECT
set_botton_s => hour_ones.OUTPUTSELECT
set_botton_s => hour_ones.OUTPUTSELECT
set_botton_s => hour_ones.OUTPUTSELECT
set_botton_s => hour_ones.OUTPUTSELECT
set_botton_s => hour_ones.OUTPUTSELECT
set_botton_s => hour_ones.OUTPUTSELECT
set_botton_s => hour_ones.OUTPUTSELECT
set_botton_s => hour_ones.OUTPUTSELECT
set_botton_s => hour_ones.OUTPUTSELECT
set_botton_s => hour_ones.OUTPUTSELECT
set_botton_s => hour_ones.OUTPUTSELECT
set_botton_s => hour_ones.OUTPUTSELECT
set_botton_s => hour_ones.OUTPUTSELECT
set_botton_s => hour_ones.OUTPUTSELECT
set_botton_s => hour_ones.OUTPUTSELECT
set_botton_s => hour_ones.OUTPUTSELECT
set_botton_s => hour_ones.OUTPUTSELECT
set_botton_s => hour_ones.OUTPUTSELECT
set_botton_s => hour_ones.OUTPUTSELECT
set_botton_s => hour_ones.OUTPUTSELECT
set_botton_s => hour_ones.OUTPUTSELECT
set_botton_s => hour_ones.OUTPUTSELECT
set_botton_s => hour_ones.OUTPUTSELECT
set_botton_s => hour_ones.OUTPUTSELECT
set_botton_s => hour_tens.OUTPUTSELECT
set_botton_s => hour_tens.OUTPUTSELECT
set_botton_s => hour_tens.OUTPUTSELECT
set_botton_s => hour_tens.OUTPUTSELECT
set_botton_s => hour_tens.OUTPUTSELECT
set_botton_s => hour_tens.OUTPUTSELECT
set_botton_s => hour_tens.OUTPUTSELECT
set_botton_s => hour_tens.OUTPUTSELECT
set_botton_s => hour_tens.OUTPUTSELECT
set_botton_s => hour_tens.OUTPUTSELECT
set_botton_s => hour_tens.OUTPUTSELECT
set_botton_s => hour_tens.OUTPUTSELECT
set_botton_s => hour_tens.OUTPUTSELECT
set_botton_s => hour_tens.OUTPUTSELECT
set_botton_s => hour_tens.OUTPUTSELECT
set_botton_s => hour_tens.OUTPUTSELECT
set_botton_s => hour_tens.OUTPUTSELECT
set_botton_s => hour_tens.OUTPUTSELECT
set_botton_s => hour_tens.OUTPUTSELECT
set_botton_s => hour_tens.OUTPUTSELECT
set_botton_s => hour_tens.OUTPUTSELECT
set_botton_s => hour_tens.OUTPUTSELECT
set_botton_s => hour_tens.OUTPUTSELECT
set_botton_s => hour_tens.OUTPUTSELECT
set_botton_s => hour_tens.OUTPUTSELECT
set_botton_s => hour_tens.OUTPUTSELECT
set_botton_s => hour_tens.OUTPUTSELECT
set_botton_s => hour_tens.OUTPUTSELECT
set_botton_s => hour_tens.OUTPUTSELECT
set_botton_s => hour_tens.OUTPUTSELECT
set_botton_s => hour_tens.OUTPUTSELECT
set_botton_s => hour_tens.OUTPUTSELECT
set_botton_h => hour_ones_a.OUTPUTSELECT
set_botton_h => hour_ones_a.OUTPUTSELECT
set_botton_h => hour_ones_a.OUTPUTSELECT
set_botton_h => hour_ones_a.OUTPUTSELECT
set_botton_h => hour_ones_a.OUTPUTSELECT
set_botton_h => hour_ones_a.OUTPUTSELECT
set_botton_h => hour_ones_a.OUTPUTSELECT
set_botton_h => hour_ones_a.OUTPUTSELECT
set_botton_h => hour_ones_a.OUTPUTSELECT
set_botton_h => hour_ones_a.OUTPUTSELECT
set_botton_h => hour_ones_a.OUTPUTSELECT
set_botton_h => hour_ones_a.OUTPUTSELECT
set_botton_h => hour_ones_a.OUTPUTSELECT
set_botton_h => hour_ones_a.OUTPUTSELECT
set_botton_h => hour_ones_a.OUTPUTSELECT
set_botton_h => hour_ones_a.OUTPUTSELECT
set_botton_h => hour_ones_a.OUTPUTSELECT
set_botton_h => hour_ones_a.OUTPUTSELECT
set_botton_h => hour_ones_a.OUTPUTSELECT
set_botton_h => hour_ones_a.OUTPUTSELECT
set_botton_h => hour_ones_a.OUTPUTSELECT
set_botton_h => hour_ones_a.OUTPUTSELECT
set_botton_h => hour_ones_a.OUTPUTSELECT
set_botton_h => hour_ones_a.OUTPUTSELECT
set_botton_h => hour_ones_a.OUTPUTSELECT
set_botton_h => hour_ones_a.OUTPUTSELECT
set_botton_h => hour_ones_a.OUTPUTSELECT
set_botton_h => hour_ones_a.OUTPUTSELECT
set_botton_h => hour_ones_a.OUTPUTSELECT
set_botton_h => hour_ones_a.OUTPUTSELECT
set_botton_h => hour_ones_a.OUTPUTSELECT
set_botton_h => hour_ones_a.OUTPUTSELECT
set_botton_h => hour_tens_a.OUTPUTSELECT
set_botton_h => hour_tens_a.OUTPUTSELECT
set_botton_h => hour_tens_a.OUTPUTSELECT
set_botton_h => hour_tens_a.OUTPUTSELECT
set_botton_h => hour_tens_a.OUTPUTSELECT
set_botton_h => hour_tens_a.OUTPUTSELECT
set_botton_h => hour_tens_a.OUTPUTSELECT
set_botton_h => hour_tens_a.OUTPUTSELECT
set_botton_h => hour_tens_a.OUTPUTSELECT
set_botton_h => hour_tens_a.OUTPUTSELECT
set_botton_h => hour_tens_a.OUTPUTSELECT
set_botton_h => hour_tens_a.OUTPUTSELECT
set_botton_h => hour_tens_a.OUTPUTSELECT
set_botton_h => hour_tens_a.OUTPUTSELECT
set_botton_h => hour_tens_a.OUTPUTSELECT
set_botton_h => hour_tens_a.OUTPUTSELECT
set_botton_h => hour_tens_a.OUTPUTSELECT
set_botton_h => hour_tens_a.OUTPUTSELECT
set_botton_h => hour_tens_a.OUTPUTSELECT
set_botton_h => hour_tens_a.OUTPUTSELECT
set_botton_h => hour_tens_a.OUTPUTSELECT
set_botton_h => hour_tens_a.OUTPUTSELECT
set_botton_h => hour_tens_a.OUTPUTSELECT
set_botton_h => hour_tens_a.OUTPUTSELECT
set_botton_h => hour_tens_a.OUTPUTSELECT
set_botton_h => hour_tens_a.OUTPUTSELECT
set_botton_h => hour_tens_a.OUTPUTSELECT
set_botton_h => hour_tens_a.OUTPUTSELECT
set_botton_h => hour_tens_a.OUTPUTSELECT
set_botton_h => hour_tens_a.OUTPUTSELECT
set_botton_h => hour_tens_a.OUTPUTSELECT
set_botton_h => hour_tens_a.OUTPUTSELECT
set_botton_h => hour_ones.OUTPUTSELECT
set_botton_h => hour_ones.OUTPUTSELECT
set_botton_h => hour_ones.OUTPUTSELECT
set_botton_h => hour_ones.OUTPUTSELECT
set_botton_h => hour_ones.OUTPUTSELECT
set_botton_h => hour_ones.OUTPUTSELECT
set_botton_h => hour_ones.OUTPUTSELECT
set_botton_h => hour_ones.OUTPUTSELECT
set_botton_h => hour_ones.OUTPUTSELECT
set_botton_h => hour_ones.OUTPUTSELECT
set_botton_h => hour_ones.OUTPUTSELECT
set_botton_h => hour_ones.OUTPUTSELECT
set_botton_h => hour_ones.OUTPUTSELECT
set_botton_h => hour_ones.OUTPUTSELECT
set_botton_h => hour_ones.OUTPUTSELECT
set_botton_h => hour_ones.OUTPUTSELECT
set_botton_h => hour_ones.OUTPUTSELECT
set_botton_h => hour_ones.OUTPUTSELECT
set_botton_h => hour_ones.OUTPUTSELECT
set_botton_h => hour_ones.OUTPUTSELECT
set_botton_h => hour_ones.OUTPUTSELECT
set_botton_h => hour_ones.OUTPUTSELECT
set_botton_h => hour_ones.OUTPUTSELECT
set_botton_h => hour_ones.OUTPUTSELECT
set_botton_h => hour_ones.OUTPUTSELECT
set_botton_h => hour_ones.OUTPUTSELECT
set_botton_h => hour_ones.OUTPUTSELECT
set_botton_h => hour_ones.OUTPUTSELECT
set_botton_h => hour_ones.OUTPUTSELECT
set_botton_h => hour_ones.OUTPUTSELECT
set_botton_h => hour_ones.OUTPUTSELECT
set_botton_h => hour_ones.OUTPUTSELECT
set_botton_h => hour_tens.OUTPUTSELECT
set_botton_h => hour_tens.OUTPUTSELECT
set_botton_h => hour_tens.OUTPUTSELECT
set_botton_h => hour_tens.OUTPUTSELECT
set_botton_h => hour_tens.OUTPUTSELECT
set_botton_h => hour_tens.OUTPUTSELECT
set_botton_h => hour_tens.OUTPUTSELECT
set_botton_h => hour_tens.OUTPUTSELECT
set_botton_h => hour_tens.OUTPUTSELECT
set_botton_h => hour_tens.OUTPUTSELECT
set_botton_h => hour_tens.OUTPUTSELECT
set_botton_h => hour_tens.OUTPUTSELECT
set_botton_h => hour_tens.OUTPUTSELECT
set_botton_h => hour_tens.OUTPUTSELECT
set_botton_h => hour_tens.OUTPUTSELECT
set_botton_h => hour_tens.OUTPUTSELECT
set_botton_h => hour_tens.OUTPUTSELECT
set_botton_h => hour_tens.OUTPUTSELECT
set_botton_h => hour_tens.OUTPUTSELECT
set_botton_h => hour_tens.OUTPUTSELECT
set_botton_h => hour_tens.OUTPUTSELECT
set_botton_h => hour_tens.OUTPUTSELECT
set_botton_h => hour_tens.OUTPUTSELECT
set_botton_h => hour_tens.OUTPUTSELECT
set_botton_h => hour_tens.OUTPUTSELECT
set_botton_h => hour_tens.OUTPUTSELECT
set_botton_h => hour_tens.OUTPUTSELECT
set_botton_h => hour_tens.OUTPUTSELECT
set_botton_h => hour_tens.OUTPUTSELECT
set_botton_h => hour_tens.OUTPUTSELECT
set_botton_h => hour_tens.OUTPUTSELECT
set_botton_h => hour_tens.OUTPUTSELECT
led << led~reg0.DB_MAX_OUTPUT_PORT_TYPE
set_alarm => always3.IN0
set_alarm => always3.IN0
stop_alarm => led.OUTPUTSELECT
second_counter => always3.IN1
second_counter => always3.IN1
second_l[0] << second_l[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second_l[1] << second_l[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second_l[2] << second_l[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second_l[3] << second_l[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second_l[4] << second_l[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second_l[5] << second_l[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second_l[6] << second_l[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second_h[0] << second_h[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second_h[1] << second_h[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second_h[2] << second_h[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second_h[3] << second_h[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second_h[4] << second_h[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second_h[5] << second_h[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second_h[6] << second_h[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute_l[0] << minute_l[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute_l[1] << minute_l[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute_l[2] << minute_l[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute_l[3] << minute_l[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute_l[4] << minute_l[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute_l[5] << minute_l[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute_l[6] << minute_l[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute_h[0] << minute_h[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute_h[1] << minute_h[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute_h[2] << minute_h[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute_h[3] << minute_h[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute_h[4] << minute_h[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute_h[5] << minute_h[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute_h[6] << minute_h[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour_l[0] << hour_l[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour_l[1] << hour_l[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour_l[2] << hour_l[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour_l[3] << hour_l[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour_l[4] << hour_l[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour_l[5] << hour_l[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour_l[6] << hour_l[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour_h[0] << hour_h[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour_h[1] << hour_h[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour_h[2] << hour_h[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour_h[3] << hour_h[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour_h[4] << hour_h[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour_h[5] << hour_h[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour_h[6] << hour_h[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


