vendor_name = ModelSim
source_file = 1, D:/quartus/mydesign/lab06_2/lab06_2.v
source_file = 1, D:/quartus/mydesign/lab06_2/db/lab06_2.cbx.xml
design_name = lab06_2
instance = comp, \cout_l[0]~output , cout_l[0]~output, lab06_2, 1
instance = comp, \cout_l[1]~output , cout_l[1]~output, lab06_2, 1
instance = comp, \cout_l[2]~output , cout_l[2]~output, lab06_2, 1
instance = comp, \cout_l[3]~output , cout_l[3]~output, lab06_2, 1
instance = comp, \cout_l[4]~output , cout_l[4]~output, lab06_2, 1
instance = comp, \cout_l[5]~output , cout_l[5]~output, lab06_2, 1
instance = comp, \cout_l[6]~output , cout_l[6]~output, lab06_2, 1
instance = comp, \cout_h[0]~output , cout_h[0]~output, lab06_2, 1
instance = comp, \cout_h[1]~output , cout_h[1]~output, lab06_2, 1
instance = comp, \cout_h[2]~output , cout_h[2]~output, lab06_2, 1
instance = comp, \cout_h[3]~output , cout_h[3]~output, lab06_2, 1
instance = comp, \cout_h[4]~output , cout_h[4]~output, lab06_2, 1
instance = comp, \cout_h[5]~output , cout_h[5]~output, lab06_2, 1
instance = comp, \cout_h[6]~output , cout_h[6]~output, lab06_2, 1
instance = comp, \clk_50~input , clk_50~input, lab06_2, 1
instance = comp, \clk_50~inputCLKENA0 , clk_50~inputCLKENA0, lab06_2, 1
instance = comp, \count_clk[4]~DUPLICATE , count_clk[4]~DUPLICATE, lab06_2, 1
instance = comp, \Add0~5 , Add0~5, lab06_2, 1
instance = comp, \count_clk[0]~DUPLICATE , count_clk[0]~DUPLICATE, lab06_2, 1
instance = comp, \Add0~1 , Add0~1, lab06_2, 1
instance = comp, \count_clk[1]~DUPLICATE , count_clk[1]~DUPLICATE, lab06_2, 1
instance = comp, \Add0~29 , Add0~29, lab06_2, 1
instance = comp, \count_clk[2] , count_clk[2], lab06_2, 1
instance = comp, \Add0~25 , Add0~25, lab06_2, 1
instance = comp, \count_clk[3]~DUPLICATE , count_clk[3]~DUPLICATE, lab06_2, 1
instance = comp, \Add0~21 , Add0~21, lab06_2, 1
instance = comp, \count_clk[4] , count_clk[4], lab06_2, 1
instance = comp, \Add0~17 , Add0~17, lab06_2, 1
instance = comp, \count_clk[5] , count_clk[5], lab06_2, 1
instance = comp, \count_clk[3] , count_clk[3], lab06_2, 1
instance = comp, \count_clk[6]~DUPLICATE , count_clk[6]~DUPLICATE, lab06_2, 1
instance = comp, \Add0~13 , Add0~13, lab06_2, 1
instance = comp, \count_clk[6] , count_clk[6], lab06_2, 1
instance = comp, \count_clk[7]~DUPLICATE , count_clk[7]~DUPLICATE, lab06_2, 1
instance = comp, \Add0~9 , Add0~9, lab06_2, 1
instance = comp, \count_clk[7] , count_clk[7], lab06_2, 1
instance = comp, \Equal0~1 , Equal0~1, lab06_2, 1
instance = comp, \count_clk[0] , count_clk[0], lab06_2, 1
instance = comp, \count_clk[1] , count_clk[1], lab06_2, 1
instance = comp, \Equal0~0 , Equal0~0, lab06_2, 1
instance = comp, \Add0~53 , Add0~53, lab06_2, 1
instance = comp, \count_clk[8]~DUPLICATE , count_clk[8]~DUPLICATE, lab06_2, 1
instance = comp, \Add0~49 , Add0~49, lab06_2, 1
instance = comp, \count_clk[9] , count_clk[9], lab06_2, 1
instance = comp, \Add0~45 , Add0~45, lab06_2, 1
instance = comp, \count_clk[10] , count_clk[10], lab06_2, 1
instance = comp, \count_clk[8] , count_clk[8], lab06_2, 1
instance = comp, \Add0~81 , Add0~81, lab06_2, 1
instance = comp, \count_clk[11]~DUPLICATE , count_clk[11]~DUPLICATE, lab06_2, 1
instance = comp, \Add0~37 , Add0~37, lab06_2, 1
instance = comp, \count_clk[12] , count_clk[12], lab06_2, 1
instance = comp, \Add0~33 , Add0~33, lab06_2, 1
instance = comp, \count_clk[13] , count_clk[13], lab06_2, 1
instance = comp, \Add0~77 , Add0~77, lab06_2, 1
instance = comp, \count_clk[14] , count_clk[14], lab06_2, 1
instance = comp, \Add0~73 , Add0~73, lab06_2, 1
instance = comp, \count_clk[15]~DUPLICATE , count_clk[15]~DUPLICATE, lab06_2, 1
instance = comp, \Add0~69 , Add0~69, lab06_2, 1
instance = comp, \count_clk[16] , count_clk[16], lab06_2, 1
instance = comp, \Add0~65 , Add0~65, lab06_2, 1
instance = comp, \count_clk[17]~DUPLICATE , count_clk[17]~DUPLICATE, lab06_2, 1
instance = comp, \Add0~61 , Add0~61, lab06_2, 1
instance = comp, \count_clk[18]~DUPLICATE , count_clk[18]~DUPLICATE, lab06_2, 1
instance = comp, \Add0~57 , Add0~57, lab06_2, 1
instance = comp, \count_clk[19] , count_clk[19], lab06_2, 1
instance = comp, \Add0~125 , Add0~125, lab06_2, 1
instance = comp, \count_clk[20] , count_clk[20], lab06_2, 1
instance = comp, \Add0~121 , Add0~121, lab06_2, 1
instance = comp, \count_clk[21] , count_clk[21], lab06_2, 1
instance = comp, \Add0~117 , Add0~117, lab06_2, 1
instance = comp, \count_clk[22]~DUPLICATE , count_clk[22]~DUPLICATE, lab06_2, 1
instance = comp, \Add0~113 , Add0~113, lab06_2, 1
instance = comp, \count_clk[23] , count_clk[23], lab06_2, 1
instance = comp, \Add0~85 , Add0~85, lab06_2, 1
instance = comp, \count_clk[24] , count_clk[24], lab06_2, 1
instance = comp, \Add0~89 , Add0~89, lab06_2, 1
instance = comp, \count_clk[25] , count_clk[25], lab06_2, 1
instance = comp, \Add0~93 , Add0~93, lab06_2, 1
instance = comp, \count_clk[26]~DUPLICATE , count_clk[26]~DUPLICATE, lab06_2, 1
instance = comp, \Add0~97 , Add0~97, lab06_2, 1
instance = comp, \count_clk[27]~DUPLICATE , count_clk[27]~DUPLICATE, lab06_2, 1
instance = comp, \Add0~101 , Add0~101, lab06_2, 1
instance = comp, \count_clk[28] , count_clk[28], lab06_2, 1
instance = comp, \Add0~105 , Add0~105, lab06_2, 1
instance = comp, \count_clk[29] , count_clk[29], lab06_2, 1
instance = comp, \Add0~109 , Add0~109, lab06_2, 1
instance = comp, \count_clk[30] , count_clk[30], lab06_2, 1
instance = comp, \Add0~41 , Add0~41, lab06_2, 1
instance = comp, \count_clk[31] , count_clk[31], lab06_2, 1
instance = comp, \count_clk[12]~DUPLICATE , count_clk[12]~DUPLICATE, lab06_2, 1
instance = comp, \Equal0~2 , Equal0~2, lab06_2, 1
instance = comp, \count_clk[18] , count_clk[18], lab06_2, 1
instance = comp, \count_clk[17] , count_clk[17], lab06_2, 1
instance = comp, \count_clk[16]~DUPLICATE , count_clk[16]~DUPLICATE, lab06_2, 1
instance = comp, \count_clk[15] , count_clk[15], lab06_2, 1
instance = comp, \Equal0~3 , Equal0~3, lab06_2, 1
instance = comp, \count_clk[11] , count_clk[11], lab06_2, 1
instance = comp, \count_clk[27] , count_clk[27], lab06_2, 1
instance = comp, \count_clk[26] , count_clk[26], lab06_2, 1
instance = comp, \count_clk[24]~DUPLICATE , count_clk[24]~DUPLICATE, lab06_2, 1
instance = comp, \Equal0~4 , Equal0~4, lab06_2, 1
instance = comp, \count_clk[22] , count_clk[22], lab06_2, 1
instance = comp, \Equal0~5 , Equal0~5, lab06_2, 1
instance = comp, \Equal0~6 , Equal0~6, lab06_2, 1
instance = comp, \clk_s~0 , clk_s~0, lab06_2, 1
instance = comp, \clk_s~feeder , clk_s~feeder, lab06_2, 1
instance = comp, \cout[4] , cout[4], lab06_2, 1
instance = comp, \cout[3] , cout[3], lab06_2, 1
instance = comp, \cout[3]~DUPLICATE , cout[3]~DUPLICATE, lab06_2, 1
instance = comp, \cout[2]~feeder , cout[2]~feeder, lab06_2, 1
instance = comp, \cout[2] , cout[2], lab06_2, 1
instance = comp, \cout[1] , cout[1], lab06_2, 1
instance = comp, \cout~1 , cout~1, lab06_2, 1
instance = comp, \cout[0] , cout[0], lab06_2, 1
instance = comp, \in~0 , in~0, lab06_2, 1
instance = comp, \cout[7]~DUPLICATE , cout[7]~DUPLICATE, lab06_2, 1
instance = comp, \cout[6]~DUPLICATE , cout[6]~DUPLICATE, lab06_2, 1
instance = comp, \cout[5]~DUPLICATE , cout[5]~DUPLICATE, lab06_2, 1
instance = comp, \cout[7] , cout[7], lab06_2, 1
instance = comp, \cout[6] , cout[6], lab06_2, 1
instance = comp, \cout~0 , cout~0, lab06_2, 1
instance = comp, \cout[1]~DUPLICATE , cout[1]~DUPLICATE, lab06_2, 1
instance = comp, \WideOr6~0 , WideOr6~0, lab06_2, 1
instance = comp, \cout_l[0]~reg0 , cout_l[0]~reg0, lab06_2, 1
instance = comp, \WideOr5~0 , WideOr5~0, lab06_2, 1
instance = comp, \cout_l[1]~reg0 , cout_l[1]~reg0, lab06_2, 1
instance = comp, \WideOr4~0 , WideOr4~0, lab06_2, 1
instance = comp, \cout_l[2]~reg0 , cout_l[2]~reg0, lab06_2, 1
instance = comp, \WideOr3~0 , WideOr3~0, lab06_2, 1
instance = comp, \cout_l[3]~reg0 , cout_l[3]~reg0, lab06_2, 1
instance = comp, \WideOr2~0 , WideOr2~0, lab06_2, 1
instance = comp, \cout_l[4]~reg0 , cout_l[4]~reg0, lab06_2, 1
instance = comp, \WideOr1~0 , WideOr1~0, lab06_2, 1
instance = comp, \cout_l[5]~reg0 , cout_l[5]~reg0, lab06_2, 1
instance = comp, \WideOr0~0 , WideOr0~0, lab06_2, 1
instance = comp, \cout_l[6]~reg0 , cout_l[6]~reg0, lab06_2, 1
instance = comp, \WideOr13~0 , WideOr13~0, lab06_2, 1
instance = comp, \cout_h[0]~reg0 , cout_h[0]~reg0, lab06_2, 1
instance = comp, \cout[5] , cout[5], lab06_2, 1
instance = comp, \WideOr12~0 , WideOr12~0, lab06_2, 1
instance = comp, \cout_h[1]~reg0 , cout_h[1]~reg0, lab06_2, 1
instance = comp, \WideOr11~0 , WideOr11~0, lab06_2, 1
instance = comp, \cout_h[2]~reg0 , cout_h[2]~reg0, lab06_2, 1
instance = comp, \WideOr10~0 , WideOr10~0, lab06_2, 1
instance = comp, \cout_h[3]~reg0 , cout_h[3]~reg0, lab06_2, 1
instance = comp, \WideOr9~0 , WideOr9~0, lab06_2, 1
instance = comp, \cout_h[4]~reg0 , cout_h[4]~reg0, lab06_2, 1
instance = comp, \WideOr8~0 , WideOr8~0, lab06_2, 1
instance = comp, \cout_h[5]~reg0 , cout_h[5]~reg0, lab06_2, 1
instance = comp, \WideOr7~0 , WideOr7~0, lab06_2, 1
instance = comp, \cout_h[6]~reg0 , cout_h[6]~reg0, lab06_2, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab06_2, 1
