// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "10/30/2019 15:52:00"

// 
// Device: Altera 5CSXFC6D6F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab06_2 (
	clk_50,
	cout_l,
	cout_h);
input 	clk_50;
output 	[6:0] cout_l;
output 	[6:0] cout_h;

// Design Ports Information
// cout_l[0]	=>  Location: PIN_W17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// cout_l[1]	=>  Location: PIN_V18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// cout_l[2]	=>  Location: PIN_AG17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// cout_l[3]	=>  Location: PIN_AG16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// cout_l[4]	=>  Location: PIN_AH17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// cout_l[5]	=>  Location: PIN_AG18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// cout_l[6]	=>  Location: PIN_AH18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// cout_h[0]	=>  Location: PIN_AF16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// cout_h[1]	=>  Location: PIN_V16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// cout_h[2]	=>  Location: PIN_AE16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// cout_h[3]	=>  Location: PIN_AD17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// cout_h[4]	=>  Location: PIN_AE18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// cout_h[5]	=>  Location: PIN_AE17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// cout_h[6]	=>  Location: PIN_V17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// clk_50	=>  Location: PIN_AF14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk_50~input_o ;
wire \clk_50~inputCLKENA0_outclk ;
wire \count_clk[4]~DUPLICATE_q ;
wire \Add0~5_sumout ;
wire \count_clk[0]~DUPLICATE_q ;
wire \Add0~6 ;
wire \Add0~1_sumout ;
wire \count_clk[1]~DUPLICATE_q ;
wire \Add0~2 ;
wire \Add0~29_sumout ;
wire \Add0~30 ;
wire \Add0~25_sumout ;
wire \count_clk[3]~DUPLICATE_q ;
wire \Add0~26 ;
wire \Add0~21_sumout ;
wire \Add0~22 ;
wire \Add0~17_sumout ;
wire \count_clk[6]~DUPLICATE_q ;
wire \Add0~18 ;
wire \Add0~13_sumout ;
wire \count_clk[7]~DUPLICATE_q ;
wire \Add0~14 ;
wire \Add0~9_sumout ;
wire \Equal0~1_combout ;
wire \Equal0~0_combout ;
wire \Add0~10 ;
wire \Add0~53_sumout ;
wire \count_clk[8]~DUPLICATE_q ;
wire \Add0~54 ;
wire \Add0~49_sumout ;
wire \Add0~50 ;
wire \Add0~45_sumout ;
wire \Add0~46 ;
wire \Add0~81_sumout ;
wire \count_clk[11]~DUPLICATE_q ;
wire \Add0~82 ;
wire \Add0~37_sumout ;
wire \Add0~38 ;
wire \Add0~33_sumout ;
wire \Add0~34 ;
wire \Add0~77_sumout ;
wire \Add0~78 ;
wire \Add0~73_sumout ;
wire \count_clk[15]~DUPLICATE_q ;
wire \Add0~74 ;
wire \Add0~69_sumout ;
wire \Add0~70 ;
wire \Add0~65_sumout ;
wire \count_clk[17]~DUPLICATE_q ;
wire \Add0~66 ;
wire \Add0~61_sumout ;
wire \count_clk[18]~DUPLICATE_q ;
wire \Add0~62 ;
wire \Add0~57_sumout ;
wire \Add0~58 ;
wire \Add0~125_sumout ;
wire \Add0~126 ;
wire \Add0~121_sumout ;
wire \Add0~122 ;
wire \Add0~117_sumout ;
wire \count_clk[22]~DUPLICATE_q ;
wire \Add0~118 ;
wire \Add0~113_sumout ;
wire \Add0~114 ;
wire \Add0~85_sumout ;
wire \Add0~86 ;
wire \Add0~89_sumout ;
wire \Add0~90 ;
wire \Add0~93_sumout ;
wire \count_clk[26]~DUPLICATE_q ;
wire \Add0~94 ;
wire \Add0~97_sumout ;
wire \count_clk[27]~DUPLICATE_q ;
wire \Add0~98 ;
wire \Add0~101_sumout ;
wire \Add0~102 ;
wire \Add0~105_sumout ;
wire \Add0~106 ;
wire \Add0~109_sumout ;
wire \Add0~110 ;
wire \Add0~41_sumout ;
wire \count_clk[12]~DUPLICATE_q ;
wire \Equal0~2_combout ;
wire \count_clk[16]~DUPLICATE_q ;
wire \Equal0~3_combout ;
wire \count_clk[24]~DUPLICATE_q ;
wire \Equal0~4_combout ;
wire \Equal0~5_combout ;
wire \Equal0~6_combout ;
wire \clk_s~0_combout ;
wire \clk_s~feeder_combout ;
wire \clk_s~q ;
wire \cout[3]~DUPLICATE_q ;
wire \cout[2]~feeder_combout ;
wire \cout~1_combout ;
wire \in~0_combout ;
wire \cout[7]~DUPLICATE_q ;
wire \cout[6]~DUPLICATE_q ;
wire \cout[5]~DUPLICATE_q ;
wire \cout~0_combout ;
wire \cout[1]~DUPLICATE_q ;
wire \WideOr6~0_combout ;
wire \cout_l[0]~reg0_q ;
wire \WideOr5~0_combout ;
wire \cout_l[1]~reg0_q ;
wire \WideOr4~0_combout ;
wire \cout_l[2]~reg0_q ;
wire \WideOr3~0_combout ;
wire \cout_l[3]~reg0_q ;
wire \WideOr2~0_combout ;
wire \cout_l[4]~reg0_q ;
wire \WideOr1~0_combout ;
wire \cout_l[5]~reg0_q ;
wire \WideOr0~0_combout ;
wire \cout_l[6]~reg0_q ;
wire \WideOr13~0_combout ;
wire \cout_h[0]~reg0_q ;
wire \WideOr12~0_combout ;
wire \cout_h[1]~reg0_q ;
wire \WideOr11~0_combout ;
wire \cout_h[2]~reg0_q ;
wire \WideOr10~0_combout ;
wire \cout_h[3]~reg0_q ;
wire \WideOr9~0_combout ;
wire \cout_h[4]~reg0_q ;
wire \WideOr8~0_combout ;
wire \cout_h[5]~reg0_q ;
wire \WideOr7~0_combout ;
wire \cout_h[6]~reg0_q ;
wire [31:0] count_clk;
wire [7:0] cout;


// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \cout_l[0]~output (
	.i(\cout_l[0]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(cout_l[0]),
	.obar());
// synopsys translate_off
defparam \cout_l[0]~output .bus_hold = "false";
defparam \cout_l[0]~output .open_drain_output = "false";
defparam \cout_l[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \cout_l[1]~output (
	.i(\cout_l[1]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(cout_l[1]),
	.obar());
// synopsys translate_off
defparam \cout_l[1]~output .bus_hold = "false";
defparam \cout_l[1]~output .open_drain_output = "false";
defparam \cout_l[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N93
cyclonev_io_obuf \cout_l[2]~output (
	.i(\cout_l[2]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(cout_l[2]),
	.obar());
// synopsys translate_off
defparam \cout_l[2]~output .bus_hold = "false";
defparam \cout_l[2]~output .open_drain_output = "false";
defparam \cout_l[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N76
cyclonev_io_obuf \cout_l[3]~output (
	.i(\cout_l[3]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(cout_l[3]),
	.obar());
// synopsys translate_off
defparam \cout_l[3]~output .bus_hold = "false";
defparam \cout_l[3]~output .open_drain_output = "false";
defparam \cout_l[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N36
cyclonev_io_obuf \cout_l[4]~output (
	.i(\cout_l[4]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(cout_l[4]),
	.obar());
// synopsys translate_off
defparam \cout_l[4]~output .bus_hold = "false";
defparam \cout_l[4]~output .open_drain_output = "false";
defparam \cout_l[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N76
cyclonev_io_obuf \cout_l[5]~output (
	.i(\cout_l[5]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(cout_l[5]),
	.obar());
// synopsys translate_off
defparam \cout_l[5]~output .bus_hold = "false";
defparam \cout_l[5]~output .open_drain_output = "false";
defparam \cout_l[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N53
cyclonev_io_obuf \cout_l[6]~output (
	.i(\cout_l[6]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(cout_l[6]),
	.obar());
// synopsys translate_off
defparam \cout_l[6]~output .bus_hold = "false";
defparam \cout_l[6]~output .open_drain_output = "false";
defparam \cout_l[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N53
cyclonev_io_obuf \cout_h[0]~output (
	.i(\cout_h[0]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(cout_h[0]),
	.obar());
// synopsys translate_off
defparam \cout_h[0]~output .bus_hold = "false";
defparam \cout_h[0]~output .open_drain_output = "false";
defparam \cout_h[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \cout_h[1]~output (
	.i(\cout_h[1]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(cout_h[1]),
	.obar());
// synopsys translate_off
defparam \cout_h[1]~output .bus_hold = "false";
defparam \cout_h[1]~output .open_drain_output = "false";
defparam \cout_h[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N36
cyclonev_io_obuf \cout_h[2]~output (
	.i(\cout_h[2]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(cout_h[2]),
	.obar());
// synopsys translate_off
defparam \cout_h[2]~output .bus_hold = "false";
defparam \cout_h[2]~output .open_drain_output = "false";
defparam \cout_h[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N19
cyclonev_io_obuf \cout_h[3]~output (
	.i(\cout_h[3]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(cout_h[3]),
	.obar());
// synopsys translate_off
defparam \cout_h[3]~output .bus_hold = "false";
defparam \cout_h[3]~output .open_drain_output = "false";
defparam \cout_h[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N42
cyclonev_io_obuf \cout_h[4]~output (
	.i(\cout_h[4]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(cout_h[4]),
	.obar());
// synopsys translate_off
defparam \cout_h[4]~output .bus_hold = "false";
defparam \cout_h[4]~output .open_drain_output = "false";
defparam \cout_h[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N42
cyclonev_io_obuf \cout_h[5]~output (
	.i(\cout_h[5]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(cout_h[5]),
	.obar());
// synopsys translate_off
defparam \cout_h[5]~output .bus_hold = "false";
defparam \cout_h[5]~output .open_drain_output = "false";
defparam \cout_h[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \cout_h[6]~output (
	.i(\cout_h[6]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(cout_h[6]),
	.obar());
// synopsys translate_off
defparam \cout_h[6]~output .bus_hold = "false";
defparam \cout_h[6]~output .open_drain_output = "false";
defparam \cout_h[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \clk_50~input (
	.i(clk_50),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk_50~input_o ));
// synopsys translate_off
defparam \clk_50~input .bus_hold = "false";
defparam \clk_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \clk_50~inputCLKENA0 (
	.inclk(\clk_50~input_o ),
	.ena(vcc),
	.outclk(\clk_50~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk_50~inputCLKENA0 .clock_type = "global clock";
defparam \clk_50~inputCLKENA0 .disable_mode = "low";
defparam \clk_50~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk_50~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk_50~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: FF_X42_Y4_N14
dffeas \count_clk[4]~DUPLICATE (
	.clk(\clk_50~inputCLKENA0_outclk ),
	.d(\Add0~21_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count_clk[4]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count_clk[4]~DUPLICATE .is_wysiwyg = "true";
defparam \count_clk[4]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X42_Y4_N0
cyclonev_lcell_comb \Add0~5 (
// Equation(s):
// \Add0~5_sumout  = SUM(( \count_clk[0]~DUPLICATE_q  ) + ( VCC ) + ( !VCC ))
// \Add0~6  = CARRY(( \count_clk[0]~DUPLICATE_q  ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\count_clk[0]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~5_sumout ),
	.cout(\Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \Add0~5 .extended_lut = "off";
defparam \Add0~5 .lut_mask = 64'h00000000000000FF;
defparam \Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y4_N2
dffeas \count_clk[0]~DUPLICATE (
	.clk(\clk_50~inputCLKENA0_outclk ),
	.d(\Add0~5_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count_clk[0]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count_clk[0]~DUPLICATE .is_wysiwyg = "true";
defparam \count_clk[0]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X42_Y4_N3
cyclonev_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_sumout  = SUM(( \count_clk[1]~DUPLICATE_q  ) + ( GND ) + ( \Add0~6  ))
// \Add0~2  = CARRY(( \count_clk[1]~DUPLICATE_q  ) + ( GND ) + ( \Add0~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\count_clk[1]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~1_sumout ),
	.cout(\Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \Add0~1 .extended_lut = "off";
defparam \Add0~1 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y4_N5
dffeas \count_clk[1]~DUPLICATE (
	.clk(\clk_50~inputCLKENA0_outclk ),
	.d(\Add0~1_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count_clk[1]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count_clk[1]~DUPLICATE .is_wysiwyg = "true";
defparam \count_clk[1]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X42_Y4_N6
cyclonev_lcell_comb \Add0~29 (
// Equation(s):
// \Add0~29_sumout  = SUM(( count_clk[2] ) + ( GND ) + ( \Add0~2  ))
// \Add0~30  = CARRY(( count_clk[2] ) + ( GND ) + ( \Add0~2  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!count_clk[2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~29_sumout ),
	.cout(\Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \Add0~29 .extended_lut = "off";
defparam \Add0~29 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y4_N7
dffeas \count_clk[2] (
	.clk(\clk_50~inputCLKENA0_outclk ),
	.d(\Add0~29_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_clk[2]),
	.prn(vcc));
// synopsys translate_off
defparam \count_clk[2] .is_wysiwyg = "true";
defparam \count_clk[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X42_Y4_N9
cyclonev_lcell_comb \Add0~25 (
// Equation(s):
// \Add0~25_sumout  = SUM(( \count_clk[3]~DUPLICATE_q  ) + ( GND ) + ( \Add0~30  ))
// \Add0~26  = CARRY(( \count_clk[3]~DUPLICATE_q  ) + ( GND ) + ( \Add0~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\count_clk[3]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~25_sumout ),
	.cout(\Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \Add0~25 .extended_lut = "off";
defparam \Add0~25 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y4_N11
dffeas \count_clk[3]~DUPLICATE (
	.clk(\clk_50~inputCLKENA0_outclk ),
	.d(\Add0~25_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count_clk[3]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count_clk[3]~DUPLICATE .is_wysiwyg = "true";
defparam \count_clk[3]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X42_Y4_N12
cyclonev_lcell_comb \Add0~21 (
// Equation(s):
// \Add0~21_sumout  = SUM(( \count_clk[4]~DUPLICATE_q  ) + ( GND ) + ( \Add0~26  ))
// \Add0~22  = CARRY(( \count_clk[4]~DUPLICATE_q  ) + ( GND ) + ( \Add0~26  ))

	.dataa(gnd),
	.datab(!\count_clk[4]~DUPLICATE_q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~21_sumout ),
	.cout(\Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \Add0~21 .extended_lut = "off";
defparam \Add0~21 .lut_mask = 64'h0000FFFF00003333;
defparam \Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y4_N13
dffeas \count_clk[4] (
	.clk(\clk_50~inputCLKENA0_outclk ),
	.d(\Add0~21_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_clk[4]),
	.prn(vcc));
// synopsys translate_off
defparam \count_clk[4] .is_wysiwyg = "true";
defparam \count_clk[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X42_Y4_N15
cyclonev_lcell_comb \Add0~17 (
// Equation(s):
// \Add0~17_sumout  = SUM(( count_clk[5] ) + ( GND ) + ( \Add0~22  ))
// \Add0~18  = CARRY(( count_clk[5] ) + ( GND ) + ( \Add0~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!count_clk[5]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~17_sumout ),
	.cout(\Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \Add0~17 .extended_lut = "off";
defparam \Add0~17 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y4_N16
dffeas \count_clk[5] (
	.clk(\clk_50~inputCLKENA0_outclk ),
	.d(\Add0~17_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_clk[5]),
	.prn(vcc));
// synopsys translate_off
defparam \count_clk[5] .is_wysiwyg = "true";
defparam \count_clk[5] .power_up = "low";
// synopsys translate_on

// Location: FF_X42_Y4_N10
dffeas \count_clk[3] (
	.clk(\clk_50~inputCLKENA0_outclk ),
	.d(\Add0~25_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_clk[3]),
	.prn(vcc));
// synopsys translate_off
defparam \count_clk[3] .is_wysiwyg = "true";
defparam \count_clk[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X42_Y4_N20
dffeas \count_clk[6]~DUPLICATE (
	.clk(\clk_50~inputCLKENA0_outclk ),
	.d(\Add0~13_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count_clk[6]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count_clk[6]~DUPLICATE .is_wysiwyg = "true";
defparam \count_clk[6]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X42_Y4_N18
cyclonev_lcell_comb \Add0~13 (
// Equation(s):
// \Add0~13_sumout  = SUM(( \count_clk[6]~DUPLICATE_q  ) + ( GND ) + ( \Add0~18  ))
// \Add0~14  = CARRY(( \count_clk[6]~DUPLICATE_q  ) + ( GND ) + ( \Add0~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\count_clk[6]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~13_sumout ),
	.cout(\Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \Add0~13 .extended_lut = "off";
defparam \Add0~13 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y4_N19
dffeas \count_clk[6] (
	.clk(\clk_50~inputCLKENA0_outclk ),
	.d(\Add0~13_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_clk[6]),
	.prn(vcc));
// synopsys translate_off
defparam \count_clk[6] .is_wysiwyg = "true";
defparam \count_clk[6] .power_up = "low";
// synopsys translate_on

// Location: FF_X42_Y4_N23
dffeas \count_clk[7]~DUPLICATE (
	.clk(\clk_50~inputCLKENA0_outclk ),
	.d(\Add0~9_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count_clk[7]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count_clk[7]~DUPLICATE .is_wysiwyg = "true";
defparam \count_clk[7]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X42_Y4_N21
cyclonev_lcell_comb \Add0~9 (
// Equation(s):
// \Add0~9_sumout  = SUM(( \count_clk[7]~DUPLICATE_q  ) + ( GND ) + ( \Add0~14  ))
// \Add0~10  = CARRY(( \count_clk[7]~DUPLICATE_q  ) + ( GND ) + ( \Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\count_clk[7]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~9_sumout ),
	.cout(\Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \Add0~9 .extended_lut = "off";
defparam \Add0~9 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y4_N22
dffeas \count_clk[7] (
	.clk(\clk_50~inputCLKENA0_outclk ),
	.d(\Add0~9_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_clk[7]),
	.prn(vcc));
// synopsys translate_off
defparam \count_clk[7] .is_wysiwyg = "true";
defparam \count_clk[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X43_Y4_N18
cyclonev_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = ( count_clk[6] & ( !count_clk[7] & ( (!count_clk[4] & (!count_clk[5] & (!count_clk[2] & !count_clk[3]))) ) ) )

	.dataa(!count_clk[4]),
	.datab(!count_clk[5]),
	.datac(!count_clk[2]),
	.datad(!count_clk[3]),
	.datae(!count_clk[6]),
	.dataf(!count_clk[7]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~1 .extended_lut = "off";
defparam \Equal0~1 .lut_mask = 64'h0000800000000000;
defparam \Equal0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y4_N1
dffeas \count_clk[0] (
	.clk(\clk_50~inputCLKENA0_outclk ),
	.d(\Add0~5_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_clk[0]),
	.prn(vcc));
// synopsys translate_off
defparam \count_clk[0] .is_wysiwyg = "true";
defparam \count_clk[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X42_Y4_N4
dffeas \count_clk[1] (
	.clk(\clk_50~inputCLKENA0_outclk ),
	.d(\Add0~1_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_clk[1]),
	.prn(vcc));
// synopsys translate_off
defparam \count_clk[1] .is_wysiwyg = "true";
defparam \count_clk[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X43_Y4_N27
cyclonev_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = ( !count_clk[1] & ( !count_clk[0] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!count_clk[0]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!count_clk[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~0 .extended_lut = "off";
defparam \Equal0~0 .lut_mask = 64'hF0F0F0F000000000;
defparam \Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X42_Y4_N24
cyclonev_lcell_comb \Add0~53 (
// Equation(s):
// \Add0~53_sumout  = SUM(( \count_clk[8]~DUPLICATE_q  ) + ( GND ) + ( \Add0~10  ))
// \Add0~54  = CARRY(( \count_clk[8]~DUPLICATE_q  ) + ( GND ) + ( \Add0~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\count_clk[8]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~53_sumout ),
	.cout(\Add0~54 ),
	.shareout());
// synopsys translate_off
defparam \Add0~53 .extended_lut = "off";
defparam \Add0~53 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~53 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y4_N26
dffeas \count_clk[8]~DUPLICATE (
	.clk(\clk_50~inputCLKENA0_outclk ),
	.d(\Add0~53_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count_clk[8]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count_clk[8]~DUPLICATE .is_wysiwyg = "true";
defparam \count_clk[8]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X42_Y4_N27
cyclonev_lcell_comb \Add0~49 (
// Equation(s):
// \Add0~49_sumout  = SUM(( count_clk[9] ) + ( GND ) + ( \Add0~54  ))
// \Add0~50  = CARRY(( count_clk[9] ) + ( GND ) + ( \Add0~54  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!count_clk[9]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~54 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~49_sumout ),
	.cout(\Add0~50 ),
	.shareout());
// synopsys translate_off
defparam \Add0~49 .extended_lut = "off";
defparam \Add0~49 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~49 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y4_N28
dffeas \count_clk[9] (
	.clk(\clk_50~inputCLKENA0_outclk ),
	.d(\Add0~49_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_clk[9]),
	.prn(vcc));
// synopsys translate_off
defparam \count_clk[9] .is_wysiwyg = "true";
defparam \count_clk[9] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X42_Y4_N30
cyclonev_lcell_comb \Add0~45 (
// Equation(s):
// \Add0~45_sumout  = SUM(( count_clk[10] ) + ( GND ) + ( \Add0~50  ))
// \Add0~46  = CARRY(( count_clk[10] ) + ( GND ) + ( \Add0~50  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!count_clk[10]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~50 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~45_sumout ),
	.cout(\Add0~46 ),
	.shareout());
// synopsys translate_off
defparam \Add0~45 .extended_lut = "off";
defparam \Add0~45 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~45 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y4_N31
dffeas \count_clk[10] (
	.clk(\clk_50~inputCLKENA0_outclk ),
	.d(\Add0~45_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_clk[10]),
	.prn(vcc));
// synopsys translate_off
defparam \count_clk[10] .is_wysiwyg = "true";
defparam \count_clk[10] .power_up = "low";
// synopsys translate_on

// Location: FF_X42_Y4_N25
dffeas \count_clk[8] (
	.clk(\clk_50~inputCLKENA0_outclk ),
	.d(\Add0~53_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_clk[8]),
	.prn(vcc));
// synopsys translate_off
defparam \count_clk[8] .is_wysiwyg = "true";
defparam \count_clk[8] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X42_Y4_N33
cyclonev_lcell_comb \Add0~81 (
// Equation(s):
// \Add0~81_sumout  = SUM(( \count_clk[11]~DUPLICATE_q  ) + ( GND ) + ( \Add0~46  ))
// \Add0~82  = CARRY(( \count_clk[11]~DUPLICATE_q  ) + ( GND ) + ( \Add0~46  ))

	.dataa(!\count_clk[11]~DUPLICATE_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~46 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~81_sumout ),
	.cout(\Add0~82 ),
	.shareout());
// synopsys translate_off
defparam \Add0~81 .extended_lut = "off";
defparam \Add0~81 .lut_mask = 64'h0000FFFF00005555;
defparam \Add0~81 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y4_N35
dffeas \count_clk[11]~DUPLICATE (
	.clk(\clk_50~inputCLKENA0_outclk ),
	.d(\Add0~81_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count_clk[11]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count_clk[11]~DUPLICATE .is_wysiwyg = "true";
defparam \count_clk[11]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X42_Y4_N36
cyclonev_lcell_comb \Add0~37 (
// Equation(s):
// \Add0~37_sumout  = SUM(( count_clk[12] ) + ( GND ) + ( \Add0~82  ))
// \Add0~38  = CARRY(( count_clk[12] ) + ( GND ) + ( \Add0~82  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!count_clk[12]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~82 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~37_sumout ),
	.cout(\Add0~38 ),
	.shareout());
// synopsys translate_off
defparam \Add0~37 .extended_lut = "off";
defparam \Add0~37 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~37 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y4_N38
dffeas \count_clk[12] (
	.clk(\clk_50~inputCLKENA0_outclk ),
	.d(\Add0~37_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_clk[12]),
	.prn(vcc));
// synopsys translate_off
defparam \count_clk[12] .is_wysiwyg = "true";
defparam \count_clk[12] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X42_Y4_N39
cyclonev_lcell_comb \Add0~33 (
// Equation(s):
// \Add0~33_sumout  = SUM(( count_clk[13] ) + ( GND ) + ( \Add0~38  ))
// \Add0~34  = CARRY(( count_clk[13] ) + ( GND ) + ( \Add0~38  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!count_clk[13]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~33_sumout ),
	.cout(\Add0~34 ),
	.shareout());
// synopsys translate_off
defparam \Add0~33 .extended_lut = "off";
defparam \Add0~33 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~33 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y4_N40
dffeas \count_clk[13] (
	.clk(\clk_50~inputCLKENA0_outclk ),
	.d(\Add0~33_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_clk[13]),
	.prn(vcc));
// synopsys translate_off
defparam \count_clk[13] .is_wysiwyg = "true";
defparam \count_clk[13] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X42_Y4_N42
cyclonev_lcell_comb \Add0~77 (
// Equation(s):
// \Add0~77_sumout  = SUM(( count_clk[14] ) + ( GND ) + ( \Add0~34  ))
// \Add0~78  = CARRY(( count_clk[14] ) + ( GND ) + ( \Add0~34  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!count_clk[14]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~77_sumout ),
	.cout(\Add0~78 ),
	.shareout());
// synopsys translate_off
defparam \Add0~77 .extended_lut = "off";
defparam \Add0~77 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~77 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y4_N43
dffeas \count_clk[14] (
	.clk(\clk_50~inputCLKENA0_outclk ),
	.d(\Add0~77_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_clk[14]),
	.prn(vcc));
// synopsys translate_off
defparam \count_clk[14] .is_wysiwyg = "true";
defparam \count_clk[14] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X42_Y4_N45
cyclonev_lcell_comb \Add0~73 (
// Equation(s):
// \Add0~73_sumout  = SUM(( \count_clk[15]~DUPLICATE_q  ) + ( GND ) + ( \Add0~78  ))
// \Add0~74  = CARRY(( \count_clk[15]~DUPLICATE_q  ) + ( GND ) + ( \Add0~78  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\count_clk[15]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~78 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~73_sumout ),
	.cout(\Add0~74 ),
	.shareout());
// synopsys translate_off
defparam \Add0~73 .extended_lut = "off";
defparam \Add0~73 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~73 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y4_N47
dffeas \count_clk[15]~DUPLICATE (
	.clk(\clk_50~inputCLKENA0_outclk ),
	.d(\Add0~73_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count_clk[15]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count_clk[15]~DUPLICATE .is_wysiwyg = "true";
defparam \count_clk[15]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X42_Y4_N48
cyclonev_lcell_comb \Add0~69 (
// Equation(s):
// \Add0~69_sumout  = SUM(( count_clk[16] ) + ( GND ) + ( \Add0~74  ))
// \Add0~70  = CARRY(( count_clk[16] ) + ( GND ) + ( \Add0~74  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!count_clk[16]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~74 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~69_sumout ),
	.cout(\Add0~70 ),
	.shareout());
// synopsys translate_off
defparam \Add0~69 .extended_lut = "off";
defparam \Add0~69 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~69 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y4_N50
dffeas \count_clk[16] (
	.clk(\clk_50~inputCLKENA0_outclk ),
	.d(\Add0~69_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_clk[16]),
	.prn(vcc));
// synopsys translate_off
defparam \count_clk[16] .is_wysiwyg = "true";
defparam \count_clk[16] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X42_Y4_N51
cyclonev_lcell_comb \Add0~65 (
// Equation(s):
// \Add0~65_sumout  = SUM(( \count_clk[17]~DUPLICATE_q  ) + ( GND ) + ( \Add0~70  ))
// \Add0~66  = CARRY(( \count_clk[17]~DUPLICATE_q  ) + ( GND ) + ( \Add0~70  ))

	.dataa(!\count_clk[17]~DUPLICATE_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~70 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~65_sumout ),
	.cout(\Add0~66 ),
	.shareout());
// synopsys translate_off
defparam \Add0~65 .extended_lut = "off";
defparam \Add0~65 .lut_mask = 64'h0000FFFF00005555;
defparam \Add0~65 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y4_N53
dffeas \count_clk[17]~DUPLICATE (
	.clk(\clk_50~inputCLKENA0_outclk ),
	.d(\Add0~65_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count_clk[17]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count_clk[17]~DUPLICATE .is_wysiwyg = "true";
defparam \count_clk[17]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X42_Y4_N54
cyclonev_lcell_comb \Add0~61 (
// Equation(s):
// \Add0~61_sumout  = SUM(( \count_clk[18]~DUPLICATE_q  ) + ( GND ) + ( \Add0~66  ))
// \Add0~62  = CARRY(( \count_clk[18]~DUPLICATE_q  ) + ( GND ) + ( \Add0~66  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\count_clk[18]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~66 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~61_sumout ),
	.cout(\Add0~62 ),
	.shareout());
// synopsys translate_off
defparam \Add0~61 .extended_lut = "off";
defparam \Add0~61 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~61 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y4_N56
dffeas \count_clk[18]~DUPLICATE (
	.clk(\clk_50~inputCLKENA0_outclk ),
	.d(\Add0~61_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count_clk[18]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count_clk[18]~DUPLICATE .is_wysiwyg = "true";
defparam \count_clk[18]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X42_Y4_N57
cyclonev_lcell_comb \Add0~57 (
// Equation(s):
// \Add0~57_sumout  = SUM(( count_clk[19] ) + ( GND ) + ( \Add0~62  ))
// \Add0~58  = CARRY(( count_clk[19] ) + ( GND ) + ( \Add0~62  ))

	.dataa(!count_clk[19]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~62 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~57_sumout ),
	.cout(\Add0~58 ),
	.shareout());
// synopsys translate_off
defparam \Add0~57 .extended_lut = "off";
defparam \Add0~57 .lut_mask = 64'h0000FFFF00005555;
defparam \Add0~57 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y4_N58
dffeas \count_clk[19] (
	.clk(\clk_50~inputCLKENA0_outclk ),
	.d(\Add0~57_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_clk[19]),
	.prn(vcc));
// synopsys translate_off
defparam \count_clk[19] .is_wysiwyg = "true";
defparam \count_clk[19] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X42_Y3_N0
cyclonev_lcell_comb \Add0~125 (
// Equation(s):
// \Add0~125_sumout  = SUM(( count_clk[20] ) + ( GND ) + ( \Add0~58  ))
// \Add0~126  = CARRY(( count_clk[20] ) + ( GND ) + ( \Add0~58  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!count_clk[20]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~58 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~125_sumout ),
	.cout(\Add0~126 ),
	.shareout());
// synopsys translate_off
defparam \Add0~125 .extended_lut = "off";
defparam \Add0~125 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~125 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y3_N2
dffeas \count_clk[20] (
	.clk(\clk_50~inputCLKENA0_outclk ),
	.d(\Add0~125_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_clk[20]),
	.prn(vcc));
// synopsys translate_off
defparam \count_clk[20] .is_wysiwyg = "true";
defparam \count_clk[20] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X42_Y3_N3
cyclonev_lcell_comb \Add0~121 (
// Equation(s):
// \Add0~121_sumout  = SUM(( count_clk[21] ) + ( GND ) + ( \Add0~126  ))
// \Add0~122  = CARRY(( count_clk[21] ) + ( GND ) + ( \Add0~126  ))

	.dataa(!count_clk[21]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~126 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~121_sumout ),
	.cout(\Add0~122 ),
	.shareout());
// synopsys translate_off
defparam \Add0~121 .extended_lut = "off";
defparam \Add0~121 .lut_mask = 64'h0000FFFF00005555;
defparam \Add0~121 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y3_N5
dffeas \count_clk[21] (
	.clk(\clk_50~inputCLKENA0_outclk ),
	.d(\Add0~121_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_clk[21]),
	.prn(vcc));
// synopsys translate_off
defparam \count_clk[21] .is_wysiwyg = "true";
defparam \count_clk[21] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X42_Y3_N6
cyclonev_lcell_comb \Add0~117 (
// Equation(s):
// \Add0~117_sumout  = SUM(( \count_clk[22]~DUPLICATE_q  ) + ( GND ) + ( \Add0~122  ))
// \Add0~118  = CARRY(( \count_clk[22]~DUPLICATE_q  ) + ( GND ) + ( \Add0~122  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\count_clk[22]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~122 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~117_sumout ),
	.cout(\Add0~118 ),
	.shareout());
// synopsys translate_off
defparam \Add0~117 .extended_lut = "off";
defparam \Add0~117 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~117 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y3_N7
dffeas \count_clk[22]~DUPLICATE (
	.clk(\clk_50~inputCLKENA0_outclk ),
	.d(\Add0~117_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count_clk[22]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count_clk[22]~DUPLICATE .is_wysiwyg = "true";
defparam \count_clk[22]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X42_Y3_N9
cyclonev_lcell_comb \Add0~113 (
// Equation(s):
// \Add0~113_sumout  = SUM(( count_clk[23] ) + ( GND ) + ( \Add0~118  ))
// \Add0~114  = CARRY(( count_clk[23] ) + ( GND ) + ( \Add0~118  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!count_clk[23]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~118 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~113_sumout ),
	.cout(\Add0~114 ),
	.shareout());
// synopsys translate_off
defparam \Add0~113 .extended_lut = "off";
defparam \Add0~113 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~113 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y3_N11
dffeas \count_clk[23] (
	.clk(\clk_50~inputCLKENA0_outclk ),
	.d(\Add0~113_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_clk[23]),
	.prn(vcc));
// synopsys translate_off
defparam \count_clk[23] .is_wysiwyg = "true";
defparam \count_clk[23] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X42_Y3_N12
cyclonev_lcell_comb \Add0~85 (
// Equation(s):
// \Add0~85_sumout  = SUM(( count_clk[24] ) + ( GND ) + ( \Add0~114  ))
// \Add0~86  = CARRY(( count_clk[24] ) + ( GND ) + ( \Add0~114  ))

	.dataa(gnd),
	.datab(!count_clk[24]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~114 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~85_sumout ),
	.cout(\Add0~86 ),
	.shareout());
// synopsys translate_off
defparam \Add0~85 .extended_lut = "off";
defparam \Add0~85 .lut_mask = 64'h0000FFFF00003333;
defparam \Add0~85 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y3_N14
dffeas \count_clk[24] (
	.clk(\clk_50~inputCLKENA0_outclk ),
	.d(\Add0~85_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_clk[24]),
	.prn(vcc));
// synopsys translate_off
defparam \count_clk[24] .is_wysiwyg = "true";
defparam \count_clk[24] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X42_Y3_N15
cyclonev_lcell_comb \Add0~89 (
// Equation(s):
// \Add0~89_sumout  = SUM(( count_clk[25] ) + ( GND ) + ( \Add0~86  ))
// \Add0~90  = CARRY(( count_clk[25] ) + ( GND ) + ( \Add0~86  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!count_clk[25]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~86 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~89_sumout ),
	.cout(\Add0~90 ),
	.shareout());
// synopsys translate_off
defparam \Add0~89 .extended_lut = "off";
defparam \Add0~89 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~89 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y3_N17
dffeas \count_clk[25] (
	.clk(\clk_50~inputCLKENA0_outclk ),
	.d(\Add0~89_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_clk[25]),
	.prn(vcc));
// synopsys translate_off
defparam \count_clk[25] .is_wysiwyg = "true";
defparam \count_clk[25] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X42_Y3_N18
cyclonev_lcell_comb \Add0~93 (
// Equation(s):
// \Add0~93_sumout  = SUM(( \count_clk[26]~DUPLICATE_q  ) + ( GND ) + ( \Add0~90  ))
// \Add0~94  = CARRY(( \count_clk[26]~DUPLICATE_q  ) + ( GND ) + ( \Add0~90  ))

	.dataa(gnd),
	.datab(!\count_clk[26]~DUPLICATE_q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~90 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~93_sumout ),
	.cout(\Add0~94 ),
	.shareout());
// synopsys translate_off
defparam \Add0~93 .extended_lut = "off";
defparam \Add0~93 .lut_mask = 64'h0000FFFF00003333;
defparam \Add0~93 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y3_N19
dffeas \count_clk[26]~DUPLICATE (
	.clk(\clk_50~inputCLKENA0_outclk ),
	.d(\Add0~93_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count_clk[26]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count_clk[26]~DUPLICATE .is_wysiwyg = "true";
defparam \count_clk[26]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X42_Y3_N21
cyclonev_lcell_comb \Add0~97 (
// Equation(s):
// \Add0~97_sumout  = SUM(( \count_clk[27]~DUPLICATE_q  ) + ( GND ) + ( \Add0~94  ))
// \Add0~98  = CARRY(( \count_clk[27]~DUPLICATE_q  ) + ( GND ) + ( \Add0~94  ))

	.dataa(!\count_clk[27]~DUPLICATE_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~94 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~97_sumout ),
	.cout(\Add0~98 ),
	.shareout());
// synopsys translate_off
defparam \Add0~97 .extended_lut = "off";
defparam \Add0~97 .lut_mask = 64'h0000FFFF00005555;
defparam \Add0~97 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y3_N23
dffeas \count_clk[27]~DUPLICATE (
	.clk(\clk_50~inputCLKENA0_outclk ),
	.d(\Add0~97_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count_clk[27]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count_clk[27]~DUPLICATE .is_wysiwyg = "true";
defparam \count_clk[27]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X42_Y3_N24
cyclonev_lcell_comb \Add0~101 (
// Equation(s):
// \Add0~101_sumout  = SUM(( count_clk[28] ) + ( GND ) + ( \Add0~98  ))
// \Add0~102  = CARRY(( count_clk[28] ) + ( GND ) + ( \Add0~98  ))

	.dataa(gnd),
	.datab(!count_clk[28]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~98 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~101_sumout ),
	.cout(\Add0~102 ),
	.shareout());
// synopsys translate_off
defparam \Add0~101 .extended_lut = "off";
defparam \Add0~101 .lut_mask = 64'h0000FFFF00003333;
defparam \Add0~101 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y3_N25
dffeas \count_clk[28] (
	.clk(\clk_50~inputCLKENA0_outclk ),
	.d(\Add0~101_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_clk[28]),
	.prn(vcc));
// synopsys translate_off
defparam \count_clk[28] .is_wysiwyg = "true";
defparam \count_clk[28] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X42_Y3_N27
cyclonev_lcell_comb \Add0~105 (
// Equation(s):
// \Add0~105_sumout  = SUM(( count_clk[29] ) + ( GND ) + ( \Add0~102  ))
// \Add0~106  = CARRY(( count_clk[29] ) + ( GND ) + ( \Add0~102  ))

	.dataa(!count_clk[29]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~102 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~105_sumout ),
	.cout(\Add0~106 ),
	.shareout());
// synopsys translate_off
defparam \Add0~105 .extended_lut = "off";
defparam \Add0~105 .lut_mask = 64'h0000FFFF00005555;
defparam \Add0~105 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y3_N29
dffeas \count_clk[29] (
	.clk(\clk_50~inputCLKENA0_outclk ),
	.d(\Add0~105_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_clk[29]),
	.prn(vcc));
// synopsys translate_off
defparam \count_clk[29] .is_wysiwyg = "true";
defparam \count_clk[29] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X42_Y3_N30
cyclonev_lcell_comb \Add0~109 (
// Equation(s):
// \Add0~109_sumout  = SUM(( count_clk[30] ) + ( GND ) + ( \Add0~106  ))
// \Add0~110  = CARRY(( count_clk[30] ) + ( GND ) + ( \Add0~106  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!count_clk[30]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~106 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~109_sumout ),
	.cout(\Add0~110 ),
	.shareout());
// synopsys translate_off
defparam \Add0~109 .extended_lut = "off";
defparam \Add0~109 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~109 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y3_N31
dffeas \count_clk[30] (
	.clk(\clk_50~inputCLKENA0_outclk ),
	.d(\Add0~109_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_clk[30]),
	.prn(vcc));
// synopsys translate_off
defparam \count_clk[30] .is_wysiwyg = "true";
defparam \count_clk[30] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X42_Y3_N33
cyclonev_lcell_comb \Add0~41 (
// Equation(s):
// \Add0~41_sumout  = SUM(( count_clk[31] ) + ( GND ) + ( \Add0~110  ))

	.dataa(!count_clk[31]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~110 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~41_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~41 .extended_lut = "off";
defparam \Add0~41 .lut_mask = 64'h0000FFFF00005555;
defparam \Add0~41 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y3_N35
dffeas \count_clk[31] (
	.clk(\clk_50~inputCLKENA0_outclk ),
	.d(\Add0~41_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_clk[31]),
	.prn(vcc));
// synopsys translate_off
defparam \count_clk[31] .is_wysiwyg = "true";
defparam \count_clk[31] .power_up = "low";
// synopsys translate_on

// Location: FF_X42_Y4_N37
dffeas \count_clk[12]~DUPLICATE (
	.clk(\clk_50~inputCLKENA0_outclk ),
	.d(\Add0~37_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count_clk[12]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count_clk[12]~DUPLICATE .is_wysiwyg = "true";
defparam \count_clk[12]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X43_Y4_N33
cyclonev_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = ( \count_clk[12]~DUPLICATE_q  & ( count_clk[13] & ( (!count_clk[10] & (!count_clk[8] & (!count_clk[31] & !count_clk[9]))) ) ) )

	.dataa(!count_clk[10]),
	.datab(!count_clk[8]),
	.datac(!count_clk[31]),
	.datad(!count_clk[9]),
	.datae(!\count_clk[12]~DUPLICATE_q ),
	.dataf(!count_clk[13]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~2 .extended_lut = "off";
defparam \Equal0~2 .lut_mask = 64'h0000000000008000;
defparam \Equal0~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y4_N55
dffeas \count_clk[18] (
	.clk(\clk_50~inputCLKENA0_outclk ),
	.d(\Add0~61_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_clk[18]),
	.prn(vcc));
// synopsys translate_off
defparam \count_clk[18] .is_wysiwyg = "true";
defparam \count_clk[18] .power_up = "low";
// synopsys translate_on

// Location: FF_X42_Y4_N52
dffeas \count_clk[17] (
	.clk(\clk_50~inputCLKENA0_outclk ),
	.d(\Add0~65_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_clk[17]),
	.prn(vcc));
// synopsys translate_off
defparam \count_clk[17] .is_wysiwyg = "true";
defparam \count_clk[17] .power_up = "low";
// synopsys translate_on

// Location: FF_X42_Y4_N49
dffeas \count_clk[16]~DUPLICATE (
	.clk(\clk_50~inputCLKENA0_outclk ),
	.d(\Add0~69_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count_clk[16]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count_clk[16]~DUPLICATE .is_wysiwyg = "true";
defparam \count_clk[16]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X42_Y4_N46
dffeas \count_clk[15] (
	.clk(\clk_50~inputCLKENA0_outclk ),
	.d(\Add0~73_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_clk[15]),
	.prn(vcc));
// synopsys translate_off
defparam \count_clk[15] .is_wysiwyg = "true";
defparam \count_clk[15] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X43_Y4_N15
cyclonev_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = ( \count_clk[16]~DUPLICATE_q  & ( !count_clk[15] & ( (count_clk[18] & (count_clk[14] & (count_clk[19] & !count_clk[17]))) ) ) )

	.dataa(!count_clk[18]),
	.datab(!count_clk[14]),
	.datac(!count_clk[19]),
	.datad(!count_clk[17]),
	.datae(!\count_clk[16]~DUPLICATE_q ),
	.dataf(!count_clk[15]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~3 .extended_lut = "off";
defparam \Equal0~3 .lut_mask = 64'h0000010000000000;
defparam \Equal0~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y4_N34
dffeas \count_clk[11] (
	.clk(\clk_50~inputCLKENA0_outclk ),
	.d(\Add0~81_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_clk[11]),
	.prn(vcc));
// synopsys translate_off
defparam \count_clk[11] .is_wysiwyg = "true";
defparam \count_clk[11] .power_up = "low";
// synopsys translate_on

// Location: FF_X42_Y3_N22
dffeas \count_clk[27] (
	.clk(\clk_50~inputCLKENA0_outclk ),
	.d(\Add0~97_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_clk[27]),
	.prn(vcc));
// synopsys translate_off
defparam \count_clk[27] .is_wysiwyg = "true";
defparam \count_clk[27] .power_up = "low";
// synopsys translate_on

// Location: FF_X42_Y3_N20
dffeas \count_clk[26] (
	.clk(\clk_50~inputCLKENA0_outclk ),
	.d(\Add0~93_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_clk[26]),
	.prn(vcc));
// synopsys translate_off
defparam \count_clk[26] .is_wysiwyg = "true";
defparam \count_clk[26] .power_up = "low";
// synopsys translate_on

// Location: FF_X42_Y3_N13
dffeas \count_clk[24]~DUPLICATE (
	.clk(\clk_50~inputCLKENA0_outclk ),
	.d(\Add0~85_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count_clk[24]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count_clk[24]~DUPLICATE .is_wysiwyg = "true";
defparam \count_clk[24]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X43_Y4_N54
cyclonev_lcell_comb \Equal0~4 (
// Equation(s):
// \Equal0~4_combout  = ( !count_clk[26] & ( \count_clk[24]~DUPLICATE_q  & ( (!count_clk[25] & (count_clk[11] & (!count_clk[27] & !count_clk[28]))) ) ) )

	.dataa(!count_clk[25]),
	.datab(!count_clk[11]),
	.datac(!count_clk[27]),
	.datad(!count_clk[28]),
	.datae(!count_clk[26]),
	.dataf(!\count_clk[24]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~4 .extended_lut = "off";
defparam \Equal0~4 .lut_mask = 64'h0000000020000000;
defparam \Equal0~4 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y3_N8
dffeas \count_clk[22] (
	.clk(\clk_50~inputCLKENA0_outclk ),
	.d(\Add0~117_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_clk[22]),
	.prn(vcc));
// synopsys translate_off
defparam \count_clk[22] .is_wysiwyg = "true";
defparam \count_clk[22] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X42_Y3_N36
cyclonev_lcell_comb \Equal0~5 (
// Equation(s):
// \Equal0~5_combout  = ( !count_clk[29] & ( !count_clk[30] & ( (count_clk[21] & (count_clk[22] & (count_clk[20] & !count_clk[23]))) ) ) )

	.dataa(!count_clk[21]),
	.datab(!count_clk[22]),
	.datac(!count_clk[20]),
	.datad(!count_clk[23]),
	.datae(!count_clk[29]),
	.dataf(!count_clk[30]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~5 .extended_lut = "off";
defparam \Equal0~5 .lut_mask = 64'h0100000000000000;
defparam \Equal0~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X43_Y4_N48
cyclonev_lcell_comb \Equal0~6 (
// Equation(s):
// \Equal0~6_combout  = ( \Equal0~4_combout  & ( \Equal0~5_combout  & ( (\Equal0~1_combout  & (\Equal0~0_combout  & (\Equal0~2_combout  & \Equal0~3_combout ))) ) ) )

	.dataa(!\Equal0~1_combout ),
	.datab(!\Equal0~0_combout ),
	.datac(!\Equal0~2_combout ),
	.datad(!\Equal0~3_combout ),
	.datae(!\Equal0~4_combout ),
	.dataf(!\Equal0~5_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~6 .extended_lut = "off";
defparam \Equal0~6 .lut_mask = 64'h0000000000000001;
defparam \Equal0~6 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X43_Y4_N9
cyclonev_lcell_comb \clk_s~0 (
// Equation(s):
// \clk_s~0_combout  = ( \Equal0~6_combout  & ( !\clk_s~q  ) ) # ( !\Equal0~6_combout  & ( \clk_s~q  ) )

	.dataa(!\clk_s~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Equal0~6_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\clk_s~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \clk_s~0 .extended_lut = "off";
defparam \clk_s~0 .lut_mask = 64'h55555555AAAAAAAA;
defparam \clk_s~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X43_Y4_N39
cyclonev_lcell_comb \clk_s~feeder (
// Equation(s):
// \clk_s~feeder_combout  = ( \clk_s~0_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\clk_s~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\clk_s~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \clk_s~feeder .extended_lut = "off";
defparam \clk_s~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \clk_s~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X43_Y4_N41
dffeas clk_s(
	.clk(\clk_50~input_o ),
	.d(\clk_s~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_s~q ),
	.prn(vcc));
// synopsys translate_off
defparam clk_s.is_wysiwyg = "true";
defparam clk_s.power_up = "low";
// synopsys translate_on

// Location: FF_X43_Y3_N35
dffeas \cout[4] (
	.clk(\clk_s~q ),
	.d(gnd),
	.asdata(\cout[5]~DUPLICATE_q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cout[4]),
	.prn(vcc));
// synopsys translate_off
defparam \cout[4] .is_wysiwyg = "true";
defparam \cout[4] .power_up = "low";
// synopsys translate_on

// Location: FF_X43_Y4_N44
dffeas \cout[3] (
	.clk(\clk_s~q ),
	.d(gnd),
	.asdata(cout[4]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cout[3]),
	.prn(vcc));
// synopsys translate_off
defparam \cout[3] .is_wysiwyg = "true";
defparam \cout[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X43_Y4_N43
dffeas \cout[3]~DUPLICATE (
	.clk(\clk_s~q ),
	.d(gnd),
	.asdata(cout[4]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cout[3]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cout[3]~DUPLICATE .is_wysiwyg = "true";
defparam \cout[3]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X43_Y4_N0
cyclonev_lcell_comb \cout[2]~feeder (
// Equation(s):
// \cout[2]~feeder_combout  = ( \cout[3]~DUPLICATE_q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\cout[3]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cout[2]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cout[2]~feeder .extended_lut = "off";
defparam \cout[2]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \cout[2]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X43_Y4_N1
dffeas \cout[2] (
	.clk(\clk_s~q ),
	.d(\cout[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cout[2]),
	.prn(vcc));
// synopsys translate_off
defparam \cout[2] .is_wysiwyg = "true";
defparam \cout[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X43_Y3_N58
dffeas \cout[1] (
	.clk(\clk_s~q ),
	.d(gnd),
	.asdata(cout[2]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cout[1]),
	.prn(vcc));
// synopsys translate_off
defparam \cout[1] .is_wysiwyg = "true";
defparam \cout[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X43_Y3_N54
cyclonev_lcell_comb \cout~1 (
// Equation(s):
// \cout~1_combout  = ( cout[2] & ( \cout~0_combout  & ( cout[1] ) ) ) # ( !cout[2] & ( \cout~0_combout  & ( ((!cout[3] & !cout[0])) # (cout[1]) ) ) ) # ( cout[2] & ( !\cout~0_combout  & ( cout[1] ) ) ) # ( !cout[2] & ( !\cout~0_combout  & ( cout[1] ) ) )

	.dataa(gnd),
	.datab(!cout[3]),
	.datac(!cout[1]),
	.datad(!cout[0]),
	.datae(!cout[2]),
	.dataf(!\cout~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cout~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cout~1 .extended_lut = "off";
defparam \cout~1 .lut_mask = 64'h0F0F0F0FCF0F0F0F;
defparam \cout~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X43_Y3_N25
dffeas \cout[0] (
	.clk(\clk_s~q ),
	.d(gnd),
	.asdata(\cout~1_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cout[0]),
	.prn(vcc));
// synopsys translate_off
defparam \cout[0] .is_wysiwyg = "true";
defparam \cout[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X43_Y3_N39
cyclonev_lcell_comb \in~0 (
// Equation(s):
// \in~0_combout  = ( \cout[3]~DUPLICATE_q  & ( !cout[4] $ (!cout[0] $ (!cout[2])) ) ) # ( !\cout[3]~DUPLICATE_q  & ( !cout[4] $ (!cout[0] $ (cout[2])) ) )

	.dataa(!cout[4]),
	.datab(gnd),
	.datac(!cout[0]),
	.datad(!cout[2]),
	.datae(gnd),
	.dataf(!\cout[3]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\in~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \in~0 .extended_lut = "off";
defparam \in~0 .lut_mask = 64'h5AA55AA5A55AA55A;
defparam \in~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X43_Y3_N4
dffeas \cout[7]~DUPLICATE (
	.clk(\clk_s~q ),
	.d(gnd),
	.asdata(\in~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cout[7]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cout[7]~DUPLICATE .is_wysiwyg = "true";
defparam \cout[7]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X43_Y3_N17
dffeas \cout[6]~DUPLICATE (
	.clk(\clk_s~q ),
	.d(gnd),
	.asdata(\cout[7]~DUPLICATE_q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cout[6]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cout[6]~DUPLICATE .is_wysiwyg = "true";
defparam \cout[6]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X43_Y3_N23
dffeas \cout[5]~DUPLICATE (
	.clk(\clk_s~q ),
	.d(gnd),
	.asdata(\cout[6]~DUPLICATE_q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cout[5]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cout[5]~DUPLICATE .is_wysiwyg = "true";
defparam \cout[5]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X43_Y3_N5
dffeas \cout[7] (
	.clk(\clk_s~q ),
	.d(gnd),
	.asdata(\in~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cout[7]),
	.prn(vcc));
// synopsys translate_off
defparam \cout[7] .is_wysiwyg = "true";
defparam \cout[7] .power_up = "low";
// synopsys translate_on

// Location: FF_X43_Y3_N16
dffeas \cout[6] (
	.clk(\clk_s~q ),
	.d(gnd),
	.asdata(\cout[7]~DUPLICATE_q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cout[6]),
	.prn(vcc));
// synopsys translate_off
defparam \cout[6] .is_wysiwyg = "true";
defparam \cout[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X43_Y3_N48
cyclonev_lcell_comb \cout~0 (
// Equation(s):
// \cout~0_combout  = ( !cout[6] & ( (!\cout[5]~DUPLICATE_q  & (!cout[4] & !cout[7])) ) )

	.dataa(!\cout[5]~DUPLICATE_q ),
	.datab(gnd),
	.datac(!cout[4]),
	.datad(!cout[7]),
	.datae(gnd),
	.dataf(!cout[6]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cout~0 .extended_lut = "off";
defparam \cout~0 .lut_mask = 64'hA000A00000000000;
defparam \cout~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X43_Y3_N59
dffeas \cout[1]~DUPLICATE (
	.clk(\clk_s~q ),
	.d(gnd),
	.asdata(cout[2]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cout[1]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cout[1]~DUPLICATE .is_wysiwyg = "true";
defparam \cout[1]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X43_Y3_N0
cyclonev_lcell_comb \WideOr6~0 (
// Equation(s):
// \WideOr6~0_combout  = ( cout[2] & ( \cout[1]~DUPLICATE_q  & ( (!\cout[3]~DUPLICATE_q  & cout[4]) ) ) ) # ( !cout[2] & ( \cout[1]~DUPLICATE_q  & ( !\cout[3]~DUPLICATE_q  $ (cout[4]) ) ) ) # ( !cout[2] & ( !\cout[1]~DUPLICATE_q  & ( (!cout[4] & 
// (((\cout~0_combout  & !cout[0])) # (\cout[3]~DUPLICATE_q ))) ) ) )

	.dataa(!\cout~0_combout ),
	.datab(!cout[0]),
	.datac(!\cout[3]~DUPLICATE_q ),
	.datad(!cout[4]),
	.datae(!cout[2]),
	.dataf(!\cout[1]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr6~0 .extended_lut = "off";
defparam \WideOr6~0 .lut_mask = 64'h4F000000F00F00F0;
defparam \WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X43_Y3_N2
dffeas \cout_l[0]~reg0 (
	.clk(\clk_s~q ),
	.d(\WideOr6~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cout_l[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cout_l[0]~reg0 .is_wysiwyg = "true";
defparam \cout_l[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X43_Y3_N9
cyclonev_lcell_comb \WideOr5~0 (
// Equation(s):
// \WideOr5~0_combout  = ( \cout[1]~DUPLICATE_q  & ( (!cout[4] & (\cout[3]~DUPLICATE_q  & !cout[2])) # (cout[4] & ((cout[2]))) ) ) # ( !\cout[1]~DUPLICATE_q  & ( (\cout[3]~DUPLICATE_q  & ((cout[2]) # (cout[4]))) ) )

	.dataa(!\cout[3]~DUPLICATE_q ),
	.datab(gnd),
	.datac(!cout[4]),
	.datad(!cout[2]),
	.datae(gnd),
	.dataf(!\cout[1]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr5~0 .extended_lut = "off";
defparam \WideOr5~0 .lut_mask = 64'h05550555500F500F;
defparam \WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X43_Y3_N11
dffeas \cout_l[1]~reg0 (
	.clk(\clk_s~q ),
	.d(\WideOr5~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cout_l[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cout_l[1]~reg0 .is_wysiwyg = "true";
defparam \cout_l[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X43_Y4_N24
cyclonev_lcell_comb \WideOr4~0 (
// Equation(s):
// \WideOr4~0_combout  = ( cout[2] & ( (!cout[4] & (!\cout[3]~DUPLICATE_q  & !\cout[1]~DUPLICATE_q )) # (cout[4] & (\cout[3]~DUPLICATE_q )) ) ) # ( !cout[2] & ( (cout[4] & (\cout[3]~DUPLICATE_q  & !\cout[1]~DUPLICATE_q )) ) )

	.dataa(gnd),
	.datab(!cout[4]),
	.datac(!\cout[3]~DUPLICATE_q ),
	.datad(!\cout[1]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(!cout[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr4~0 .extended_lut = "off";
defparam \WideOr4~0 .lut_mask = 64'h03000300C303C303;
defparam \WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X43_Y4_N25
dffeas \cout_l[2]~reg0 (
	.clk(\clk_s~q ),
	.d(\WideOr4~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cout_l[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cout_l[2]~reg0 .is_wysiwyg = "true";
defparam \cout_l[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X43_Y3_N18
cyclonev_lcell_comb \WideOr3~0 (
// Equation(s):
// \WideOr3~0_combout  = ( cout[2] & ( \cout[1]~DUPLICATE_q  & ( \cout[3]~DUPLICATE_q  ) ) ) # ( !cout[2] & ( \cout[1]~DUPLICATE_q  & ( (!\cout[3]~DUPLICATE_q  & !cout[4]) ) ) ) # ( cout[2] & ( !\cout[1]~DUPLICATE_q  & ( (!\cout[3]~DUPLICATE_q  & cout[4]) ) 
// ) ) # ( !cout[2] & ( !\cout[1]~DUPLICATE_q  & ( (!cout[4] & (((\cout~0_combout  & !cout[0])) # (\cout[3]~DUPLICATE_q ))) ) ) )

	.dataa(!\cout~0_combout ),
	.datab(!cout[0]),
	.datac(!\cout[3]~DUPLICATE_q ),
	.datad(!cout[4]),
	.datae(!cout[2]),
	.dataf(!\cout[1]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr3~0 .extended_lut = "off";
defparam \WideOr3~0 .lut_mask = 64'h4F0000F0F0000F0F;
defparam \WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X43_Y3_N19
dffeas \cout_l[3]~reg0 (
	.clk(\clk_s~q ),
	.d(\WideOr3~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cout_l[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cout_l[3]~reg0 .is_wysiwyg = "true";
defparam \cout_l[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X43_Y3_N27
cyclonev_lcell_comb \WideOr2~0 (
// Equation(s):
// \WideOr2~0_combout  = ( cout[2] & ( \cout[1]~DUPLICATE_q  & ( !cout[4] ) ) ) # ( !cout[2] & ( \cout[1]~DUPLICATE_q  & ( (!cout[4]) # (!\cout[3]~DUPLICATE_q ) ) ) ) # ( !cout[2] & ( !\cout[1]~DUPLICATE_q  & ( (!\cout[3]~DUPLICATE_q  & (\cout~0_combout  & 
// (!cout[0]))) # (\cout[3]~DUPLICATE_q  & (((!cout[4])))) ) ) )

	.dataa(!\cout~0_combout ),
	.datab(!cout[0]),
	.datac(!cout[4]),
	.datad(!\cout[3]~DUPLICATE_q ),
	.datae(!cout[2]),
	.dataf(!\cout[1]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr2~0 .extended_lut = "off";
defparam \WideOr2~0 .lut_mask = 64'h44F00000FFF0F0F0;
defparam \WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X43_Y3_N28
dffeas \cout_l[4]~reg0 (
	.clk(\clk_s~q ),
	.d(\WideOr2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cout_l[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cout_l[4]~reg0 .is_wysiwyg = "true";
defparam \cout_l[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X43_Y3_N30
cyclonev_lcell_comb \WideOr1~0 (
// Equation(s):
// \WideOr1~0_combout  = ( cout[2] & ( \cout[1]~DUPLICATE_q  & ( !cout[4] ) ) ) # ( !cout[2] & ( \cout[1]~DUPLICATE_q  & ( !\cout[3]~DUPLICATE_q  $ (cout[4]) ) ) ) # ( cout[2] & ( !\cout[1]~DUPLICATE_q  & ( (!\cout[3]~DUPLICATE_q  & !cout[4]) ) ) ) # ( 
// !cout[2] & ( !\cout[1]~DUPLICATE_q  & ( (\cout~0_combout  & (!cout[0] & (!\cout[3]~DUPLICATE_q  & !cout[4]))) ) ) )

	.dataa(!\cout~0_combout ),
	.datab(!cout[0]),
	.datac(!\cout[3]~DUPLICATE_q ),
	.datad(!cout[4]),
	.datae(!cout[2]),
	.dataf(!\cout[1]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr1~0 .extended_lut = "off";
defparam \WideOr1~0 .lut_mask = 64'h4000F000F00FFF00;
defparam \WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X43_Y3_N31
dffeas \cout_l[5]~reg0 (
	.clk(\clk_s~q ),
	.d(\WideOr1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cout_l[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cout_l[5]~reg0 .is_wysiwyg = "true";
defparam \cout_l[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X43_Y3_N36
cyclonev_lcell_comb \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = ( \cout[1]~DUPLICATE_q  & ( (!cout[4] & (!\cout[3]~DUPLICATE_q  $ (cout[2]))) ) ) # ( !\cout[1]~DUPLICATE_q  & ( (!cout[2] & (!\cout[3]~DUPLICATE_q  $ (cout[4]))) ) )

	.dataa(gnd),
	.datab(!\cout[3]~DUPLICATE_q ),
	.datac(!cout[4]),
	.datad(!cout[2]),
	.datae(gnd),
	.dataf(!\cout[1]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr0~0 .extended_lut = "off";
defparam \WideOr0~0 .lut_mask = 64'hC300C300C030C030;
defparam \WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X43_Y3_N37
dffeas \cout_l[6]~reg0 (
	.clk(\clk_s~q ),
	.d(\WideOr0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cout_l[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cout_l[6]~reg0 .is_wysiwyg = "true";
defparam \cout_l[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X43_Y3_N45
cyclonev_lcell_comb \WideOr13~0 (
// Equation(s):
// \WideOr13~0_combout  = ( \cout[6]~DUPLICATE_q  & ( (\cout[5]~DUPLICATE_q  & (\in~0_combout  & !cout[7])) ) ) # ( !\cout[6]~DUPLICATE_q  & ( (!\cout[5]~DUPLICATE_q  & (!\in~0_combout  & cout[7])) # (\cout[5]~DUPLICATE_q  & (!\in~0_combout  $ (cout[7]))) ) 
// )

	.dataa(!\cout[5]~DUPLICATE_q ),
	.datab(!\in~0_combout ),
	.datac(!cout[7]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\cout[6]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr13~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr13~0 .extended_lut = "off";
defparam \WideOr13~0 .lut_mask = 64'h4949494910101010;
defparam \WideOr13~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X43_Y3_N46
dffeas \cout_h[0]~reg0 (
	.clk(\clk_s~q ),
	.d(\WideOr13~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cout_h[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cout_h[0]~reg0 .is_wysiwyg = "true";
defparam \cout_h[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X43_Y3_N22
dffeas \cout[5] (
	.clk(\clk_s~q ),
	.d(gnd),
	.asdata(\cout[6]~DUPLICATE_q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cout[5]),
	.prn(vcc));
// synopsys translate_off
defparam \cout[5] .is_wysiwyg = "true";
defparam \cout[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X43_Y3_N6
cyclonev_lcell_comb \WideOr12~0 (
// Equation(s):
// \WideOr12~0_combout  = ( cout[5] & ( (!\in~0_combout  & (!\cout[6]~DUPLICATE_q  & \cout[7]~DUPLICATE_q )) # (\in~0_combout  & (\cout[6]~DUPLICATE_q )) ) ) # ( !cout[5] & ( (\cout[7]~DUPLICATE_q  & ((\cout[6]~DUPLICATE_q ) # (\in~0_combout ))) ) )

	.dataa(gnd),
	.datab(!\in~0_combout ),
	.datac(!\cout[6]~DUPLICATE_q ),
	.datad(!\cout[7]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(!cout[5]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr12~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr12~0 .extended_lut = "off";
defparam \WideOr12~0 .lut_mask = 64'h003F003F03C303C3;
defparam \WideOr12~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X43_Y3_N7
dffeas \cout_h[1]~reg0 (
	.clk(\clk_s~q ),
	.d(\WideOr12~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cout_h[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cout_h[1]~reg0 .is_wysiwyg = "true";
defparam \cout_h[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X42_Y3_N48
cyclonev_lcell_comb \WideOr11~0 (
// Equation(s):
// \WideOr11~0_combout  = ( \cout[5]~DUPLICATE_q  & ( \cout[6]~DUPLICATE_q  & ( (\in~0_combout  & \cout[7]~DUPLICATE_q ) ) ) ) # ( !\cout[5]~DUPLICATE_q  & ( \cout[6]~DUPLICATE_q  & ( !\in~0_combout  $ (\cout[7]~DUPLICATE_q ) ) ) ) # ( !\cout[5]~DUPLICATE_q  
// & ( !\cout[6]~DUPLICATE_q  & ( (\in~0_combout  & \cout[7]~DUPLICATE_q ) ) ) )

	.dataa(!\in~0_combout ),
	.datab(!\cout[7]~DUPLICATE_q ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\cout[5]~DUPLICATE_q ),
	.dataf(!\cout[6]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr11~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr11~0 .extended_lut = "off";
defparam \WideOr11~0 .lut_mask = 64'h1111000099991111;
defparam \WideOr11~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y3_N49
dffeas \cout_h[2]~reg0 (
	.clk(\clk_s~q ),
	.d(\WideOr11~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cout_h[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cout_h[2]~reg0 .is_wysiwyg = "true";
defparam \cout_h[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X42_Y3_N42
cyclonev_lcell_comb \WideOr10~0 (
// Equation(s):
// \WideOr10~0_combout  = ( \in~0_combout  & ( cout[5] & ( (\cout[6]~DUPLICATE_q  & \cout[7]~DUPLICATE_q ) ) ) ) # ( !\in~0_combout  & ( cout[5] & ( !\cout[6]~DUPLICATE_q  $ (\cout[7]~DUPLICATE_q ) ) ) ) # ( \in~0_combout  & ( !cout[5] & ( 
// (\cout[6]~DUPLICATE_q  & !\cout[7]~DUPLICATE_q ) ) ) ) # ( !\in~0_combout  & ( !cout[5] & ( (!\cout[6]~DUPLICATE_q  & \cout[7]~DUPLICATE_q ) ) ) )

	.dataa(!\cout[6]~DUPLICATE_q ),
	.datab(!\cout[7]~DUPLICATE_q ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\in~0_combout ),
	.dataf(!cout[5]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr10~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr10~0 .extended_lut = "off";
defparam \WideOr10~0 .lut_mask = 64'h2222444499991111;
defparam \WideOr10~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y3_N43
dffeas \cout_h[3]~reg0 (
	.clk(\clk_s~q ),
	.d(\WideOr10~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cout_h[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cout_h[3]~reg0 .is_wysiwyg = "true";
defparam \cout_h[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X43_Y3_N12
cyclonev_lcell_comb \WideOr9~0 (
// Equation(s):
// \WideOr9~0_combout  = ( \cout[5]~DUPLICATE_q  & ( cout[7] & ( !\in~0_combout  ) ) ) # ( !\cout[5]~DUPLICATE_q  & ( cout[7] & ( (!\cout[6]~DUPLICATE_q  & !\in~0_combout ) ) ) ) # ( \cout[5]~DUPLICATE_q  & ( !cout[7] & ( (!\cout[6]~DUPLICATE_q ) # 
// (!\in~0_combout ) ) ) )

	.dataa(!\cout[6]~DUPLICATE_q ),
	.datab(!\in~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\cout[5]~DUPLICATE_q ),
	.dataf(!cout[7]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr9~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr9~0 .extended_lut = "off";
defparam \WideOr9~0 .lut_mask = 64'h0000EEEE8888CCCC;
defparam \WideOr9~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X43_Y3_N13
dffeas \cout_h[4]~reg0 (
	.clk(\clk_s~q ),
	.d(\WideOr9~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cout_h[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cout_h[4]~reg0 .is_wysiwyg = "true";
defparam \cout_h[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X43_Y3_N51
cyclonev_lcell_comb \WideOr8~0 (
// Equation(s):
// \WideOr8~0_combout  = ( \cout[6]~DUPLICATE_q  & ( (!\in~0_combout  & ((!cout[7]) # (\cout[5]~DUPLICATE_q ))) ) ) # ( !\cout[6]~DUPLICATE_q  & ( (\cout[5]~DUPLICATE_q  & (!cout[7] $ (\in~0_combout ))) ) )

	.dataa(gnd),
	.datab(!cout[7]),
	.datac(!\in~0_combout ),
	.datad(!\cout[5]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(!\cout[6]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr8~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr8~0 .extended_lut = "off";
defparam \WideOr8~0 .lut_mask = 64'h00C300C3C0F0C0F0;
defparam \WideOr8~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X43_Y3_N52
dffeas \cout_h[5]~reg0 (
	.clk(\clk_s~q ),
	.d(\WideOr8~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cout_h[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cout_h[5]~reg0 .is_wysiwyg = "true";
defparam \cout_h[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X43_Y3_N42
cyclonev_lcell_comb \WideOr7~0 (
// Equation(s):
// \WideOr7~0_combout  = ( \cout[6]~DUPLICATE_q  & ( (\cout[5]~DUPLICATE_q  & (!\in~0_combout  & cout[7])) ) ) # ( !\cout[6]~DUPLICATE_q  & ( (!\in~0_combout  & ((!cout[7]))) # (\in~0_combout  & (!\cout[5]~DUPLICATE_q  & cout[7])) ) )

	.dataa(!\cout[5]~DUPLICATE_q ),
	.datab(!\in~0_combout ),
	.datac(!cout[7]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\cout[6]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr7~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr7~0 .extended_lut = "off";
defparam \WideOr7~0 .lut_mask = 64'hC2C2C2C204040404;
defparam \WideOr7~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X43_Y3_N43
dffeas \cout_h[6]~reg0 (
	.clk(\clk_s~q ),
	.d(\WideOr7~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cout_h[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cout_h[6]~reg0 .is_wysiwyg = "true";
defparam \cout_h[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X50_Y4_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
