|lab06_1
cin[0] => Mux0.IN4
cin[0] => Mux1.IN3
cin[0] => Mux2.IN3
cin[0] => Mux3.IN3
cin[0] => Mux4.IN3
cin[0] => Mux5.IN3
cin[0] => Mux6.IN3
cin[0] => Mux7.IN4
cin[1] => Mux0.IN3
cin[1] => Mux1.IN2
cin[1] => Mux2.IN2
cin[1] => Mux3.IN2
cin[1] => Mux4.IN2
cin[1] => Mux5.IN2
cin[1] => Mux6.IN2
cin[1] => Mux7.IN3
cin[2] => Mux0.IN2
cin[2] => Mux1.IN1
cin[2] => Mux2.IN1
cin[2] => Mux3.IN1
cin[2] => Mux4.IN1
cin[2] => Mux5.IN1
cin[2] => Mux6.IN1
cin[2] => Mux7.IN2
cout[0] << cout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout[1] << cout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout[2] << cout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout[3] << cout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout[4] << cout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout[5] << cout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout[6] << cout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout[7] << cout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => cout[0]~reg0.CLK
clk => cout[1]~reg0.CLK
clk => cout[2]~reg0.CLK
clk => cout[3]~reg0.CLK
clk => cout[4]~reg0.CLK
clk => cout[5]~reg0.CLK
clk => cout[6]~reg0.CLK
clk => cout[7]~reg0.CLK
load[0] => Mux7.IN5
load[1] => Mux6.IN4
load[2] => Mux5.IN4
load[3] => Mux4.IN4
load[4] => Mux3.IN4
load[5] => Mux2.IN4
load[6] => Mux1.IN4
load[7] => Mux0.IN6
in => Mux0.IN5


